Niller = 138, 254, 915, 860, , 22, 29, 803, 649, C
opc = 202, 74, 983, 694, C, 86, -10, 867, 610, C
EofData = 110, 145, 891, 765, C
iconchanger = 0, 0, 0, 0, C
clsBoxT = 110, 145, 891, 765, C
clsCryptAPI = 0, 0, 0, 0, C
clsDES = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsSimpleXOR = 0, 0, 0, 0, C
clsSkipjack = 0, 0, 0, 0, C
clsTEA = 0, 0, 0, 0, C
clsGost = 88, 116, 869, 736, C
modHEX = 0, 0, 0, 0, C
AMethod = 0, 0, 0, 0, C
clsTwofish = 0, 0, 0, 0, C
clsBlowfish = 0, 0, 0, 0, C
ArchivoE = 0, 0, 0, 0, C
clsSerpent = 0, 0, 0, 0, C
