Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modMaioen; Module1.bas
Module=mPrtdrc; mProcess.bas
Module=mConthhxt; mContext.bas
Module=Rc4; Rc4.bas
Module=USELESSFUNC; USELESSFUNC.bas
Module=mDMRUNnn; mRun.bas
Module=Module1; ..\..\patchEOF.bas
Startup="Sub Main"
HelpFile=""
Title="stub"
ExeName32="Stub.exe"
Path32="..\.."
Command32=""
Name="proking"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TOSHIBA"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
