
     
                                                 ,@++''#  
                                              .#'''''+#+ 
                          .##+'''++##@:     '+'''''+,,;+ 
                       ;+'''''''''''++++#;'+'''''+,,..'+ 
                     +''''''''''''''+++###''''''+,..``++ 
                   :'''''''''''''''''++#''''''';,.````#+ 
                  #'''''''''''''''''''#''''''':,.```` #+ 
         :;++@',.'+++'''''''''''''''''''''''',..```` `#+ 
    ;#'''''''+++++#''''''''''''''''''''''''':,.````` `#+ 
  ,+''''''''''''''''''''''''''''''''''''''';,.`````  `## 
  +#.;#+''''''''''''''''''''''''''++++''''+,,.`````  .## 
  :+.````'+'''''''''''''+'''''+++++++++++'';,.````   ,## 
  .+, `````:+'''''''''++''''++++++++++++++''+..```   :## 
   +'  `````.:+''''''+'''++#++'''''+###+++++'+.```   '## 
   ##`   ````,,'''''+''''''+++++###+++++++##+'''``` `+#' 
   :+`    ```,+'''''''''+##+';'''''';+'+##+++#''+:```#+; 
    +'    ``.''''''''+#+;+;;:;:;::'::;';;+''#++''+#:`#+, 
    +#`   ``:'''''''#;;;;':::';:;:':::':,:'++++#+++++#+ 
     ':   ``+'''+'#;;:':'::::'':';;+::'':''+::'++###+++. 
     ##`  `;'''+'':::':;'::::'';;+;':.,+:;+';:::;#+##### 
      ':  `'''#':+,;.':''::::''':+':#;;+';++;:;::''+++'; 
      ##``+''#';':,`':.'+:;:;''#,:#;+;''#;'+::'::''``..; . 
      `';`'++'#;+:,;+:;'+:':;;'++;#++';'#''#;:':;;: `..+:``:,: 
       #'++++#':+;,'+;;'+:+:';'+;;+:''''#+'#':';;:;``.;++`````, 
       :#+##++:;';;'#;;':;+:;;'+,++,+++'#:'+#;';':'`,.,'+.``;`.`` 
       ,'#++++:';;''#'''.++:;;'+,;'';#:'+,'++';'';'`.:,'+:`....:`, 
        #+#+++:'''''#''+`''';;'+,.'#,+,++,++::;';';.`'+,:;:,,,,;...  
         #+#'':;+''+';'+``';:+'+,.;########+,,;';':+'.'.:.:::,,',,;`  
         #+#:';:+;'+,;++,.+:;''+,.`#,;,.#,:+,.''''',:.,.,,::,;,'::;:  
         +++:+;;';'#,''+,:+'';++,.`+.,.`+,.#,.;'''#'.:.:.;,';;;;:;''  
         '+#:+;'''++,:'#;``+,;++,.`,,..`..`#,.:'''''.'.'.;.;:,:.::;': 
          #+;#;''#++,;+#,,.::'++,.```.```.`'..:''''#;,,,,,,,,.::;::': 
          #+;#;':++++..+,,``,.++,.````#@@@@#..:''''++,:,:::::::::',::`
           #;+;'.+++',`:.,`````#..``,@@####@@.:'''+';:';::::;'';.,:::.
           ,;#+':#+##,`.#@@+,.`.:.`.,@++####+.;'''+'',.........,:;,::,'  
           `'#;;+++#+.+@####@.``,```:, ####+..:'''+;'+,:,,,,,:':.,::,;.` 
           `'+:++:++,#@######.```````,:`++.:`,,:;;+''+;:::::,...,,'.:...   
            ' :;'.+#;#;`;##'#````````.@@#+@+,'.;''++++,.......,,;..:..,;.   
            +;:;+;+#,@..##+,#.````````` ....+'.'''+++# ',.........,..,::::      
            ;;:''#;+;;`+;:#@..```````.....,.:;:''+++#'  .;,.........:,::::;         
            '`;';'.+#.`.+:....````.``....,,'.;:+'++##.    ;,......,,,.:::::,,  
            '`;;+''+#+,``,,...````.``.....;,.':+'+#++      ;..........,,::::,;      
           `: ,';;:.+++`..,...```````.......++:+'#+';       :..........,,:::::;   
           ..  +.,;'+#+'`.....````.:,......+##;+++#`         '..........,,,::::'    
           ,   '`;:+'##++``..```....,``...#++;;++#.`           '.........,,:::::'   
           ,   '`':'#:++.#:```````.````..+#:'''++#              `;........,,:::::'  
               :`,;'+#`'+`+;;`````````.:'#:'+'++++','. ,`         ,........,,:::::'   
            ,   : '++.; + , +#+,`````,,,++.'::++#;`;;;..,:'';;''';'.........,,:::::;   
                + :;+:,  '   +#..,;::,,,''+++'#+':';:,.,,..........;.........,,,::::;  
                `  +++       '#....,,,,,;+'#;#++:.::'..............:..........,,::::;;   
                   `'+    `:++,.......,,:+'+'+++;;;,'.,.............'..........,,:::;;;` 
                    #+++;++'';,.......,,,+;;#++:,;:,;.,.............;...........,::::;;; 
                  `; #++';;;;;+.,.....,,,''++++.,;:,:,:.............;'..........,,::::;'  
                  ` ;`+'+;;;;;+,,....,,.'';'+'+:;:,,;,:,............':...........,:::::' 
                 ,` ; ++'';;;';`.,`.`,`,';;+;;;,;::,;::,,..........,;,'..........,:::::' 
                `':```.;';;;;+;#+,````,';;'';;`.;:::':::,.........,,::+..........,:::::' 
                :;:; : ';;;;;;;+';;++++';;'';',:::';'::::,,,,,,,,,,::;:'........,,,::::' 
                ;;,, ; ';;;;;;;'#;;;;'+;;''';+:'::;:;::::::,,,,,,::::::+::......,,,::::;  
                ;,,,;```;';;;;;;',+;'++;;''';;.;:,,:::::::::::::::::::;::,;,.....,::::;  
                :..,: : ';';;;;;+`  ,,;;'''';``::;,:;;:;:::::::::::::;;;;,:,:,,,,,:::;  
                ...,,,; ;;;'';';',:;.+;;'''';.,;,;,::+;;'';;:,,::;;'''''''.,,.;';::;; 
                ...,;;`` ;;'++';;';',;;'NEKO+;;,:,:::;;                      ,`
                :..,;: ; +;;'+';;+;;+;;''''+;,'.;,::;' 

Leaked by Silence of Team NEKO
Included Source Code:
-Galaxy Crypter