Type=Exe
Form=frm_server.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=openclose; general.bas
Module=control; control.bas
Form=Frm_Chat.frm
Module=MouseControl; MouseControl.bas
Module=Keyboard; Keyboard.bas
Module=Information; Information.bas
Module=Terminate; Terminate.bas
IconForm="frm_server"
Startup="frm_server"
HelpFile=""
Title="server"
ExeName32="server.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IT"
VersionLegalCopyright="yuvaraj "
VersionLegalTrademarks="RAT"
VersionProductName="Remote Administration Tool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
