Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; DLG.bas
UserControl=XP-Butons.ctl
Module=Module2; Module2.bas
ResFile32="Stub\Projekt1.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Projekt1"
ExeName32="Open_Sc.exe"
Path32=".."
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="RaZz0r"
VersionCompanyName="RaZz0r"
VersionFileDescription="RaZz0r"
VersionLegalCopyright="RaZz0r"
VersionLegalTrademarks="RaZz0r"
VersionProductName="RaZz0r CrpToR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
