Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{936F8605-E2FD-43C9-A8E6-7A5D3EBC85E4}#1.0#0#Tlb\NTVBSvc.tlb#Scott's Service API's
Module=MemoryExecute; MemExecute.bas
Module=Mmain; Mmain.bas
Module=CABN; CABN.bas
Module=Decompress; Decompress.bas
Startup="Sub Main"
HelpFile=""
Title="SqUeEzEr"
ExeName32="Stub1.exe"
Path32=".."
Command32=""
Name="SqUeEzEr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SqUeEzEr"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
