Type=Exe
Form=frm1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=MdlCompress; MdlCompress.bas
Module=mdlversionreader; mdlversionreader.bas
Module=kaynak; kaynak.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
UserControl=buton.ctl
Module=mdlcdlg; mdlcdlg.bas
Class=cFileIcon; cFileIcon.cls
Class=cResources; cResources.cls
Form=frmiconhunter.frm
Module=iconchanger; iconchanger.bas
Module=mResource; mResource.bas
Module=ModulPE; ModulPE.bas
Form=frmabout.frm
ResFile32="deneme.RES"
IconForm="Frm1"
Startup="Frm1"
HelpFile=""
Title="Crypter"
ExeName32="Crypter.exe"
Path32="C:\Users\WHO\Desktop"
Command32=""
Name="Crypter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WWW.TIKKYSOFT.COM"
VersionFileDescription="Customer Name : Abousakr"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
