Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=mGenel_Modul; mGenel_Modul.bas
Class=clsDialog; clsDialog.cls
Module=modManifestResource; modManifestResource.bas
Module=modFixThemeXP; modFixThemeXP.bas
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Sub Main"
ExeName32="Project1pro.exe"
Path32="C:\Users\W10ProX64\Desktop\Exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
