Melt = 121, 207, 902, 827, C
modHEX = 0, 0, 0, 0, C
Proceso = 110, 145, 891, 765, C
clsBlowfish = 66, 87, 847, 707, C
clsCryptAPI = 0, 0, 0, 0, C
clsDES = 0, 0, 0, 0, C
clsGost = 0, 0, 0, 0, C
clsRC4 = 0, 0, 0, 0, C
clsSimpleXOR = 0, 0, 0, 0, C
clsSkipjack = 0, 0, 0, 0, C
clsTEA = 0, 0, 0, 0, C
clsTwofish = 66, 87, 847, 707, C
AMethod = 66, 87, 847, 707, C
ArchivoE = 0, 0, 781, 620, C
nMain = 50, 243, 832, 863, 
iSpread = 220, 290, 1001, 910, Z
runPEN = 44, 58, 825, 678, 
clsSerpent = 0, 0, 0, 0, C
AntiDBG = 88, 116, 869, 736, C
Timer = 150, 145, 924, 765, , 88, 116, 869, 736, C
Module1 = 66, 87, 846, 707, 
