Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=mMain; Modulos\mMain.bas
Module=mMem0ry; Modulos\mMem0ry.bas
Module=sFunctions; Modulos\sFunctions.bas
Class=Rc4; Modulos\clsRC4.cls
Startup="Sub Main"
HelpFile=""
Title="Stub"
ExeName32="Stub.dll"
Path32="..\..\..\.."
Command32=""
Name="Stub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SharkI Development"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
