Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Class=Class1; Classen Module\Class1.cls
Module=Module1; Module\Module1.bas
Form=Forms\qufnxlsg.frm
Module=Antis; Module\Antis.bas
Startup="Sub Main"
HelpFile=""
Title="SKJSJLJEDR"
ExeName32="Stub.exe"
Command32=""
Name="MWBDSKRAYS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=12
RevisionVer=73
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Zo1gva&1nflsf"
VersionCompanyName="IMb73oE2sf13t"
VersionFileDescription="J7od40lfwhfsc"
VersionLegalCopyright="rNk8ue4114dsde"
VersionLegalTrademarks="G643j9hscc"
VersionProductName="JftGNRssza2tsf"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
