Type=Exe
Form=frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCN.OCX
Module=Kernel; Kernel.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT3N.OCX
Form=Loading.frm
Form=FileBrowser.frm
Module=Compression; Compression.bas
Form=Editor.frm
Form=DownloadManager.frm
Form=Menus.frm
Module=TaskManager; TaskManager.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ChatManager; ChatManager.bas
Module=FileManager; FileManager.bas
Module=NetWorkManager; ConnectionManager.bas
Module=SystemManager; SystemManager.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSSTDFMN.DLL#Microsoft Data Formatting Object Library
Module=DeviceManager; DeviceManager.bas
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Module=ServerEditor; ServerEditor.bas
Module=M_FireWall; FireWall.bas
Form=FireWall.frm
Form=Router.frm
Form=Whois.frm
Module=XConfiguration; XConfiguration.bas
Form=Ping.frm
Form=Scanner.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
ResFile32="HandleX.RES"
IconForm="Frm_Main"
Startup="Loading"
HelpFile="E:\EISP\Project\Handle-X\Client\Help\Handle-X.hlp"
Title="Handle-X"
ExeName32="Handle-X.exe"
Command32=""
Name="HandleX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Handle-X Pro V1.0"
VersionCompanyName="Handle-X Team ©"
VersionLegalCopyright="Handle-X Team ©"
VersionLegalTrademarks="Handle-X Team ©"
VersionProductName="Handle-X Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
