Frm_Main = 154, 203, 940, 658, , 44, 58, 741, 571, C
Kernel = 0, 0, 0, 0, C
Loading = 0, 0, 0, 0, C, -5, 188, 692, 701, C
FileBrowser = 0, 0, 0, 0, C, -19, 150, 678, 663, C
Compression = 0, 0, 0, 0, C
Editor = 88, 116, 874, 571, C, 108, 159, 805, 672, C
DownloadManager = 0, 0, 0, 0, C, -11, 193, 686, 706, C
Menus = 22, 29, 808, 484, C, -80, 179, 617, 692, C
TaskManager = 0, 0, 0, 0, C
ChatManager = 0, 0, 0, 0, C
FileManager = 0, 0, 0, 0, C
NetWorkManager = 0, 0, 0, 0, C
SystemManager = 0, 0, 0, 0, C
DeviceManager = 0, 0, 0, 0, C
ServerEditor = 0, 0, 0, 0, C
M_FireWall = 0, 0, 0, 0, C
FireWall = 0, 0, 0, 0, C, 0, 0, 697, 513, C
Router = 66, 87, 944, 654, C, 221, 200, 918, 713, C
Whois = 0, 0, 0, 0, C, 44, 58, 741, 571, C
XConfiguration = 0, 0, 0, 0, C
Ping = 0, 0, 0, 0, C, 5, 78, 702, 591, C
Scanner = 0, 0, 0, 0, C, 4, 22, 701, 535, C
