Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=load.frm
Form=frm_main.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=scanner.frm
Module=modSysTray; modSysTray.bas
Form=Frm_Chat.frm
Module=globalVariables; globalVariables.bas
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\PROGRA~1\COMMON~1\MICROS~1\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
IconForm="Frm_Main"
Startup="Frm_loading"
HelpFile=""
Title="RAT"
ExeName32="RAT.exe"
Path32="C:\Documents and Settings\Uva\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by Uva & Gokul"
VersionCompanyName="PANDA SOFT"
VersionFileDescription="This file needs "Trojanlist.mdb" file and "WinSock" activex control"
VersionLegalCopyright="Yuvaraj.B & GokulaKrishnan.A.L"
VersionLegalTrademarks="RAT & PANDASOFT"
VersionProductName="Remote Administration Tool - RAT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
