Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmChat.frm
Module=modMain; modMain.bas
Module=WinFunctions; WinFunctions.bas
Module=CDAudio; Cdaudio.bas
Form=frmMain.frm
Form=frmBlackOut.frm
IconForm="frmBlackOut"
Startup="frmMAIN"
HelpFile=""
Title="PRJ"
ExeName32="FEAR.exe"
Command32=""
Name="PRJ"
HelpContextID="0"
Description="This is a very cool program."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="I hate Hippies"
VersionFileDescription="What is this?"
VersionLegalCopyright="Fuck This"
VersionLegalTrademarks="Your mom is great in bed!"
VersionProductName="PRJ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
