Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
UserControl=buton.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=kaynak; kaynak.bas
Form=frmAlert.frm
Class=CGradient; CGradient.cls
Form=frmfilemanager.frm
Module=mdlcdlg; mdlcdlg.bas
Form=frmsanalklavye.frm
Form=frmscreen.frm
Form=frmiconhunter.frm
Class=cFileIcon; cFileIcon.cls
Class=cResources; cResources.cls
Module=mResource; mResource.bas
Module=dildestegi; dildestegi.bas
Module=iconchanger; iconchanger.bas
UserControl=ISPanel.ctl
Module=mdlCompression; mdlCompression.bas
Module=mdltransfer; mdltransfer.bas
UserControl=ActiveX\AnimatedGifCtl.ctl
ResFile32="rsrc.RES"
IconForm="frmana"
Startup="frmana"
HelpFile=""
Title="BioDOX"
ExeName32="BIODOX PE.exe"
Path32="C:\Users\WHO\Desktop"
Command32=""
Name="Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Programmed By Who!"
VersionFileDescription="Uzaktan Yonetim Araci"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
