Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\Form1.frm
Form=Forms\Options.frm
Form=Forms\FrmAbout.frm
Module=aa; Modules\Module1.bas
Module=bb; Modules\Module2.bas
Module=cc; Modules\Module3.bas
Module=dd; Modules\Module4.bas
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Carb0n Crypter 1.3"
ExeName32="Carb0n Crypter 1.3.exe"
Path32="C:\Documents and Settings\Carb0n\Desktop\Carb0n Crypter 1.3"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Application"
VersionCompanyName="Hack Hound"
VersionFileDescription="Application"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
