		public static byte[] ENC(string bytes, string key)
        {
            byte[] DB = System.Text.Encoding.Default.GetBytes(bytes);
            byte[] KB = System.Text.Encoding.Default.GetBytes(key);
            byte[] s = new byte[256];
            int i = 0;
            for (i = 0; i <= s.Length - 1; i++)
            {
                s[i] = Convert.ToByte(i);
            }
            int j = 0;
            for (i = 0; i <= s.Length - 1; i++)
            {
                j = (j + KB[i % KB.Length] + s[i]) & 255;
                byte temp = s[i];
                s[i] = s[j];
                s[j] = temp;
            }
            i = 0;
            j = 0;
            byte[] output = new byte[DB.Length];
            int k = 0;
            for (k = 0; k <= DB.Length - 1; k++)
            {
                i = (i + 1) & 255;
                j = (j + s[i]) & 255;
                byte temp = s[i];
                s[i] = s[j];
                s[j] = temp;
                output[k] = (byte)(s[(Convert.ToInt32(s[i]) + s[j]) & 255] ^ DB[k]);
            }
            return output;
        }