Type=EXE
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={2c49f800-c2dd-11cf-9ad6-0080c7e7b78d}#1.0#0#MSWINSCK.OCX#Winsock
Object={9368265E-85FE-11d1-8BE3-0000F8754DA1}#6.00#0#MSCOMCTL.OCX#Toolbar
Object={00000000-0000-0000-0000-000000000000}#1.0#0#RICHTX32.OCX#RichTextBox
Form=frmMain.frm
Module=OSversion; OSversion.bas
Form=Form1.frm
Module=FlatControls; FlatControls.bas
Class=cLogo; cLogo.cls
UserControl=GurhanButton.ctl
Module=Docking; Docking.bas
Form=frmControlPanel.frm
Module=ModProg; ModProg.bas
Module=Float; Float.bas
Class=cCommonDialog; cCommonDialog.cls
Module=crypto; crypto.bas
Form=frmCGI.frm
Class=clsServerList; clsServerList.cls
Class=DynamicGUI; DynamicGUI.cls
Form=frmConsole.frm
Module=ClientFunctions; ClientFunctions.bas
Form=frmKeyLog.frm
Form=frmChat.frm
Module=Pingeroo; Pingeroo.bas
Module=iconstuff; iconstuff.bas
Form=frmTransfer.frm
UserControl=SysTray.ctl
Module=mdlLoad; mdlLoad.bas
Module=texts; texts.bas
Module=ClientEvents; ClientEvents.bas
Form=frmPreloader.frm
Class=cAlphaDibSection; cAlphaDibSection.cls
Class=cMediaProgress; cMediaProgress.cls
Form=frmTempMod.frm
Form=frmAddyBook.frm
Form=frmMsgbox.frm
Module=NoResize; NoResize.bas
Form=frmFixed.frm
Form=frmSendKeys.frm
Form=frmCmdLine.frm
Form=frmImage.frm
Startup="Sub Main"
HelpFile=""
ExeName32="MiniMo Client"
Name="MiniMO_bakk"
Title="MiniMo"
VersionCompanyName="MiniMo Project"
MajorVer=0
MinorVer=7
RevisionVer=0
Command32 = "
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

