frmMain = 0, 0, 0, 0, C, 22, 29, 811, 654, C
OSversion = 0, 0, 0, 0, C
FlatControls = 0, 0, 0, 0, C
GurhanButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Docking = 0, 0, 0, 0, C
frmControlPanel = 44, 58, 833, 683, C, 220, 290, 1009, 915, C
ModProg = 0, 0, 0, 0, C
Float = 0, 0, 0, 0, C
crypto = 0, 0, 0, 0, C
frmCGI = 66, 87, 869, 647, C, 44, 58, 847, 618, C
frmConsole = 0, 0, 0, 0, C, 0, 0, 789, 625, C
ClientFunctions = 0, 0, 0, 0, C
frmKeyLog = 0, 0, 0, 0, C, 154, 203, 943, 828, C
frmChat = 0, 0, 0, 0, C, 66, 87, 855, 712, C
Pingeroo = 0, 0, 0, 0, C
iconstuff = 0, 0, 0, 0, C
frmTransfer = 0, 0, 0, 0, C, 22, 29, 811, 654, C
SysTray = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlLoad = 0, 0, 0, 0, C
texts = 0, 0, 0, 0, C
ClientEvents = 0, 0, 0, 0, C
frmPreloader = 0, 0, 0, 0, C, 88, 116, 877, 741, C
frmTempMod = 0, 0, 0, 0, C, 44, 58, 833, 683, C
frmAddyBook = 0, 0, 0, 0, C, 22, 29, 825, 589, C
frmMsgbox = 0, 0, 0, 0, C, 110, 145, 899, 770, C
NoResize = 0, 0, 0, 0, C
frmFixed = 0, 0, 0, 0, C, 198, 261, 987, 886, C
frmSendKeys = 0, 0, 0, 0, C, 66, 87, 855, 712, C
frmCmdLine = 44, 58, 833, 683, C, 22, 29, 811, 654, C
frmImage = 0, 0, 0, 0, C, 176, 232, 965, 857, C
