Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINXP\system32\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Module=modCommDlg; modCommDlg.bas
Module=modRC4; modRC4.bas
Module=modREPE; modREPE.bas
Module=modIcon; modIcon.bas
Module=modPE; modPE.bas
Module=modOEP; modOEP.bas
ResFile32="XPLook.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Crypter"
ExeName32="Crypter.exe"
Path32="..\.."
Command32=""
Name="Crypter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
