Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=crypter.frm
Module=eof; EOF.bas
Class=clsRC4; clsRC4.cls
Module=AddedFeatures; modCryptstuff.bas
Class=clsBlowFish; clsBlowFish.cls
Form=frmEncOptions.frm
Module=Module1; Module1.bas
Form=Form1.frm
Module=Module2; Module2.bas
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.1#0; CODEJO~3.OCX
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#13.1#0; CODEJO~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#13.1#0; CODEJO~2.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.1#0; CO5249~1.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#13.1#0; CODEJO~4.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.1#0; COC8FD~1.OCX
Object={CA73588D-282F-4592-9369-A61CC244FADA}#13.1#0; CO86E2~1.OCX
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#13.1#0; COCAFE~1.OCX
Object={C981544E-1A65-45D5-B80E-28746DFE8055}#13.1#0; COD9F2~1.OCX
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.1#0; COB28F~1.OCX
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#13.1#0; CO5CB7~1.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
IconForm="i"
Startup="i"
HelpFile=""
Title="d0pe crypt"
ExeName32="d0pe crypt.exe"
Path32=".."
Command32=""
Name="d0pecrypt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="D0pe crypt"
VersionLegalTrademarks="We do not hold any responsibility for the use of this program, it was created for educational uses only !"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
