Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=Module; Module.bas
Form=frmFindFiles.frm
Form=frmIPScanner.frm
Form=frmFileGM.frm
Form=frmChat.frm
Form=frmIPTool.frm
Form=frmScreenPreview.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmKeyStrokes.frm
Form=frmKeyLogger.frm
Module=mdIPTool; mdIPTool.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Module=mdCompression; mdCompression.bas
Form=frmSplash.frm
Form=frmProgress.frm
Form=frmHelpSendKeys.frm
Form=frmLogin.frm
Form=frmAddressBook.frm
Form=frmPopupMenu.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Omega"
ExeName32="Omega.exe"
Path32="C:\My Documents"
Command32=""
Name="pClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TSH soft"
VersionFileDescription="Omega Remote Administration Tool"
VersionLegalCopyright="Copyright (C) 2001 TSH soft "
VersionLegalTrademarks="Omega"
VersionProductName="Omega"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
