frmMain = 0, 0, 0, 0, C, 22, 29, 811, 654, C
Module = 0, 0, 0, 0, C
frmFindFiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIPScanner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileGM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIPTool = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScreenPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeyStrokes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeyLogger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdIPTool = 0, 0, 0, 0, C
mdCompression = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHelpSendKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddressBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopupMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
