frmana = 24, 87, 808, 543, C, 23, 24, 807, 481, C
cmd = 66, 87, 955, 477, C, 184, 184, 937, 642, C
kaynak = 92, 92, 878, 550, 
frmAlert = 88, 116, 888, 562, C, 66, 87, 866, 533, C
CGradient = 0, 0, 0, 0, C
frmfilemanager = 86, 224, 886, 670, , 44, 58, 844, 504, C
mdlcdlg = 88, 116, 888, 564, 
frmsanalklavye = 0, 0, 907, 400, C, 22, 161, 835, 616, C
frmscreen = -27, 84, 778, 561, C, 32, 90, 837, 548, C
frmiconhunter = 115, 115, 917, 573, C, 69, 69, 871, 527, C
cFileIcon = 0, 0, 0, 0, C
cResources = 92, 92, 984, 486, C
mResource = 0, 0, 752, 421, 
dildestegi = 207, 207, 1012, 665, C
iconchanger = 92, 92, 904, 500, 
ISPanel = 0, 0, 0, 0, C, 161, 161, 920, 619, C
mdlCompression = 69, 69, 820, 527, 
mdltransfer = 138, 138, 889, 596, 
AnimatedGifCtl = 69, 69, 828, 527, C, 92, 92, 851, 550, C
