Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMsg.frm
Form=frmFile.frm
Form=frmScreenSave.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ModChoose; ModChoose.bas
Form=frmColor.frm
Form=frmMouse.frm
Form=frmExtra.frm
Form=frmChat.frm
Module=ModGetSysColors; ModGetSysColors.bas
Form=frmColorMsg.frm
Module=ModAPI; Module1.bas
Class=clsGradient; clsGradient.cls
Form=frmFullScreen.frm
Form=frmKeyLog.frm
Form=frmDrives.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="storm"
ExeName32="storm.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tiny"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
