; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ConfigB.h"

ClassCount=3
Class1=CConfigBApp
Class2=CConfigBDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONFIGB_DIALOG

[CLS:CConfigBApp]
Type=0
HeaderFile=ConfigB.h
ImplementationFile=ConfigB.cpp
Filter=N

[CLS:CConfigBDlg]
Type=0
HeaderFile=ConfigBDlg.h
ImplementationFile=ConfigBDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TROJANEXE

[CLS:CAboutDlg]
Type=0
HeaderFile=ConfigBDlg.h
ImplementationFile=ConfigBDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONFIGB_DIALOG]
Type=1
Class=CConfigBDlg
ControlCount=12
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_DYNDNS,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TIMEDELAY,edit,1350631552
Control5=IDC_CONFIG,button,1342210048
Control6=IDC_REGMACH,button,1342210051
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_REGKEY,edit,1484849280
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TROJANEXE,edit,1484849280
Control12=IDC_CANCEL,button,1342210048

