Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=fds; mein.bas
Class=clsCryptAPI; clsCryptAPI.cls
Module=dfs; run.bas
Class=clsRC4; clsRC4.cls
Module=AddedFeatures; modCryptstuff.bas
Class=clsDES; clsDES.cls
Class=clsTwoFish; clsTwoFish.cls
Class=clsBlowFish; clsBlowFish.cls
Class=clsGost; clsGost.cls
Class=clsSkipJack; clsSkipJack.cls
Class=clsTEA; clsTEA.cls
Startup="Sub Main"
HelpFile=""
Title="castomer"
ExeName32="stub2.exe"
Path32="..\..\Documents and Settings\Administrator\Desktop"
Command32=""
Name="castomer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="m3m0_11"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
