Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=ThemedButton.ctl
Class=CRijndael; CRijndael.cls
Module=modCryptText; crypt.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Schwarze Sonne"
ExeName32="Crypter.exe"
Path32=".."
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Visit us at Scene-Coderz.com"
VersionCompanyName="Slayer616"
VersionLegalCopyright="Slayer616"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
