Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modEncrypt; modCrypt.bas
Module=modAPI; modFWB.bas
Module=modMain; modMain.bas
Module=modSandbox; modSandbox.bas
Module=modIM; modIM.bas
ResFile32="Project1.RES"
Startup="Sub Main"
HelpFile=""
Title="Start"
ExeName32="file.bin"
Path32="..\Release"
Command32=""
Name="stub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Prive"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
