0 = communication
1 = passwords
2 = manage files
3 = keyboard
4 = msn settings
5 = settings manager
6 = system information
7 = fun manager
8 = capture
9 = server properties
10 = contact us
11 = chat with victim
12 = send message
13 = server passwords
14 = file manager
15 = find files
16 = virtual keyboard
17 = online keylogger
18 = offline keylogger
19 = messenger options
20 = msn contact list
21 = instant message
22 = infinity swear
23 = mouse settings
24 = applications
25 = application settings
26 = explorer settings
27 = resoulation settings
28 = get system info
29 = installed application
30 = services
31 = fun menu
32 = screen capture
33 = webcam capture
34 = server settings
35 = web site
36 = about
37 = Coded By Who! | who@tikkysoft.com
38 = Ready...
39 = Status :
40 = Offline Keylogger
41 = Running Applications
42 = Send Fake Error Message
43 = use '|' character to send multiline message
44 = Message Title :
45 =  Message Icon :
46 = Message : 
47 =  Message Settings 
48 =  Message Buttons 
49 = System Information
50 = Chat With Victim
51 =  Error Messages 
52 = Installed Application List
53 = Services
54 = Online Keylogger
55 = Web Cam Capture
56 = Fun Menu
57 = Application Settings
58 = Server Settings
59 = Get Server Passwords
60 = Internet Explorer Settings
61 = Adress : 
62 = Name :
63 = Delay:
64 = sec. for connection
65 = Key : 
66 = Value : 
66 = Msg Title :
67 = Message : 
68 = Message Icon :
69 = Connection : 
70 = Server Editor
71 = webcam Capture:
72 = Transfer :
73 = Screen Capture :
74 = Send Instant Message
75 =  Messenger Adress : 
76 =  Instant Message : 
77 =  Get Friendly Name 
78 =  Change Friendly Name 
79 = Msn Messenger Settings
80 = Msn Messenger Contact List
81 =  Change Status 
82 = choose the person is going to be abused
83 = Program Coded By Who!
84 = list of bad words will be used
85 = Msn Messenger Settings
86 = www.tikkysoft.com
87 = active / deactive status
88 = get installed applications list
89 = save list
90 = clear list
91 = Server Editor
92 = start chat with victim
93 = stop chat with victim
94 = clear chat text
95 = send message
96 = test message
97 = send message
98 = clear text area
99 = Instant Messenger Passwords
100 = Network Passwords
101 = Protected Storage Passwords
102 = Mail Passwords
103 = Remote Desktop Passwords
104 = Cd Key's
105 = Get System Information
106 = Get System Information
107 = Save System Information
108 = Clear System Information
109 = Automatic
110 = Manual
111 = open online keylogger
112 = close online keylogger
113 = save logs
114 = clear logs
115 = get offline keylogger logs
116 = save logs
117 = clear logs
118 = Refresh List
119 = Clear Application List
120 = Start Service
121 = Stop Service
122 = Pause Service
123 = Resume Service
124 = deactive
125 = close
126 = Process Module
127 = Set Priority Normal
128 = Set Priority Ready
129 = Set Priority High
130 = Set Priority Real Time
131 = Refresh List
132 = Show All Applications
133 = Maximize Selected Application
134 = Minimize Selected Application
135 = Make Selected Application Visible
136 = Make Selected Application Invisible
137 = Close Selected Program
138 = Change Selected Application Title
139 = Internet Explorer Passwords
140 = Dial-Up Passwords
141 = start remote webcam capture
142 = stop remote webcam capture
143 = hide desktop
144 = show desktop
145 = lock desktop
146 = unlock desktop
147 = hide taskbar
148 = show taskbar
149 = lock taskbar
150 = unlock taskbar
151 = hide start button
152 = show start button
153 = lock start button
154 = unlock start button
155 = hide mouse
156 = show mouse
157 = lock mouse
158 = unlock mouse
159 = hide task icons
160 = show task icons
161 = Hide System Clock
162 = Show System Clock
163 = Open CD-Rom
164 = Close CD-Rom
165 = Close Monitor
166 = Open Monitor
167 = shutdown
168 = restart
169 = logoff
170 = hibernate
171 = flip screen horizontally
172 = flip screen vertically
173 = Change Mouse Buttons
174 = Set Mouse Buttons to Default
175 = Opem Num-Lock
176 = Close Num-Lock
177 = Open Caps-Lock
178 = Close Caps-Lock
179 = Open Scroll-Lock
180 = Close Scroll-Lock
181 = Start Infinity Messages Send
182 = Stop Infinity Message
183 = get server settings
184 = save server settings
185 = close server
186 = Uninstall server
187 = select icon
188 = icon hunter
189 = test message
190 = create server
191 = Open Web Page
192 = Get Internet Explorer Start Page
193 = Set Internet Explorer Start Page
194 = get msn contact list
195 = save msn contact list
196 = clear msn contact list
197 = get online contacts
198 = send instant message
199 = get friendly name
200 = set friendly name
201 = online
202 = busy
203 = outside
204 = speaking on the phone
205 = will be back soon
206 = having lunch
207 = show me offline
208 = closevictim session
209 = Get Online Contacts
210 = send bad words
211 = load swear list
212 = check all
213 = uncheck all
214 = swearing list clear
215 =  Desktop 
216 = Taskbar
217 = Start Button
218 = Mouse
219 = Task Icons
220 = Clock
221 = CD-Rom
222 = Monitor
223 = Computer
224 = Flip Screen
225 = Mouse Buttons
226 = Num
227 = Caps
228 = Scroll
229 = Send Infinity Message
230 = Icon Settings
231 = Fake Error Message
232 = IP / DNS
233 = Port Settings
234 = Connection Delay
235 = Victim Name
236 = Install Path
237 = Registry Settings
238 = Server Mode
239 = Open Web Page Remotelly
240 = Learn Internet Explorer Startup Page
241 = Change Internet Explorer Startup Page
242 = Victim Name
243 = IP Adress
244 = User Name
245 = Computer Name
246 = Admin
247 = Operating System
248 = Cpu
249 = Ram
250 = Country
251 = Properties
252 = Value
253 = Description
254 = Ýnformation
255 = Name
256 = Version
257 = Publisher
258 = Path
259 = Name
260 = Display Name
261 = Status
262 = Startup
263 = Module
264 = Name
265 = PID
266 = Path
267 = Memory Usage
268 = Priority
269 = Name
270 = Handle
271 = Placement
272 = PID
273 = Class
274 = Connection
275 = Port
276 = Msn Adress
277 = Friendly Name
278 = Online Contacts
279 = Connection
280 = Transfer
281 = Screen
282 = WebCam
283 = Where
284 = From
285 = Size
286 = Status
287 = U/D
288 = up
289 = show desktop
290 = show documents
291 = show windows
292 = show system
293 = show program files
294 = show startup
295 = read text file
296 = learn drivers
297 = set walpaper
298 = show text area
299 = create a new folder
300 = delete file
301 = delete folder
302 = download
303 = upload
304 = rename
305 = run
306 = hide text area
307 = refresg
308 = save text
309 = clear text
310 = drivers
311 = file
312 = type
313 = size
314 = attributes
315 = File Manager
316 = Exit
317 = Show
318 = Screen Capture
319 = Start Capture
320 = Stop Capture
321 = Start Mouse Control
322 = Stop Mouse Control
323 = Full Screen
324 = Minimize
326 = client Active
327 = client Deactive
328 = installed application list receiving...
329 = installed application list saving...
330 = installed application list saved.
331 = installed application list hasn't been saved.
332 = installed application list cleaning...
333 = installed application list cleaned.
334 = opening chat...
335 = closing chat...
336 = cleaning chat screen.
337 = chat screen has been cleaned.
338 = sending instant message....
339 = fake error message testing...
340 = fake error message has been tested.
341 = sending fake error message...
342 = cleaning text area...
343 = text area cleaned.
344 = Receiving Instant Messenger Passwords..
345 = receiving network passwords..
346 = receiving protected staroage passwords...
347 = receiving mail passwords...
348 = receiving remote desktop passwords..
349 = receiving cd keys...
350 = receiving browser passwords...
351 = receiving dial-up passwords...
352 = receiving services list...
353 = receiving system information...
354 = saving system information...
355 = system information has been saved.
356 = system information hasn't been saved.
357 = cleaning system information...
358 = system information has been cleaned.
359 = setting services automaticly
360 = setting services manually
361 = oppenig online keylogger...
362 = closing online keylogger...
363 = saving online keylogger logs...
364 = online keylogger logs has been saved.
365 = online keylogger logs hasn't been saved.
366 = cleaning online keylogger logs...
367 = online keylogger logs has been cleaned.
368 = receivng offline keylogger logs...
369 = saving offline keylogger logs
370 = offline keylogger logs has been saved
371 = offline keylogger logs hasn't been saved.
372 = cleaning offline keylogger logs...
373 = offline keylogger logs has been cleaned.
374 = receiving application list.
375 = cleaning application list...
376 = application list cleaned.
377 = please select a item!
378 = Starting service...
379 = Stopping service...
380 = Pausing service...
381 = Resuming service...
382 = closing application...
383 = showing module...
384 = module path
385 = size
386 = image base
387 = Establishing webcam connection...
388 = stopping WebCam Capture...
389 = Hiding desktop...
390 = Showing desktop...
391 = Locking desktop...
392 = Unlocking desktop....
393 = Hiding Taskbar...
394 = Showing Taskbar...
395 = Locking Taskbar...
396 = Unlocking Taskbar...
397 = Hiding start button...
398 = Showing start button...
399 = Locking start button...
400 = Unlocking start button...
401 = hiding mouse cursor...
402 = showing mouse cursor...
403 = locking mouse cursor...
404 = unlock mouse cursor...
405 = Hiding task icons...
406 = Showing task icons...
407 = Hiding system clock...
408 = Showing system clock...
409 = Oppenning CD-Rom...
410 = Closing CD-Rom...
411 = Closing monitor...
412 = Oppenning monitor...
413 = Shutting computer down..
414 = Rebooting...
415 = Logging Windows off...
416 = hibernating windows off...
417 = Flipping screen vertically...
418 = Flipping screen horizontally...
419 = Changing mouse buttons...
420 = Setting mouse buttons to default...
421 = Locking Num-Lock..
422 = Unlocking Num-Lock..
423 = Locking capslock...
424 = Unlocking capslock...
425 = Locking scrolllock...
426 = Unlocking scrolllock...
427 = Sending infinite messages...
428 = stopping infinite messages...
429 = receiving server informations...
430 = saving a new settings...
431 = server closing...
432 = uninstalling server...
433 = adding icon...
434 = icon has been added.
435 = icon hasn't been added.
436 = Settings saved and server created!
437 = saving server settings and creating server...
438 = this icon not valid.
439 = icon has been selected.
440 = receiving msn contact list...
441 = msn contact list has been saved.
442 = msn contact list hasn't been saved.
443 = fetching online contacts from victims contact list
444 = sending instant message to person you selected
445 = getting victim's friendly name
446 = changing victim's friendly name
447 = changing victim's status to 'online'
448 = changing victim's status to 'busy'
449 = changing victim's status to 'outside'
450 = changing victim's status to 'speaking on the phone'
451 = changing victim's status to 'will be back soon'
452 = changing victim's status to 'having lunch'
453 = changing victim's status to 'show me offline'
454 = closing victim msn logon...
455 = abusing the person you selected from victim's list
456 = installing swear list...
457 = swear list installed
458 = swear list not installed
459 = all list items has been checked.
460 = all list items has been unchecked.
461 = swear list cleaned.
462 = chat screen oppened.
463 = chat screen closed.
464 = system information received.
465 = application list reveiced
466 = installed application list received.
467 = drivers received.
468 = folder has been deleted.
469 = folder hasn't been deleted.
470 = an error accoured.
471 = system information received.
472 = ofline keylogger logs received.
473 = victim is online.
474 = shortcuts received.
475 = server passwords received.
476 = web cam not found.
477 = web cam drivers received.
478 = web site connected.
479 = internet explorer start page received.
480 = internet explorer start page has been changed.
481 = receiving online keylogger logs...
482 = text file has been readed.
483 = msn contact list received.
484 = msn online contact list received.
485 = msn friendly name received.
486 = filesize received.
487 = online keylogger closed
488 = online keylogger started
489 = deleted.
490 = file has been run.
491 = file has been renemaed.
492 = file has't been renemaed.
493 = uygulama calistirilamadi
494 = file not deleted.
495 = wallpaper changed.
496 = wallpaper not be changed.
497 = victim changed his status to 'online'
498 = victim changed his status to 'busy'
499 = victim changed his status to 'outside'
500 = victim changed his status to 'speaking on the phone'
501 = victim changed his status to 'will be back soon'
502 = victim changed his status to 'having lunch'
503 = victim changed his status to 'show me offline'
504 = victim's session succesfully closed
505 = 505 = victim's friendly name has been succesfully changed
506 = succesfully abused the person you selected from victim's list
507 = instant message has been send.
508 = Desktop is hidden
509 = Desktop is visible
510 = Desktop locked
511 = Desktop unlocked
512 = taskbar is hidden
513 = taskbar is visible
514 = taskbar is locked
515 = taskbar is unlocked
516 = start button is hidden
517 = start button is visible
518 = start button is locked
519 = start button is unlocked
520 = mouse cursor hidden
521 = mouse cursor visible
522 = mouse cursor locked
523 = mouse cursor unlocked
524 = task icons are hidden
525 = task icons are visible
526 = clock hidden
527 = clock visible
528 = CD ROM opened
529 = CD ROM closed
530 = monitor closed
531 = monitor opened
532 = Computer shutdowned.
533 = Computer restarted.
534 = Windows logged off
535 = windows hibernating.
536 = Screen flipped vertically
537 = Screen flipped horizontally
538 = Mouse buttons changed
539 = Mouse buttons set default
540 = numlock opened
541 = numlock closed
542 = capslock opened
543 = capslock closed
544 = scrolllock opened
545 = scrolllock closed
546 = infinity message send has been started.
547 = infinity message send has been stopped.
548 = fake error message has been send.
549 = folder has been created.
550 = remote screen capture establishing...
551 = Remote desktop connection stopped
552 = Enter Folder Name :
553 = New Folder
554 = New Folder
555 = Icon has been saved.
556 = Icon Not Saved.
557 = Enter A New Name :
558 = New Name
559 = no conenction!
560 = waiting...
561 = downloading...
562 = file has been downloaded.
563 = uploading...
564 = file has been uploaded.
565 = connected.
566 = files received.
567 = Refreshing application list...
568 = Application maximized
569 = Application minimize
570 = Application showed
571 = Application is hidden
572 = Application window closed
573 = Application Caption Changed.
574 = all applications received.
575 = services list received.
576 = process module received.
577 = application list received.
578 = msn messenger login closed.
579 = please select a buddy
580 = files received.
581 = Webcam streaming stopped
582 = webcam not found.
583 = please select a application
584 = File Size 0 KB.
585 = read word file
586 = start transfer
587 = stop transfer
588 = remove list
589 = clear list
590 = server closed
591 = Server settings saved
592 = plugin executed.
593 = Plugin file has been added to the upload list
594 = please select a contact
595 = local tools
596 = successfully
597 = successfully
598 = Print
599 = Print a Text
600 = Text settings
601 = Printed Text
602 = Size
603 = Bold
604 = Underline
605 = Italic
606 = Strikethru
607 = Clear Text
608 = Print Text
609 = Printing Text...
610 = Text Has Been Printed.
611 = Text Hasn't Been Printed.
612 = Clear Text
613 = commands
614 = script editor
615 = VBS Script - BAT Script Editor
616 = clear script
617 = test script
618 = send script
619 = executing...
620 = script has been executed.
621 = Remote Download Manager
622 = File
623 = URL
624 = Install Path
625 =  File Name 
626 = File Name : 
627 = if file downloaded than automatically executed. 
628 = Executing Mode
629 = Hide
630 = Maximized Focus
631 = Minimized Focus
632 = Minimized No Focus
633 = Normal Focus
634 = Download
635 = Test Download
636 = Start Download
637 = downloading file...
638 = file has been downloaded.
639 = file hasn't been downloaded!
640 = mini dos
641 = sending...