0 = communication 
1 = les mots de passe 
2 = gérer les fichiers 
3 = clavier 
4 = MSN paramètres 
5 = Gestionnaire des paramètres 
6 = des informations sur le système 
7 = fun gestionnaire 
8 = capture 
9 = propriétés du serveur 
10 = contactez-nous 
11 = discussion avec la victime 
12 = envoi d'un message 
13 = serveur de mots de passe 
14 = gestionnaire de fichiers 
15 = retrouver les fichiers 
16 = clavier virtuel 
17 = keylogger en ligne 
18 = offline keylogger 
19 = messager options 
20 = liste de contacts MSN 
21 = message instantané 
22 = Infinity jure 
23 = les paramètres de la souris 
24 = applications 
25 = paramètres d'application 
26 = Explorer 
27 = resoulation paramètres 
28 = obtenir des informations système 
29 = application installée 
30 = services 
31 = fun menu 
32 = capture d'écran 
33 = webcam capture 
34 = les paramètres du serveur 
35 = Web site 
36 = environ 
37 = codés par l'OMS! | Who@tikkysoft.com 
38 = Prêt ... 
39 = Etat: 
40 = Hors-ligne Keylogger 
41 = Exécution d'applications 
42 = Envoyer un faux message d'erreur 
43 = utiliser "|" pour envoyer le message multi - 
44 = Titre du message: 
45 = Message Icon: 
46 = Message: 
47 = Paramètres de messages 
48 = Message Boutons 
49 = Système d'information 
50 = Chat avec la victime 
51 = Messages d'erreur 
52 = application installée Liste 
53 = Services 
54 = Keylogger en ligne 
55 = Capture Web Cam 
56 = Fun Menu 
57 = Application Paramètres 
58 = Paramètres du serveur 
59 = Obtenir mot de passe du serveur 
60 = Les paramètres d'Internet Explorer 
61 = Adresse: 
62 = Nom: 
63 = Délai: 
64 = sec. pour la connexion 
65 = Légende: 
66 = Valeur: 
66 = message Titre: 
67 = Message: 
68 = Message Icon: 
69 = Connexion: 
70 = Server Editor 
71 = webcam capture: 
72 = Transfert: 
73 = Capture d'écran: 
74 = Envoyer un message instantané 
75 = Messenger Adresse: 
76 = message instantané: 
77 = Get nom convivial 
78 = Changement nom convivial 
79 = Msn Messenger 
80 = Msn Messenger Contact List 
81 = Modifier l'état 
82 = choisir la personne va faire l'objet d'abus 
83 = programme codé par l'OMS! 
84 = liste des mauvais mots seront utilisés 
85 = Msn Messenger 
86 = www.tikkysoft.com 
87 = actif / Désactiver OUI statut 
88 = obtenir la liste des applications installées 
89 = Sauvegarder la liste 
90 = liste claire 
91 = Server Editor 
92 = lancer le chat avec la victime 
93 = arrêt de discussion avec la victime 
94 = chat texte clair 
95 = envoi d'un message 
96 = message de test 
97 = envoi d'un message 
98 = zone de texte clair 
99 = mot de passe de messagerie instantanée 
100 = Les mots de passe réseau 
101 = Les mots de passe protégés de stockage 
102 = Mail mot de passe 
103 = mot de passe Remote Desktop 
104 = Cd Keyler 
105 = Obtenez Système d'information 
106 = Obtenez Système d'information 
107 = Enregistrer Informations sur le système 
108 = information sur le système de Clair 
109 = automatique 
110 = Manuel 
111 = ouvert en ligne keylogger 
112 = close en ligne keylogger 
113 = enregistrerait les logs 
114 = clair journaux 
115 = offline obtenir keylogger journaux 
116 = enregistrerait les logs 
117 = clair journaux 
118 = actualiser la liste 
119 = Effacer Liste application 
120 = Début du service 
121 = Stop Service 
122 = Pause Service 
123 = Reprendre Service 
124 = Désactiver OUI 
125 = close 
126 = Module de processus 
127 = Ensemble de priorité normale 
128 = Ensemble de priorité Prêt 
129 = Ensemble de priorité de haut 
130 = Ensemble de priorité en temps réel 
131 = actualiser la liste 
132 = Afficher toutes les applications 
133 = Maximiser l'application sélectionnée 
134 = Minimiser l'application sélectionnée 
135 = Faites application sélectionnée visibles 
136 = Faites application sélectionnée Invisible 
137 = Fermer programme sélectionné 
138 = Changement application sélectionnée Titre 
139 = Les mots de passe Internet Explorer 
140 = Dial-Up mot de passe 
141 = commencer la capture à distance webcam 
142 = arrêt à distance webcam capture 
143 = cacher bureau 
144 = Show Desktop 
145 = verrouillage de bureau 
146 = Déverrouiller Desktop 
147 = cacher des tâches 
148 = Afficher des tâches 
149 = verrouillage des tâches 
150 = libérer des tâches 
151 = cacher bouton de démarrage 
152 = montrer les bouton de démarrage 
153 = bouton de verrouillage 
154 = déverrouiller bouton de démarrage 
155 = cacher la souris 
156 = Afficher la souris 
157 = verrouillage souris 
158 = déverrouiller la souris 
159 = tâche cacher les icônes 
160 = Afficher les icônes tâche 
161 = Masquer l'horloge interne du système 
162 = Afficher l'horloge interne du système 
163 = ouvert CD-Rom 
164 = Fermer CD-Rom 
165 = Fermer Monitor 
166 = Ouvrir Monitor 
167 = arrêt 
168 = redémarrer 
169 = logoff 
170 = hibernate 
171 = flip écran horizontalement 
172 = flip écran verticalement 
173 = Changer les boutons de la souris 
174 = Ensemble de boutons de la souris par défaut 
175 = OPEM Num-Lock 
176 = Fermer Num-Lock 
177 = Ouvrir le verrouillage des majuscules 
178 = Fermer le verrouillage des majuscules 
179 = Ouvrir Scroll-Lock 
180 = Fermer Scroll-Lock 
181 = Démarrer Infinity Messages Envoyer 
182 = Arrêter Infinity Message 
183 = obtenir les paramètres du serveur 
184 = Enregistrer les paramètres du serveur 
185 = close serveur 
186 = Désinstaller serveur 
187 = sélectionnez l'icône 
188 = icône Hunter 
189 = message de test 
190 = créer serveur 
191 = Ouvrir la Page Web 
192 = Get Internet Explorer page de démarrage 
193 = mise Internet Explorer page de démarrage 
194 = obtenir la liste des contacts msn 
195 = mettre la liste des contacts msn 
196 = clair liste de contacts msn 
197 = obtenir des contacts en ligne 
198 = envoyer des messages instantanés 
199 = obtenir nom convivial 
200 = ensemble nom convivial 
201 = en ligne 
202 = occupé 
203 = extérieur 
204 = parlant au téléphone 
205 = sera bientôt de retour 
206 = déjeuner 
207 = me montrer hors ligne 
208 = closevictim session 
209 = Obtenez en ligne Contacts 
210 = envoyer gros mots 
211 = charge de prêter serment liste 
212 = vérifier tous 
213 = décochez toutes les 
214 = liste claire de prestation de serment 
215 = Desktop 
216 = tâches 
217 = bouton Démarrer 
218 = Souris 
219 = Équipe Icônes 
220 = Horloge 
221 = CD-Rom 
222 = Monitor 
223 = Computer 
224 = Flip écran 
225 = les boutons de la souris 
226 = Num
227 = caps
228 = Feuilleter 
229 = Envoyer un message Infinity 
230 = Icône Paramètres 
231 = faux message d'erreur 
232 = IP / DNS 
233 = Paramètres des ports 
234 = Délai de connexion 
235 = Nom victimes 
236 = le chemin d'installation 
237 = paramètres de registre 
238 = mode serveur 
239 = Ouvrir la page Web Remotelly 
240 = En savoir Internet Explorer page de démarrage 
241 = Changement Internet Explorer page de démarrage 
242 = Nom victimes 
243 = Adresse IP 
244 = Nom d'utilisateur 
245 = Nom de l'ordinateur 
246 = Admin 
247 = Système d'exploitation 
248 = Unité Centrale De Traitement 
249 = Ram 
250 = Pays 
251 = Propriétés 
252 = Valeur 
253 = Description
254 = information 
255 = Nom 
256 = Version 
257 = Editeur 
258 = Path
259 = Nom 
260 = Nom d'affichage 
261 = Etat 
262 = Démarrage 
263 = Module 
264 = Nom 
265 = PID
266 = Path
267 = utilisation de la mémoire 
268 = Priorité 
269 = Nom 
270 = Poignée 
271 = placement 
272 = PID
273 = Catégorie 
274 = Connexion 
275 = Port 
276 = Msn Adresse 
277 = nom convivial 
278 = Online Contacts 
279 = Connexion 
280 = Transfert 
281 = écran 
282 = WebCam 
283 = Lorsque
284 = De 
285 = Taille 
286 = Etat 
287 = U / D 
288 = Jusqu'à 
289 = Show Desktop 
290 = Afficher des documents 
291 = Afficher Windows 
292 = Afficher système 
293 = montrer les fichiers de programme 
294 = Afficher démarrage 
295 = read fichier texte 
296 = apprendre conducteurs 
297 = mise walpaper 
298 = Afficher zone de texte 
299 = créer un nouveau dossier 
300 = supprimer le fichier 
301 = Supprimer le dossier 
302 = télécharger 
303 = upload 
304 = renommer 
305 = terme 
306 = cacher zone de texte 
307 = refresg 
308 = mettre texte 
309 = texte clair 
310 = conducteurs 
311 = fichier 
312 = Type
313 = taille 
314 = attributs 
315 = Gestionnaire de fichiers 
316 = Quitter 
317 = Voir 
318 = Capture d'écran 
319 = Démarrer Capture 
320 = Stop Capture 
321 = Démarrer la souris 
322 = Arrêter la souris 
323 = Plein écran 
324 = Réduire au minimum
326 = un client actif 
327 = un client Désactiver OUI 
328 = application installée liste d'accueil ... 
329 = application installée liste économie ... 
330 = application installée liste sauvegardée. 
331 = application installée liste n'a pas été enregistrées. 
332 = application installée liste de nettoyage ... 
333 = application installée liste nettoyés. 
334 = ouverture de chat ... 
335 = Fermeture de chat ... 
336 = chat nettoyage écran. 
337 = écran de chat a été nettoyé. 
338 = l'envoi de message instantané .... 
339 = faux message d'erreur test ... 
340 = faux message d'erreur a été testé. 
341 = l'envoi de faux message d'erreur ... 
342 = nettoyage zone de texte ... 
343 = zone de texte nettoyé. 
344 = réception Instant Messenger mots de passe .. 
345 = recevoir les mots de passe réseau .. 
346 = récepteur protégées staroage mots de passe ... 
347 = recevoir du courrier mots de passe ... 
348 = récepteur du Bureau à distance les mots de passe .. 
349 = récepteur clés de CD ... 
350 = navigateur recevoir les mots de passe ... 
351 = récepteur dial-up les mots de passe ... 
352 = liste des services d'accueil ... 
353 = recevoir des informations sur le système ... 
354 = économie des informations sur le système ... 
355 = système d'information a été enregistrée. 
356 = des informations sur le système n'a pas été enregistré. 
357 = le nettoyage des informations sur le système ... 
358 = des informations sur le système a été nettoyé. 
359 = mise en services automatic 
360 = mise en services manuellement 
361 = oppenig keylogger en ligne ... 
362 = Fermeture keylogger en ligne ... 
363 = économie keylogger de journaux en ligne ... 
364 = keylogger de journaux en ligne a été enregistré. 
365 = keylogger de journaux en ligne n'a pas été enregistré. 
366 = nettoyage keylogger de journaux en ligne ... 
367 = keylogger de journaux en ligne a été nettoyé. 
368 = receivng hors ligne keylogger journaux ... 
369 = économie hors ligne keylogger de journaux 
370 = offline keylogger de grumes a été enregistré 
371 = offline keylogger de grumes n'a pas été enregistré. 
372 = nettoyage hors ligne keylogger journaux ... 
373 = offline keylogger de grumes a été nettoyé. 
374 = recevoir application liste. 
375 = nettoyage demande liste ... 
376 = application liste nettoyés. 
377 = s’il vous plaît sélectionner un objet! 
378 = A... 
379 = Arrêter de service ... 
380 = Pause du service ... 
381 = Reprise du service ... 
382 = Fermeture demande ... 
383 = montrant du module ... 
384 = Module chemin 
385 = taille 
386 = base d'images 
387 = Mise en place connexion webcam ... 
388 = arrêt WebCam Capture ... 
389 = Cacher bureau ... 
390 = Liste de bureau ... 
391 = verrouillage de bureau ... 
392 = Libérer bureau .... 
393 = Cacher des tâches ... 
394 = Liste des tâches ... 
395 = verrouillage des tâches ... 
396 = Libérer des tâches ... 
397 = Cacher bouton de démarrage ... 
398 = Afficher les bouton de démarrage ... 
399 = verrouillage bouton de démarrage ... 
400 = Libérer bouton de démarrage ... 
401 = curseur de la souris de se cacher ... 
402 = montrant curseur de la souris ... 
403 = verrouillage curseur de la souris ... 
404 = déverrouiller curseur de la souris ... 
405 = Cacher les icônes tâche ... 
406 = Afficher les icônes tâche ... 
407 = Cacher l'horloge interne du système ... 
408 = Afficher l'horloge interne du système ... 
409 = Oppenning CD-Rom ... 
410 = Fermeture CD-Rom ... 
411 = Fermeture suivre ... 
412 = Oppenning suivre ... 
413 = L'abandon de l'ordinateur vers le bas .. 
414 = redémarrage ... 
415 = Ouverture d'une session Windows off ... 
416 = hibernation fenêtres off ... 
417 = Flipping écran verticalement ... 
418 = Flipping écran horizontalement ... 
419 = Changer les boutons de la souris ... 
420 = Mise en boutons de la souris par défaut ... 
421 = verrouillage Num-Lock .. 
422 = Libérer Num-Lock .. 
423 = verrouillage majuscules ... 
424 = Libérer majuscules ... 
425 = verrouillage ScrollLock ... 
426 = Libérer ScrollLock ... 
427 = L'envoi des messages infini ... 
428 = arrêt infini messages ... 
429 = serveur d'informations ... 
430 = économie d'une nouvelle configuration ... 
431 = serveur de clôture ... 
432 = désinstallation de serveur ... 
433 = ajoutant icône ... 
434 = icône a été ajoutée. 
435 = icône n'a pas été ajouté. 
436 = Paramètres serveur sauvés et créés! 
437 = économie paramètres du serveur et la création de serveur ... 
438 = cette icône pas valide. 
439 = icône a été sélectionné. 
440 = recevoir la liste des contacts msn ... 
441 = msn liste de contacts a été enregistré. 
442 = liste de contacts msn n'a pas été enregistré. 
443 = aller chercher en ligne des contacts de victimes liste de contacts 
444 = l'envoi de message instantané à une personne que vous avez sélectionné 
445 = obtenir victime nom convivial 
446 = évolution victime nom convivial 
447 = changer le statut de victime à 'en ligne' 
448 = changer le statut de victime à "occupé" 
449 = changer le statut de victime à l'extérieur 
450 = changer le statut de victime à "parler au téléphone" 
451 = changer le statut de victime à "sera bientôt de retour" 
452 = changer le statut de victime à "déjeuner" 
453 = changer le statut de victime à «montre-moi offline ' 
454 = Fermeture victime de connexion msn ... 
455 = abuser de la personne sélectionnée sur la liste de victime 
456 = installation de jure liste ... 
457 = jure liste installé 
458 = jure liste n'est pas installé 
459 = tous les articles liste a été vérifiée. 
460 = liste tous les articles a été décochée. 
461 = jure liste nettoyés. 
462 = chat oppened écran. 
463 = chat écran fermé. 
464 = reçu des informations sur le système. 
465 = application liste reveiced 
466 = application installée liste reçue. 
467 = conducteurs reçues. 
468 = dossier a été supprimé. 
469 = dossier n'a pas été supprimé. 
470 = une erreur accoured. 
471 = reçu des informations sur le système. 
472 = ofline keylogger journaux reçus. 
473 = victime est en ligne. 
474 = raccourcis reçu. 
475 = Serveur mots de passe reçu. 
476 = caméra Web n'a pas été trouvée. 
477 = web cam conducteurs reçues. 
478 = site connecté. 
479 = Internet Explorer page de démarrage reçu. 
480 = Internet Explorer page de démarrage a été changé. 
481 = récepteur keylogger journaux en ligne ... 
482 = fichier texte a été Lues. 
483 = liste de contacts msn reçues. 
484 = msn en ligne la liste des contacts reçus. 
485 = msn nom convivial reçu. 
486 = taille du fichier reçu. 
487 = fermé en ligne keylogger 
488 = keylogger en ligne a commencé 
489 = supprimé. 
490 = fichier a été exécuté. 
491 = fichier a été renemaed. 
492 = fichier has't été renemaed. 
493 = uygulama calistirilamadi 
494 = fichier supprimé. 
495 = fond d'écran changé. 
496 = papier peint pas être changé. 
497 = victime a changé de statut à 'en ligne' 
498 = victime changé son statut de "occupé" 
499 = victime changé son statut de «l'extérieur» 
500 = victime changé son statut de "parler au téléphone" 
501 = victime changé à son statut "sera bientôt de retour" 
502 = victime changé son statut de "déjeuner" 
503 = victime changé son statut à «montre-moi offline ' 
504 = victime de la session avec succès fermé 
505 = 505 = victime conviviale nom a été changé avec succès 
506 = avec succès abusé de la personne sélectionnée sur la liste de victime 
507 = message instantané a été envoyé. 
508 = Desktop est caché 
509 = Desktop est visible 
510 = Desktop sans littoral 
511 = Desktop déverrouillé 
512 = tâches est caché 
513 = tâches est visible 
514 = tâches est verrouillé 
515 = tâches est déverrouillé 
516 = bouton de démarrage est caché 
517 = bouton de démarrage est visible 
518 = bouton de démarrage est verrouillé 
519 = bouton de démarrage est déverrouillé 
520 = curseur de la souris masquée 
521 = curseur visible 
522 = curseur de la souris sans littoral 
523 = curseur de la souris déverrouillé 
524 = tâche icônes sont cachés 
525 = tâche icônes sont visibles 
526 = clock caché 
527 = horloge visible 
528 = CD-ROM ouvert 
529 = CD-ROM fermée 
530 = surveiller fermé 
531 = surveiller ouvert 
532 = Computer shutdowned. 
533 = Computer redémarré. 
534 = Windows déconnecté 
535 = Windows hibernation. 
536 = renversé écran verticalement 
537 = écran retourné horizontalement 
538 = les boutons de la souris a changé 
539 = les boutons de la souris par défaut 
540 = ouvert VerrNum 
541 = fermé VerrNum 
542 = majuscules ouvert 
543 = majuscules fermé 
544 = ScrollLock ouvert 
545 = ScrollLock fermé 
546 = infini message a été commencé. 
547 = infini message a été arrêtée. 
548 = faux message d'erreur a été envoyé. 
549 = dossier a été créé. 
550 = distance de capture d'écran instituant ... 
551 = Remote Desktop Connection arrêté 
552 = Entrez les noms de dossier: 
553 = Nouveau dossier 
554 = Nouveau dossier 
555 = Icône a été enregistré. 
556 = Icône pas enregistré. 
557 = Entrez un nouveau nom: 
558 = Nouveau nom 
559 = pas de conenction! 
560 = attente ... 
561 = le téléchargement ... 
562 = fichier a été téléchargé. 
563 = le téléchargement ... 
564 = fichier a été téléchargé. 
565 = connecté. 
566 = dossiers reçus. 
567 = Rafraîchissement demande liste ... 
568 = application maximisée 
569 = application de minimiser 
570 = application montré 
571 = L'application est cachée 
572 = fenêtre fermée 
573 = Application Légende changé. 
574 = toutes les demandes reçues. 
575 = liste des services reçus. 
576 = processus module reçu. 
577 = application liste reçue. 
578 = MSN Messenger connexion fermée. 
579 = s’il vous plaît sélectionner un ami 
580 = dossiers reçus. 
581 = Webcam streaming arrêté 
582 = webcam n'a pas été trouvée. 
583 = s’il vous plaît sélectionner une application 
584 = Taille du fichier 0 ko. 
585 = read word file 
586 = début de transfert 
587 = arrêter le transfert 
588 = supprimer la liste 
589 = liste claire 
590 = serveur fermé 
591 = les paramètres du serveur sauvegardé 
592 = plugin exécuté. 
593 = Plugin fichier a été ajoutée au fichier concerné de la liste 
594 = s’il vous plaît sélectionner un contact 
595 = des outils locaux 
596 = avec succès 
597 = avec succès 
598 = Imprimer 
599 = Imprimer un texte 
600 = Texte paramètres 
601 = texte imprimé 
602 = Taille
603 = Gras 
604 = Souligné 
605 = Italique 
606 = Strikethru 

607 = texte clair 
608 = imprimer du texte 
609 = Impression de texte ... 
610 = texte a été imprimé. 
611 = texte n'a pas été imprimée. 
612 = texte clair