0 = komunikacja 
1 = hasel 
2 = zarzadzac plikami 
3 = klawiatury 
4 = msn ustawienia 
5 = Settings Manager 
6 = system informacji 
7 = zabawa menedzera 
8 = wychwytywania 
9 = serwer nieruchomosci 
10 = skontaktuj sie z nami 
11 = czat z ofiara 
12 = wyslij wiadomosc 
13 = serwer hasla 
14 = menedzera plików 
15 = odnalezc pliki 
16 = wirtualnej klawiatury 
17 = online keylogger 
18 = offline keylogger 
19 = komunikatorze opcji 
20 = msn listy kontaktów 
21 = wiadomosci blyskawicznych 
22 = nieskonczonosc! 
23 = Ustawienia myszy 
24 = wniosków 
25 = Ustawienia aplikacji 
26 = explorer ustawienia 
27 = resoulation ustawienia 
28 = uzyskac informacje o systemie 
29 = zainstalowanych aplikacji 
30 = uslug 
31 = fun menu 
32 = Screen Capture 
33 = webcam wychwytywania 
34 = Ustawienia serwera 
35 = stronie internetowej 
36 = o 
37 = Coded przez WHO! | Who@tikkysoft.com 
38 = Ready ... 
39 = Status: 
40 = Keylogger offline 
41 = uruchomionych aplikacji 
42 = wysylanie falszywych komunikatów o bledach 
43 = uzyc "|" charakter, aby wyslac wiadomosc wielowierszowego 
44 = Message Tytul: 
45 = Message Icon: 
46 = Message: 
47 = Ustawienia wiadomosci 
48 = Message Przyciski 
49 = Informacje o systemie 
50 = Czat Z Victim 
51 = Blad Wiadomosci 
52 = liste zainstalowanych aplikacji 
53 = Services 
54 = online Keylogger 
55 = WEB CAM Capture 
56 = Fun Menu 
57 = Ustawienia aplikacji 
58 = Ustawienia serwera 
59 = Pobierz Server Hasla 
60 = Ustawienia programu Internet Explorer 
61 = Adres: 
62 = Nazwa: 
63 = Opóznienie: 
64 = sek. do polaczenia 
65 = Klucz: 
66 = Wartosc: 
66 = Msg Tytul: 
67 = Message: 
68 = Message Icon: 
69 = polaczenia: 
70 = Edytor Server 
71 = webcam Capture: 
72 = transfer: 
73 = Screen Capture: 
74 = Send Instant Message 
75 = Messenger Adres: 
76 = Instant Message: 
77 = Pobierz przyjazna nazwa 
78 = Zmiana przyjazna nazwa 
79 = Ustawienia MSN Messenger 
80 = MSN Messenger listy kontaktów 
81 = Zmiana stanu 
82 = wybrac osobe bedzie naduzywane 
83 = Program Coded przez WHO! 
84 = Lista zlych slów zostana wykorzystane 
85 = Ustawienia MSN Messenger 
86 = www.tikkysoft.com 
87 = aktywnych / deactive status 
88 = uzyskac liste zainstalowanych aplikacji 
89 = Zapisz listy 
90 = wyczyscic liste 
91 = Edytor Server 
92 = zaczac rozmawiac z ofiara 
93 = przestac rozmawiac z ofiara 
94 = jasne czat tekst 
95 = wyslij wiadomosc 
96 = test wiadomosci 
97 = wyslij wiadomosc 
98 = czysty tekst obszarze 
99 = Instant Messenger Hasla 
100 = Siec Hasla 
101 = Magazyn chroniony haslami 
102 = Poczta Hasla 
103 = Remote Desktop Hasla 
104 = Cd Keyler 
105 = Pobierz Systemu Informacyjnego 
106 = Pobierz Systemu Informacyjnego 
107 = Zapisz Systemu Informacyjnego 
108 = Wyczysc Systemu Informacyjnego 
109 = Automatyczne 
110 = Manual 
111 = Otwórz online keylogger 
112 = Zamknij online keylogger 
113 = Zapisz dzienniki 
114 = wyczyscic dzienniki 
115 = keylogger loguje sie w trybie offline 
116 = Zapisz dzienniki 
117 = wyczyscic dzienniki 
118 = Odswiez liste 
119 = Wyczysc liste aplikacji 
120 = Uruchom usluge 
121 = Stop Service 
122 = Wstrzymaj Service 
123 = Resume Service 
124 = deactive 
125 = Zamknij 
126 = Proces Modul 
127 = Ustaw Priorytet Normalny 
128 = Ustaw Priorytet Ready 
129 = Ustaw Wysoki priorytet 
130 = Ustaw Priorytet Real Time 
131 = Odswiez liste 
132 = Pokaz wszystkie aplikacje 
133 = Maksymalizuj Wybrane aplikacji 
134 = Minimalizuj Wybrane aplikacji 
135 = Sprawdz Wybrane aplikacji Widoczne 
136 = Sprawdz Wybrane aplikacji Invisible 
137 = Zamknij Wybrane Program 
138 = Change Wybrane Nazwa aplikacji 
139 = Internet Explorer Hasla 
140 = Dial-Up Hasla 
141 = poczatek zdalnego webcam wychwytywania 
142 = stop zdalnego webcam wychwytywania 
143 = Ukryj pulpit 
144 = Pokaz pulpit 
145 = Zablokuj elementy pulpitu 
146 = odblokowac pulpit 
147 = Ukryj zadan 
148 = pokaz zadan 
149 = klódki na pasku zadan 
150 = odblokowac zadan 
151 = Ukryj uruchomic przycisk 
152 = Pokazuj przycisk 
153 = poczatek przycisk blokady 
154 = odblokowac uruchomic przycisk 
155 = Ukryj mysz 
156 = pokaz mysz 
157 = Blokada myszy 
158 = odblokowac mysz 
159 = Ukryj zadanie ikon 
160 = zadanie pokazac ikony 
161 = Ukryj zegar systemowy 
162 = Pokaz zegara systemowego 
163 = Otwórz CD-ROM 
164 = Zamknij CD-ROM 
165 = Zamknij Monitor 
166 = Otwórz Monitor 
167 = shutdown 
168 = restart 
169 = wylogowywania 
170 = hibernacji 
171 = flip poziomo ekran 
172 = flip ekranie w pionie 
173 = Change myszy 
174 = Ustaw myszy na domyslny 
175 = Opem Num-Lock 
176 = Zamknij-Num Lock 
177 = Otwórz Caps-lock 
178 = Zamknij Caps-lock 
179 = Otwórz Scroll-Lock 
180 = Zamknij-Scroll Lock 
181 = Start Wyslij wiadomosci Infinity 
182 = Infinity wiadomosci zatrzymania 
183 = uzyskac ustawienia serwera 
184 = Zapisz ustawienia serwera 
185 = Zamknij serwer 
186 = Odinstalowywanie serwera 
187 = Wybierz ikone 
188 = ikona mysliwego 
189 = test wiadomosci 
190 = utworzyc serwer 
191 = Otwórz strone WWW 
192 = Pobierz program Internet Explorer Start Page 
193 = Ustaw Internet Explorer Start Page 
194 = get msn listy kontaktów 
195 = Zapisz msn listy kontaktów 
196 = jasne msn listy kontaktów 
197 = uzyskac kontakt online 
198 = wysylania wiadomosci blyskawicznych 
199 = uzyskac przyjazna nazwe 
200 = zestaw przyjazna nazwa 
201 = online 
202 = zajety 
203 = poza 
204 = mówienia na telefon 
205 = zostanie wracam 
206 = Majac na obiad
207 = pokaz mi w trybie offline 
208 = closevictim sesji 
209 = online Pobierz Kontakt 
210 = wysylania zlych slów 
211 = zaladowac listy! 
212 = zaznacz wszystkie 
213 = odznacz wszystkie 
214 = przysiegi listy jasne 
215 = Desktop 
216 = Pasek zadan 
217 = Start 
218 = Mouse 
219 = zadan Ikony 
220 = Zegar 
221 = CD-ROM 
222 = Monitor 
223 = komputer 
224 = Flip Screen 
225 = myszy 
226 = Num 
227 = Czapki 
228 = Scroll
229 = Wyslij wiadomosc Infinity 
230 = Ustawienia ikon 
231 = Fake Komunikat o bledzie 
232 = IP / DNS 
233 = Port Ustawienia 
234 = Polaczenie Delay 
235 = Nazwa Ofiarom Przestepstw 
236 = sciezka instalacji 
237 = Ustawienia rejestru 
238 = Server Mode 
239 = Otwórz strone sieci Web Remotelly 
240 = Internet Explorer Dowiedz sie Strone Startowa 
241 = Change Internet Explorer Strone Startowa 
242 = Nazwa Ofiarom Przestepstw 
243 = Adres IP 
244 = Nazwa uzytkownika 
245 = Nazwa komputera 
246 = Admin 
247 = System operacyjny 
248 = CPU 
249 = Ram 
250 = Kraj
251 = Wlasciwosci 
252 = wartosc 
253 = Opis 
254 = Informacje 
255 = Nazwa 
256 = Wersja 
257 = Wydawnictwo 
258 = sciezka 
259 = Nazwa 
260 = Display Name 
261 = Status 
262 = startowy 
263 = Modul 
264 = Nazwa 
265 = PID 
266 = sciezka 
267 = Memory Usage 
268 = Priorytet 
269 = Nazwa 
270 = Handle 
271 = Placement 
272 = PID 
273 = Klasa 
274 = Polaczenie 
275 = Port 
276 = Adres Msn 
277 = Nazwa Friendly 
278 = online Kontakty 
279 = Polaczenie 
280 = Transfer 
281 = Ekran
282 = Kamera 
283 = W
284 = Od 
285 = Rozmiar 
286 = Status 
287 = U / D 
288 = up 
289 = Pokaz pulpit 
290 = pokaz dokumentów 
291 = Pokaz okna 
292 = pokaz systemu 
293 = pokazac pliki programu 
294 = pokazuja starcie 
295 = odczytac plik tekstowy 
296 = uczyc kierowców 
297 = zestaw walpaper 
298 = pokaz tekstowym 
299 = utworzyc nowy folder 
300 = usunac plik 
301 = Usun folder 
302 = pobrania 
303 = przeslac 
304 = zmien nazwe 
305 = Uruchom 
306 = Ukryj tekst obszarze 
307 = refresg 
308 = Zapisz tekst 
309 = czysty tekst 
310 = kierowców 
311 = Plik 
312 = typ 
313 = rozmiar 
314 = atrybuty 
315 = Menedzer plików 
316 = Zamknij 
317 = Pokaz 
318 = Screen Capture 
319 = Start Capture 
320 = Stop Capture 
321 = Uruchom Control Mouse 
322 = Stop Control Mouse 
323 = Pelny ekran 
324 = Minimalizuj 
326 = klienta Active 
327 = klient Deactive 
328 = liste zainstalowanych aplikacji otrzymujacych ... 
329 = liste zainstalowanych aplikacji zapisywanie ... 
330 = liste zainstalowanych aplikacji zapisane. 
331 = liste zainstalowanych aplikacji nie zostala zapisana. 
332 = liste zainstalowanych aplikacji czyszczenia ... 
333 = czyszczone liste zainstalowanych aplikacji. 
334 = otwarcie czatu ... 
335 = zamkniecia czat ... 
336 = czyszczenia ekranu czatu. 
337 = ekranie czatu zostalo oczyszczone. 
338 = wysylania wiadomosci blyskawicznych .... 
339 = falszywego komunikatu o bledzie testów ... 
340 = falszywego komunikatu o bledzie zostal przetestowany. 
341 = wysylanie falszywych komunikat o bledzie ... 
342 = tekst do czyszczenia powierzchni ... 
343 = tekst obszarze czyszczone. 
344 = Otrzymywanie Instant Messenger hasla .. 
345 = otrzymaniu sieci hasla .. 
346 = otrzymania chronione staroage hasla ... 
347 = odbieranie poczty hasla ... 
348 = otrzymania pulpitu zdalnego hasla .. 
349 = cd otrzymania kluczy ... 
350 = otrzymaniu przegladarka hasla ... 
351 = otrzymania dial-up hasla ... 
352 = otrzymania wykazu uslug ... 
353 = system otrzymywania informacji ... 
354 = system zapisywania informacji ... 
355 = system informacji zostaly zapisane. 
356 = system informacji nie zostalo zapisane. 
357 = czyszczenia systemu informacji ... 
358 = system informacji zostaly oczyszczone. 
359 = ustawienie uslug automatycznie 
360 = ustawienie uslug recznie 
361 = oppenig online keylogger ... 
362 = zamkniecia keylogger online ... 
363 = oszczednosc online keylogger dzienniki ... 
364 = online keylogger dzienniki zostala zapisana. 
365 = online keylogger dzienników nie zostala zapisana. 
366 = czyszczenia online keylogger dzienniki ... 
367 = online keylogger dzienniki zostalo oczyszczone. 
368 = receivng offline keylogger dzienniki ... 
369 = oszczednosc keylogger w trybie offline dzienniki 
370 = keylogger w trybie offline zostalo zapisane dzienniki 
371 = keylogger w trybie offline dzienników nie zostala zapisana. 
372 = czyszczenia keylogger w trybie offline dzienniki ... 
373 = dzienniki keylogger w trybie offline zostalo oczyszczone. 
374 = otrzymania wniosku wykazu. 
375 = czyszczenia stosowania listy ... 
376 = stosowania liste czyszczone. 
377 = Wybierz przedmiot! 
378 = Uruchamianie uslugi ... 
379 = Zatrzymywanie uslugi ... 
380 = Wstrzymanie uslugi ... 
381 = Wznawianie uslugi ... 
382 = zamkniecia aplikacji ... 
383 = pokazano modul ... 
384 = sciezka modul 
385 = rozmiar 
386 = base obrazek 
387 = webcam Ustanowienie polaczenia ... 
388 = zatrzymanie Kamera Capture ... 
389 = Ukrywanie pulpitu ... 
390 = Wyswietlono pulpitu ... 
391 = Blokowanie pulpitu ... 
392 = Uwolnienie pulpit .... 
393 = Ukrywanie zadan ... 
394 = Wyswietlono zadan ... 
395 = Blokowanie zadan ... 
396 = Uwolnienie zadan ... 
397 = Ukrywanie przycisku start ... 
398 = Wyswietlono uruchomic przycisk ... 
399 = Blokowanie uruchomic przycisk ... 
400 = Uwolnienie uruchomic przycisk ... 
401 = ukrywanie kursora ... 
402 = pokazano kursor myszy ... 
403 = blokowania kursora ... 
404 = odblokowac kursor myszy ... 
405 = Ukrywanie ikon zadanie ... 
406 = Wyswietlono zadanie ikon ... 
407 = Ukrywanie zegara systemowego ... 
408 = Wyswietlono zegara systemowego ... 
409 = Oppenning CD-ROM ... 
410 = Zamkniecie CD-ROM ... 
411 = Zamkniecie monitora ... 
412 = Oppenning monitora ... 
413 = Wylaczanie komputera w dól .. 
414 = Ponowne uruchomienie ... 
415 = off Logowanie Windows ... 
416 = off hibernacja okien ... 
417 = Flipping ekranie w pionie ... 
418 = Flipping poziomo ekran ... 
419 = Zmiana przycisków myszy ... 
420 = Ustawienie domyslne przyciski myszy ... 
421 = Locking-Num Lock .. 
422 = Uwolnienie Num Lock-.. 
423 = Blokowanie CapsLock ... 
424 = Uwolnienie CapsLock ... 
425 = Blokowanie ScrollLock ... 
426 = Uwolnienie ScrollLock ... 
427 = infinite Wysylanie wiadomosci ... 
428 = infinite zatrzymania wiadomosci ... 
429 = serwer odbierajacy informacje ... 
430 = oszczednosc nowe ustawienia ... 
431 = zamkniecie serwera ... 
432 = odinstalowanie serwera ... 
433 = dodanie ikony ... 
434 = ikona zostala dodana. 
435 = ikony nie zostal dodany. 
436 = Ustawienia serwera utworzone i zapisane! 
437 = zapisywania ustawien serwera i tworzenia serwera ... 
438 = tej ikony nie wazne. 
439 = ikona zostala wybrana. 
440 = msn otrzymaniu listy kontaktów ... 
441 = msn lista kontaktów zostala zapisana. 
442 = msn liscie kontaktów nie zostal zapisany. 
443 = online pobieranie kontaktów z listy kontaktów ofiary 
444 = wysylania wiadomosci blyskawicznych, aby osoby wybrane 
445 = dostawanie ofiary przyjazna nazwa 
446 = zmieniajacych ofiary przyjazna nazwa 
447 = zmiane statusu ofiary "online" 
448 = zmiane statusu ofiary "zajety" 
449 = zmiane statusu ofiary "na zewnatrz" 
450 = zmiane statusu ofiary do wypowiadania na telefon " 
451 = zmiane statusu ofiary "bedzie wracam" 
452 = zmiane statusu ofiary, aby "majac na obiad" 
453 = zmiane statusu ofiary "pokaz mi w trybie offline" 
454 = zamkniecia ofiara msn logowania ... 
455 = naduzywa osoby wybrane z listy ofiary 
456 = instalowania swear lista ... 
457 =! Liste zainstalowanych 
458 =! Liste nie zainstalowanych 
459 = liste wszystkich elementów zostala sprawdzona. 
460 = liste wszystkich przedmiotów zostalo zaznaczone. 
461 =! Listy czyszczone. 
462 = oppened ekranie czatu. 
463 = czat ekranie zamkniete. 
464 = system informacji otrzymanych. 
465 = stosowania liste reveiced 
466 = liste zainstalowanych aplikacji otrzymala. 
467 = kierowców otrzymal. 
468 = Folder zostal usuniety. 
469 = Folder nie zostal usuniety. 
470 = blad accoured. 
471 = system informacji otrzymanych. 
472 = ofline keylogger otrzymanych dzienników. 
473 = ofiara jest w trybie online. 
474 = skrótów otrzymal. 
475 = Serwer hasla otrzymal. 
476 = web cam nie znaleziono. 
477 = web cam kierowców otrzymal. 
478 = stronie internetowej zwiazane. 
479 = internet explorer strone poczatkowa otrzymanych. 
480 = internet explorer poczatek strony zostal zmieniony. 
481 = otrzymania online keylogger dzienniki ... 
482 = plik tekstowy zostal readed. 
483 = msn otrzymane listy kontaktów. 
484 = msn online otrzymane listy kontaktów. 
485 = msn przyjazna nazwe otrzymal. 
486 = otrzymala pliku. 
487 = online keylogger zamkniete 
488 = online keylogger rozpoczal 
489 = usuniete. 
490 = Plik zostal uruchomiony. 
491 = Plik zostal renemaed. 
492 = Plik has't zostaly renemaed. 
493 = uygulama calistirilamadi 
494 = Plik nie zostanie usuniety. 
495 = zmiana tapety. 
496 = Nie mozna zmienic tapety. 
497 = ofiara zmienila jego status na "online" 
498 = ofiara zmienila jego status na "zajety" 
499 = ofiara zmienila jego status na "zewnatrz" 
500 = ofiara zmienila jego status na "mówienie na telefon" 
501 = ofiara zmienila jego status na "bedzie wracam" 
502 = ofiara zmienila jego status na "majac na obiad" 
503 = ofiara zmienila jego status na "pokaz mi w trybie offline" 
504 = ofiara sesji pomyslnie zamknieta 
505 = 505 = ofiary przyjazna nazwa zostal pomyslnie zmieniony 
506 = pomyslnie naduzywane przez osoby wybrane z listy ofiary 
507 = Wiadomosc zostala natychmiast wyslac. 
508 = Desktop jest ukryty 
509 = Desktop jest widoczny 
510 = Desktop zablokowane 
511 = Desktop odblokowana 
512 = zadan jest ukryty 
513 = zadan jest widoczny 
514 = zadan jest zablokowany 
515 = zadan jest odblokowana 
516 = poczatek przycisk jest ukryty 
517 = Start na pasku jest widoczne 
518 = poczatek przycisk jest zablokowany 
519 = Start na pasku jest odblokowana 
520 = kursor ukryte 
521 = kursor widoczny 
522 = kursor zablokowane 
523 = kursor odblokowana 
524 = zadan ikony sa ukryte 
525 = zadan ikony sa widoczne 
526 = zegar ukryte 
527 = zegar widoczny 
528 = CD ROM otwarte 
529 = CD ROM zamkniete 
530 = monitorowac zamkniete 
531 = monitorowac otwarte 
532 = shutdowned komputer. 
533 = ponownym uruchomieniu komputera. 
534 = Windows zalogowany off 
535 = windows hibernacja. 
536 = Screen odwrócenie w pionie 
537 = Screen Odwrócona w poziomie 
538 = zmiana przycisków myszy 
539 = domyslny zestaw przycisków myszy 
540 = numlock otwarte 
541 = numlock zamkniete 
542 = CapsLock otwarte 
543 = CapsLock zamkniete 
544 = ScrollLock otwarte 
545 = ScrollLock zamkniete 
546 = nieskonczonosc wyslac wiadomosc zostala uruchomiona. 
547 = nieskonczonosc wyslac wiadomosc zostala zatrzymana. 
548 = falszywego komunikatu o bledzie zostala wyslac. 
549 = folder zostal utworzony. 
550 = zdalnego Screen Capture ustanawiajacy ... 
551 = Remote Desktop Connection zatrzymany 
552 = Podaj nazwy folderu: 
553 = Nowy Folder 
554 = Nowy Folder 
555 = Ikona zostala zapisana. 
556 = Ikona nie zostal zapisany. 
557 = Podaj nowa nazwe: 
558 = Nowa Nazwa 
559 = nie conenction! 
560 = czeka ... 
561 = pobieranie ... 
562 = Plik zostal pobrany. 
563 = Przesylanie ... 
564 = Plik zostal przeslany. 
565 = zwiazane. 
566 = otrzymanych plików. 
567 = Odswiezanie listy aplikacji ... 
568 = Application zmaksymalizowane 
569 = Application zminimalizowac 
570 = Application wykazalo 
571 = aplikacji jest ukryty 
572 = zamkniete okno aplikacji 
573 = Application Podpis zmianie. 
574 = wszystkich otrzymanych wniosków. 
575 = liste otrzymanych uslug. 
576 = proces modul otrzymal. 
577 = Lista otrzymala wniosek. 
578 = mSN messenger logowania zamkniete. 
579 = Wybierz przyjaciól 
580 = otrzymanych plików. 
581 = Kamery strumieniowe zatrzymany 
582 = Nie znaleziono webcam. 
583 = Wybierz stosowania 
584 = Rozmiar pliku 0 KB. 
585 = odczytac wyraz plik 
586 = Rozpocznij przenoszenie 
587 = stop transfer 
588 = usuniecie listy 
589 = wyczyscic liste 
590 = Serwer zamkniete 
591 = Serwer ustawienia zapisane 
592 = wtyczki wykonane. 
593 = Szpunt plik zostal dodany do przeslania listy 
594 = Wybierz kontakt 
595 = lokalne narzedzia 
596 = pomyslnie 
597 = pomyslnie 
598 = Drukuj 
599 = Drukuj tekst 
600 = Tekst ustawienia 
601 = drukowany tekst 
602 = Rozmiar 
603 = Pogrubienie 
604 = Podkreslenie 
605 = Kursywa 
606 = Strikethru 

607 = czysty tekst 
608 = Drukuj tekst 
609 = Tekst druku ... 
610 = Tekst zostal wydrukowany. 
611 = tekst nie zostal wydrukowany. 
612 = czysty tekst