0 = iletiþim
1 = þifreler
2 = dosya yönetimi
3 = klavye
4 = msn ayarlari
5 = çeþitli ayarlar
6 = sistem bilgisi
7 = eðlence
8 = görüntü al
9 = server özellikleri
10 = bize ulasin
11 = chat yap
12 = sahte hata mesajý
13 = server þifreleri
14 = dosya yöneticisi
15 = dosya ara
16 = sanal klavye
17 = online keylogger
18 = offline keylogger
19 = messenger ayarlari
20 = msn kiþi listesi
21 = anlik ileti gonder
22 = kufur sayici
23 = fare ayarlarý
24 = çalýþan uygulamalar
25 = uygulama ayarlarý
26 = explorer ayarlarý
27 = çözünürlük ayarlarý
28 = sistem bilgisini al
29 = yüklü programlar
30 = servisler
31 = eðlence menüsü
32 = ekran görüntüsü
33 = webcam görüntüsü
34 = server ayarlarý
35 = web site
36 = program hakkýnda
37 = Coded By Who! | who@tikkysoft.com
38 = Hazýr...
39 = Durum :
40 = Offline Keylogger
41 = Çalýþan Uygulamalar
42 = Sahte Hata Mesajý Gönder
43 = satir atlamak için '|' karakterini kullanabilirsiniz.
44 = Mesaj Baþlýðý :
45 =  Mesan Simgesi 
46 = Mesaj : 
47 =  Mesaj Ayarlarý 
48 =  Mesaj Butonlarý 
49 = Sistem Bilgisi
50 = Kurbanla Chat Yap
51 =  Hazýr Hata Mesajlarý 
52 = Yüklü Programlar
53 = Servisler
54 = Online Keylogger
55 = Web Cam Görüntüsü
56 = Eðlence Menüsü
57 = Uygulama Ayarlarý
58 = Server Ayarlarý
59 = Bilgisayardaki Þifreleri Al
60 = Internet Explorer Ayarlarý
61 = Adres : 
62 = Name :
63 = Süre:
64 = snde tekrar bglan
65 = Anahtar : 
66 = Deðer : 
66 = Msj Baþlýðý :
67 = Mesaj : 
68 = Mesaj Simgesi :
69 = Baðlantý : 
70 = Server Editor
71 = webcam görüntüsü:
72 = Transfer :
73 = Ekran Görüntüsü :
74 = Msn Messenger Kiþilerine Anlýk Ýleti Gönder
75 =  Ýletiyi Alacak Adres 
76 =  Anlýk Ýleti 
77 =  Kiþisel Ýletisini Öðren 
78 =  Kiþisel Ýletisini Deðiþtir 
79 = Msn Messenger Ayarlarý
80 = Msn Messenger Kiþi Listesi
81 =  Durumunu Deðiþtir 
82 =  Küfür Edilecek Kiþiyi Seçiniz 
83 = Program Coded By Who!
84 = Saydýrýlacak Küfür Listesi
85 = Msn Messenger Ayarlarý
86 = www.tikkysoft.com
87 = durumu aktif / deaktif olarak deðiþtir
88 = yüklü program listesini al
89 = listeyi kaydet
90 = listeyi temizle
91 = Server Editor
92 = chat yapmaya basla
93 = chat yapmayý durdur
94 = chat ekranýný temizle
95 = chat iletisini gönder
96 = mesajý test et
97 = mesajý gönder
98 = metin alanlarini temizle
99 = Instant Messenger Þifreleri
100 = Network Þifreleri
101 = Protected Storage Þifreleri
102 = Mail Þifreleri
103 = Uzak masaüstü þifreleri
104 = Cd Keyler
105 = servis listesini al
106 = sistem bilgisini al
107 = sistem bilgisini kaydet
108 = sistem bilgisini temizle
109 = otomatik
110 = elle
111 = online keyloggeri aç
112 = online keyloggeri kapat
113 = loglari kaydet
114 = loglari temizle
115 = offline keylogger log kayitlarini al
116 = loglari kaydet
117 = log kayitlarini temizle
118 = Listeyi Yenile
119 = uygulama listesini temizle
120 = seçili servisi baþlat
121 = seçili servisi durdur
122 = servisi duraklat
123 = servisi baslat
124 = deaktif
125 = programý kapat
126 = iþlem modülü
127 = Priority Normal olarak ayarla
128 = Priority hazir olarak ayarla
129 = Priority yüksek olarak ayarla
130 = Priority gerçek zamanlý ayarla
131 = uygulama listesini yenile
132 = bütün uygulamalarý göster
133 = seçili uygulamayý tam ekran yap
134 = seçili uygulamayý simge durumuna küçült
135 = seçili uygulamayý göster
136 = seçili uygulamayý gizle
137 = seçili uygulamayý kapat
138 = seçili uygulamanýn baþlýðýný deðiþtir
139 = Internet Explorer Þifreleri
140 = Dial-Up Þifreleri
141 = WebCam den görüntü almayý baþlat
142 = WebCam den görüntü almayý durdur
143 = masaüstünü gizle
144 = masaüstünü göster
145 = masaüstünü kilitle
146 = masaüstü kilidini kaldýr
147 = taskbarý gizle
148 = taskbarý göster
149 = taskbarý kilitle
150 = taskbar kilidini kaldýr
151 = baþlat butonunu gizle
152 = baþlat butonunu göster
153 = baþlat butonunu kilitle
154 = baþlat butonunun kilidini kaldýr
155 = fare imlecini gizle
156 = fare imlecini göster
157 = fareyi kilitle
158 = fare kilidini kaldýr
159 = task simgelerini gizle
160 = task simgelerini göster
161 = Hide System Clock
162 = Show System Clock
163 = Open CD-Rom
164 = Close CD-Rom
165 = monitörü kapat
166 = monitörü aç
167 = bilgisayari kapat
168 = yeniden  baþlat
169 = oturumu kapat
170 = hazýrda beklet
171 = ekraný yatay çevir
172 = ekraný dikey çevir
173 = fare tuþlarýný deðiþtir
174 = fare tuþlarýný düzelt
175 = numlock ýþýðýný yak
176 = numlock ýþýðýný söndür
177 = capslock ýþýðýný yak
178 = capslock ýþýðýný söndür
179 = scrolllock ýþýðýný yak
180 = scrolllock ýþýðýný söndür
181 = sonsuz mesaj gönder
182 = mesaj göndermeyi durdur
183 = server ayarlarýný al
184 = server ayarlarini kaydet
185 = serveri geçici olarak kapat
186 = serveri tamamen kaldýr
187 = simge seç
188 = simge hýrsýzý
189 = mesajý test et
190 = serveri yarat
191 = Web sayfasina baðlan
192 = Internet Explorer Baþlangýç Sayfasýný Öðren
193 = internet explorer baþlangýc sayfasini deðiþtir
194 = msn kiþi listesini al
195 = msn kiþi listesini kaydet
196 = msn kiþi listesini temizle
197 = online kiþi listesini al
198 = iletiyi gönder
199 = kiþisel iletisini al
200 = kiþisel iletisini ayarla
201 = çevirim içi
202 = meþgul
203 = dýþarýda
204 = telefonda
205 = hemen donecek
206 = yemekte
207 = cevirimdisi goster
208 = oturumu kapat
209 = Online Kiþileri Al
210 = Küfürleri Saydýr
211 = dosyadan küfür yükle
212 = tümünü iþaretle
213 = tümünün iþaretini kaldir
214 = küfür listesini temizle
215 =  Masaüstü 
216 = Taskbar
217 = Baþlat Butonu
218 = Fare
219 = Task Simgeleri
220 = Saat
221 = CD-Rom
222 = Monitör
223 = Bilgisayar
224 = Ekraný Çevir
225 = Fare Tuþlarý
226 = Num
227 = Caps
228 = Scroll
229 = Sonsuz Mesaj Gönder
230 = Simge Ayarlarý
231 = Sahte Hata Mesajý Ayarlarý
232 = IP / DNS
233 = Port Ayarlarý
234 = Baðlantý Süresi
235 = Kurbanýn Adý
236 = Yükleme Dizini
237 = Registry Ayarlarý
238 = Server Modu
239 = Web Sitesine Baðlan
240 = Internet Explorer Baþlangýç Sayfasýný Öðren
241 = Internet Explorer Baþlangýç Sayfasini Deðiþtir
242 = Kurban'ýn Adý
243 = IP Adresi
244 = Kullanýcý Adý
245 = Bilgisayar Adý
246 = Yönetici
247 = Ýþletim Sistemi
248 = Cpu
249 = Ram
250 = Ülke
251 = Özellik
252 = Deðer
253 = Tanýmlama
254 = Bilgi
255 = Ýsim
256 = versiyon
257 = firma
258 = Yol
259 = isim
260 = görüntülenen adi
261 = durum
262 = baþlangýç
263 = modül
264 = ad
265 = PID
266 = yol
267 = iþlemci kullanýmý
268 = Priority
269 = ad
270 = Handle
271 = Placement
272 = PID
273 = sýnýf
274 = Baðlantý
275 = Port
276 = Msn Adresi
277 = Kiþisel Ýleti
278 = Online Kiþiler
279 = Baðlantý
280 = Transfer
281 = Ekran
282 = WebCam
283 = Nereden
284 = Nereye
285 = Boyut
286 = Durum
287 = U/D
288 = yukari
289 = masaüstüne git
290 = belgelerim klasörüne git
291 = windows klasörüne git
292 = sistem klasörüne git
293 = program files klasörüne git
294 = baþlangýç klasörüne git
295 = text dosyayý oku
296 = sürücü listesini al
297 = masaüstü arkaplaný olarak ayarla
298 = metin alanýný göster
299 = yeni klasör oluþtur
300 = dosyayý sil
301 = klasörü sil
302 = download et
303 = upload et
304 = yeniden adlandir
305 = dosyayi çalýþtýr
306 = metin alanýný gizle
307 = yenile
308 = metini kaydet
309 = metin alanýný temizle
310 = sürücüler
311 = dosya
312 = tip
313 = boyut
314 = öz nitelikler
315 = Dosya Yöneticisi
316 = Çýkýþ
317 = Göster
318 = Ekran Görüntüsü
319 = Ekran Görüntüsünü Al
320 = Ekran Görüntüsü Alýmýný Durdur
321 = Fareyi Kontrol Et
322 = Fareyi Kontrolünü Durdur
323 = Tam Ekran Yap
324 = Simge Durumuna Küçült
326 = client aktif edildi
327 = client deaktif edildi
328 = yüklü program listesi aliniyor...
329 = yüklü program listesi kayit ediliyor...
330 = yüklü program listesi kayit edili.
331 = yüklü program listesi kayit edilemedi.
332 = yüklü program listesi temizleniyor...
333 = yüklü program listesi temizlendi.
334 = chat baþlatiliyor...
335 = chat kapatiliyor...
336 = chat ekrani temizleniyor
337 = chat ekrani temizlendi.
338 = ileti gönderiliyor...
339 = sahte hata mesaji test ediliyor...
340 = sahte hata mesaji test edildi.
341 = sahte hata mesajý gonderiliyor...
342 = metin alankari temizleniyor...
343 = metin alankari temizlendi.
344 = instant messenger þifreleri alýnýyor...
345 = network þifreleri alýnýyor
346 = protected staroage þifreleri aliniyor
347 = mail þifreleri aliniyor
348 = uzak masaüstü baðlantisi þifreleri aliniyor...
349 = cd keyler aliniyor...
350 = internet explorer þifreleri aliniyor
351 = dial-up þifreleri aliniyor
352 = servis listesi aliniyor...
353 = sistem bilgisi aliniyor...
354 = sistem bilgisi kayit ediliyor
355 = sistem bilgisi kayit edildi
356 = sistem bilgisi kayit edilemedi
357 = sistem bilgisi temizleniyor
358 = sistem bilgisi temizlendi
359 = servis otomatik olarak yapilandiriliyor
360 = servis elle yapilandirilacak sekilde ayarlaniyor...
361 = online keylogger aciliyor...
362 = online keylogger kapatiliyor...
363 = online keylogger loglari kayit ediliyor...
364 = online keylogger loglari kayit edildi.
365 = online keylogger loglari kayit edilemedi
366 = online keylogger log kayitlari temizleniyor...
367 = online keylogger log kayitlari temizlendi.
368 = offline keylogger log kayitlari aliniyor...
369 = offline keylogger log kayitlari kayit ediliyor...
370 = offline keylogger log kayitlari kayit edildi.
371 = offline keylogger log kayitlari kayit edilemedi.
372 = offline keylogger log kayitlari temizleniyor...
373 = offline keylogger log kayitlari temizlendi.
374 = uygulama listesi aliniyor...
375 = uygulama listesi temizleniyor...
376 = uygulama listesi temizlendi.
377 = lütfen listeden bir item seçiniz...
378 = seçili servis baþlatiliyor...
379 = seçili servis durduruluyor...
380 = seçili servis duraklatiliyor...
381 = seçili servis devam ettiriliyor...
382 = uygulama kapatiliyor...
383 = modul olarak gösteriliyor...
384 = modul yolu
385 = boyut
386 = image base
387 = webcamden görüntü aliniyor...
388 = webcam den görüntü alimi durduruluyor...
389 = masaüstü gizleniyor...
390 = masaüstünü gösteriliyor...
391 = masaüstünü kilitleniyor...
392 = masaüstü kilidi kaldiriliyor...
393 = taskbar gizleniyor...
394 = taskbarý gösteriliyor...
395 = taskbarý kilitleniyor...
396 = taskbar kilidi kaldiliyor...
397 = baþlat butonu gizleniyor...
398 = baþlat butonu gösteriliyor...
399 = baþlat butonu kilitleniyor...
400 = baþlat butonunun kilidi kaldiriliyor...
401 = fare imlecini gizleniyor...
402 = fare imlecini gösteriliyor...
403 = fare kilitleniyor...
404 = fare kilidi kaldiriliyor...
405 = task simgeleri gizleniyor...
406 = task simgeleri gösteriliyor...
407 = saat gizleniyor...
408 = saat gösteriliyor...
409 = CD ROM kapaði aciliyor...
410 = CD ROM kapaði kapatiliyor...
411 = monitörü kapatiliyor...
412 = monitörü aciliyor...
413 = bilgisayar kapatiliyor...
414 = bilgisayar yeniden  baþlatiliyor...
415 = oturum kapatiliyor
416 = hazýrda bekletiliyor...
417 = ekran yatay çeviriliyor...
418 = ekraný dikey çevir ceviriliyor...
419 = fare tuþlarý deðiþtiriliyor...
420 = fare tuþlarý düzeltiliyor...
421 = numlock ýþýðý yakiliyor...
422 = numlock ýþýðý söndürülüyor...
423 = capslock ýþýðý yakiliyor...
424 = capslock ýþýðý söndürülüyor...
425 = scrolllock ýþýðý yakiliyor...
426 = scrolllock ýþýðý söndürülüyor...
427 = sonsuz mesaj gönderiliyor...
428 = mesaj göndermeyi durduruluyor...
429 = server bilgisi aliniyor...
430 = yeni ayarlar kayit ediliyor...
431 = server gecici olarak kapatiliyor...
432 = server tamamen kaldiriliyor...
433 = simge ekleniyor...
434 = simge eklendi.
435 = simge eklenemedi.
436 = server yaratildi... 
437 = server yaratiliyor...
438 = geçersiz simge!
439 = simge seçme iþlemi gerceklesti.
440 = msn kiþi listesi aliniyor...
441 = msn kisi listesi kayit edildi.
442 = msn kisi listesi temizlendi.
443 = kurbanýn msn listesinde online olan kiþiler aliniyor...
444 = seçilen kiþiye anlik ileti gönderiliyor...
445 = kurbanýn msn kiþisel iletisi öðreniliyor...
446 = kurbanýn msn kiþisel iletisi deðiþtiriliyor...
447 = kurbanýn durumu 'çevirimiçi' olarak deðiþtiriliyor...
448 = kurbanýn durumu 'meþgul' olarak deðiþtiriliyor...
449 = kurbanýn durumu 'dýþarda' olarak deðiþtiriliyor...
450 = kurbanýn durumu 'telefonda' olarak deðiþtiriliyor...
451 = kurbanýn durumu 'hemen dönecek' olarak deðiþtiriliyor...
452 = kurbanýn durumu 'öðlen yemeðinde' olarak deðiþtiriliyor...
453 = kurbanýn durumu 'çevirim dýþý göster' olarak deðiþtiriliyor...
454 = kurbanýn msn oturumu kapatýlýyor...
455 = kurbanin listesinde seçtiðiniz kiþiye küfür saydiriliyor...
456 = dosyadan küfür yükleniyor...
457 = dosyadan küfür yüklendi.
458 = dosyadan küfür yüklenemedi.
459 = listedeki tüm küfürler iþaretlendi.
460 = listedeki tüm küfürlerin iþareti kaldýrýldý.
461 = küfür listesi temizlendi.
462 = chat ekraný gösterildi.
463 = chat ekraný kapatýldý.
464 = sistem bilgisi alindi.
465 = calisan program listesi alindi.
466 = yüklü program listesi alindi.
467 = sürücüler alindi.
468 = klasör silindi.
469 = klasör silinemedi
470 = bir hata ile karsilasildi.
471 = server bilgisi alindi.
472 = ofline keylogger log kayitlari alindi.
473 = kurban internete girdi.
474 = kisa yollar alindi.
475 = kayitli sifreler alindi
476 = web cam bulunamadi...
477 = web cam sürücüsü alindi..
478 = web sayfasina baglanildi.
479 = internet explorer baslangic sayfasi ogrenildi.
480 = internet explorer baslangic sayfasi degistirildi.
481 = online keylogger loglar aliyor...
482 = metin dosyasi okundu.
483 = msn kiþi listesi alindi.
484 = online kiþi listesi alindi.
485 = kiþisel iletisi öðrenildi.
486 = dosya boyutu öðrenildi. progresbar durumu deðiþti.
487 = online keylogger log alimi durduruldu.
488 = online keylogger log alimi baslatildi.
489 = dosya silindi.
490 = uygulama calistirildi.
491 = dosya yeniden adlandirildi.
492 = dosya adi deðiþtirilemedi.
493 = uygulama calistirilamadi
494 = dosya silinemedi
495 = masaüstü duvarkaðýdý deðiþtirildi.
496 = masaüstü duvarkaðýdý deðiþtirilemedi.
497 = kurbanýn durumu 'çevirimiçi' olarak deðiþtirildi.
498 = kurbanýn durumu 'meþgul' olarak deðiþtirildi.
499 = kurbanýn durumu 'dýþarda' olarak deðiþtirildi.
500 = kurbanýn durumu 'telefonda' olarak deðiþtirildi.
501 = kurbanýn durumu 'hemen dönecek' olarak deðiþtirildi.
502 = kurbanýn durumu 'öðlen yemeðinde' olarak deðiþtirildi.
503 = kurbanýn durumu 'çevirim dýþý göster' olarak deðiþtirildi..
504 = kurbanin oturumu kapatildi.
505 = kurbanin kisisel iletisi degistirildi.
506 = seçili kurbana küfür saydirilidi.
507 = anlik ileti gonderildi.
508 = masaüstü gizlendi.
509 = masaüstünü gösterildi.
510 = masaüstünü kilitlendi.
511 = masaüstü kilidi kaldirildi.
512 = taskbar gizlendi.
513 = taskbarý gösterildi.
514 = taskbarý kilitlendi.
515 = taskbar kilidi kaldirildi.
516 = baþlat butonu gizlendi.
517 = baþlat butonu gösterildi.
518 = baþlat butonu kilitlendi.
519 = baþlat butonunun kilidi kaldirildi.
520 = fare imlecini gizlendi.
521 = fare imlecini gösterildi.
522 = fare kilitlendi.
523 = fare kilidi kaldirildi.
524 = task simgeleri gizlendi.
525 = task simgeleri gösterildi.
526 = saat gizlendi.
527 = saat gösterildi.
528 = CD ROM kapaði acildi.
529 = CD ROM kapaði kapatildi.
530 = monitörü kapatildi.
531 = monitörü acildi.
532 = bilgisayar kapatildi.
533 = bilgisayar yeniden  baþlatildi.
534 = oturum kapatildi.
535 = hazýrda bekletildi.
536 = ekran yatay çevirildi.
537 = ekraný dikey cevirildi
538 = fare tuþlarý deðiþtirildi.
539 = fare tuþlarý düzeltildi.
540 = numlock ýþýðý yakildi.
541 = numlock ýþýðý söndürüldü.
542 = capslock ýþýðý yakildi.
543 = capslock ýþýðý söndürüldü.
544 = scrolllock ýþýðý yakildi.
545 = scrolllock ýþýðý söndürüldü.
546 = sonsuz mesaj gönderildi.
547 = mesaj göndermeyi durduruldu.
548 = sahte hata mesajý gönderildi.
549 = klasör yaratildi.
550 = ekran görüntüsü aliniyor...
551 = ekran görüntüsü alimi durduruldu.
552 = Klasör Adini Giriniz :
553 = Yeni Klasör
554 = Yeni Klasör
555 = Simge Kayit Edildi.
556 = Simge Kayit Edilemedi.
557 = Yeni Ýsim Giriniz :
558 = Yeni Ýsim
559 = baglanti yok!
560 = bekliyor...
561 = download ediliyor...
562 = download edildi.
563 = upload ediliyor...
564 = upload edildi.
565 = baðlandi.
566 = dosyalar alindi.
567 = uygulama listesi yenilendi.
568 = uygulama tam ekran yapildi.
569 = uygulama simge durumuna kucultuldu.
570 = uygulama gizlendi.
571 = uygulama gosterildi.
572 = uygulama kapatildi.
573 = uygulama basligi degistirildi.
574 = tum uygulamalar gosterildi.
575 = servis listesi alindi.
576 = islem modulu alindi.
577 = uygulama listesi yenilendi
578 = msn messenger oturumu acik deðil.
579 = lütfen listeden ileti gönderilecek kiþiyi seçin.
580 = dosyalar alindi.
581 = webcam den görüntü alimi durdu.
582 = webcam bulunamadý.
583 = lutfen listeden bir uygulama secin!
584 = dosya boyutu 0 KB. bu dosya transfer edilemez.
585 = word dosyasini oku
586 = transferi baslat
587 = transferi durdur
588 = listeden cikart
589 = listeyi temizle
590 = server kapatildi.
591 = server ayarlari kayit edildi.
592 = plugin calistirildi ve sifreler server dizinine kayit edildi.
593 = plugin yüklü deðil. plugin transfer listesine eklendi.
594 = iletiyi alacak kiþi seçilmedi weya iletilecek metin girilmedi.
595 = lokal araçlar
596 = iþlem tamamlanamadý.
597 = iþlem baþarý ile gerceklesti.
598 = yazýcýdan çýktý al
599 = Yazýcýdan Çýktý Al
600 = Metin Ayarlari
601 = Yazdýrýlacak Metin
602 = Boyut
603 = Kalýn
604 = Altý Çizili
605 = Italic
606 = Üstü Çizili
607 = Metni Temizle
608 = Metni Yazdýr
609 = Metin Yazdýrýlýyor...
610 = Metin Yazdýrýldý.
611 = Metin Yazdýrýlamadý.
612 = Metin Temizlendi.
613 = komutlar
614 = script editor
615 = VBS Script - BAT Script Editor
616 = Script'i Temizle
617 = Script'i Test Et
618 = Script'i Gönder
619 = script calistiriliyor...
620 = script basari ile calistirildi.
621 = Karþý Bilgisayara Siteden Dosya Yükleme
622 = Ýndirilecek Dosya 
623 = URL
624 = Dosya Nereye Ýndirilecek
625 =  Dosya Adý 
626 = Dosya Adý : 
627 = Yükleme tamamlandiktan sonra yüklenen dosya otomatik olarak çalýþtýrýlsýn 
628 = Dosya Nasýl Çalýþsýn
629 = Hide
630 = Maximized Focus
631 = Minimized Focus
632 = Minimized No Focus
633 = Normal Focus
634 = siteden yükleme
635 = yüklemeyi test et
636 = dosyayý yüklemeye baþla
637 = dosya indiriliyor...
638 = dosya indirildi.
639 = dosya indirilemedi!
640 = mini dos
641 = gönderiliyor...



