Type=Exe
Form=Form's\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mFunctions; Modulos\mFunctions.bas
Class=Rc4; Modulos\clsRC4.cls
ResFile32="Crypter.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Polifemo Ebrio Crypter"
ExeName32="Polifemo Ebrio Crypter.exe"
Path32="..\..\..\.."
Command32=""
Name="Crypter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SharkI Development"
VersionFileDescription="SharkI"
VersionLegalCopyright="SharkI"
VersionLegalTrademarks="SCB Lab's"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
