ikwrqnvug = 176, 200, 922, 675, 
mod_anticodes = 88, 116, 858, 741, 
modVMs = 198, 261, 978, 886, 
modCDKey = 0, 0, 780, 625, 
modDetExe = 44, 58, 813, 683, 
modSandboxes = 220, 290, 1000, 915, 
melt_mod = 132, 174, 912, 799, 
XOR_mod = 132, 174, 912, 799, 
RC4 = 44, 58, 824, 683, 
AES_mod = 514, 190, 1283, 815, 
cRijndael = 88, 116, 857, 741, 
rtinjection_mod = 154, 203, 934, 828, 
Split_mod = 198, 261, 978, 886, 
process_mod = 22, 29, 802, 654, 
registrykeys_mod = 66, 87, 846, 712, 
Spreader = 88, 116, 868, 741, 
Declarations = 110, 145, 890, 770, 
main_mod = 220, 290, 1000, 915, 
