FrmCliente = 114, 134, 1140, 659, Z, 23, 30, 1077, 522, C
MdlGlobal = 113, 133, 1141, 657, 
cTimer = 25, 32, 1075, 545, 
ClsSearch = 26, 30, 1052, 555, 
modGdipThumbnailStream = 48, 56, 1074, 581, 
ClsExplorer = 70, 82, 1096, 607, 
clsFileTransfer = 0, 0, 0, 0, C
WinSock32 = 201, 237, 1229, 761, 
ClsZip = 3, 3, 1053, 516, 
ClsWebCam = 157, 206, 1207, 718, 
mInvoke = 47, 61, 1116, 541, 
modKeyLogger = 25, 29, 1050, 498, 
ClsKeyLogger = 90, 106, 1117, 597, 
ClsCmd = 45, 53, 1074, 526, 
clsRegistry = 111, 131, 1140, 619, 
ClsRemoteRegistry = 88, 104, 1119, 591, 
ClsProcess = 155, 183, 1279, 679, 
ModProcess = 133, 157, 1148, 653, 
ModWindows = 177, 209, 1192, 700, 
ClsAudio = 44, 52, 1061, 548, 
ClsDIB = 132, 174, 895, 569, 
ClsCRC = 0, 0, 763, 395, 
ClsScreen = 0, 0, 0, 0, C
ClsDesktop = 66, 78, 829, 406, 
