0 = Kommunikation 
1 = Passwörter 
2 = Dateien verwalten 
3 = Tastatur 
4 = MSN-Einstellungen 
5 = Einstellungen Manager 
6 = Information System 
7 = Spaß-Manager 
8 = Capture 
9 = Server-Eigenschaften 
10 = Kontaktieren Sie uns 
11 = Chat mit Opfer 
12 = Nachricht senden 
13 = Server-Passwörter 
14 = Datei-Manager 
15 = Dateien finden 
16 = virtuelle Tastatur 
17 = Online Keylogger 
18 = Offline-Keylogger 
19 = Messenger-Optionen 
20 = MSN-Kontaktliste 
21 = Instant Message 
22 = Infinity schwören 
23 = Maus-Einstellungen 
24 = Anwendungen 
25 = Antrag Einstellungen 
26 = Explorer-Einstellungen 
27 = resoulation Einstellungen 
28 = GET-System Info 
29 = installierte Anwendung 
30 = Services 
31 = Spaß Menü 
32 = Bildschirmkopie 
33 = Webcam-Capture - 
34 = Server-Einstellungen 
35 = Web-Site 
36 = über 
37 = Coded von der WHO! | Who@tikkysoft.com 
38 = Bereit ... 
39 = Zustand: 
40 = Offline-Keylogger 
41 = laufenden Anwendungen 
42 = senden falsche Fehlermeldung 
43 = Nutzung '|'-Zeichen zu senden Mehrzeilen-Nachricht 
44 = Message-Titel: 
45 = Message Icon: 
46 = Nachricht: 
47 = Message-Einstellungen 
48 = Message-Buttons 
49 = System-Informationen 
50 = Chat mit Victim 
51 = Fehlermeldungen 
52 = installierten Anwendung US - 
53 = Services 
54 = Online Keylogger 
55 = Web Cam Capture 
56 = Fun Menü 
57 = Application Einstellungen 
58 = Server-Einstellungen 
59 = GET Server-Passwörter 
60 = Internet-Explorer-Einstellungen 
61 = Adresse: 
62 = Name: 
63 = Delay: 
64 = sek. für den Anschluss 
65 = Schlüssel: 
66 = Wert: 
66 = msg Titel: 
67 = Nachricht: 
68 = Message Icon: 
69 = Anschluss: 
70 = Server-Editor 
71 = Webcam Capture: 
72 = Transfer: 
73 = Screen Capture: 
74 = Instant Message senden 
75 = Messenger-Adresse: 
76 = Instant Message: 
77 = GET Friendly Name 
78 = Ändern Friendly Name 
79 = MSN Messenger-Einstellungen 
80 = MSN Messenger Kontaktliste 
81 = Status ändern 
82 = wählen Sie die Person wird missbraucht 
83 = Programm Coded von der WHO! 
84 = Liste der schlechten Worte verwendet werden 
85 = MSN Messenger-Einstellungen 
86 = www.tikkysoft.com 
87 = aktiv / deaktiv Status 
88 = GET installierten Anwendungen Liste 
89 = Save Liste 
90 = Liste löschen 
91 = Server-Editor 
92 = Start-Chat mit Opfer 
93 = Stopp-Chat mit Opfer 
94 = klare Chat-Text 
95 = Nachricht senden 
96 = Test-Nachricht 
97 = Nachricht senden 
98 = Klartext Bereich 
99 = Instant Messenger Passwörter 
100 = Netzwerk-Passwörter 
101 = Protected Storage-Passwörter 
102 = E-Mail-Passwörter 
103 = Remote-Desktop-Passwörter 
104 = Cd Keyler 
105 = GET System-Informationen 
106 = GET System-Informationen 
107 = Speichern System-Informationen 
108 = klares System Information 
109 = Automatische 
110 = Manuelle 
111 = open Online Keylogger 
112 = close Online Keylogger 
113 = Logs speichern 
114 = klare Protokolle 
115 = GET offline Keylogger-Logs 
116 = Logs speichern 
117 = klare Protokolle 
118 = aktualisieren 
119 = Frei Application List 
120 = Start Service 
121 = Stop-Service 
122 = Pause Service 
123 = Resume Service 
124 = deaktiv 
125 = close 
126 = Process-Modul 
127 = Normal Set Priority 
128 = Priorität Set Ready 
129 = High Priority-Set 
130 = Satz Priorität Real Time 
131 = aktualisieren 
132 = Zeige alle Applikationen 
133 = Maximieren Sie ausgewählte Anwendung 
134 = Minimieren Sie ausgewählte Anwendung 
135 = Stellen ausgewählte Anwendung Visible 
136 = Stellen ausgewählte Anwendung Invisible 
137 = Schließen gewählte Programm 
138 = Application Change Ausgewählte Titel 
139 = Internet Explorer Kennwörter 
140 = DFÜ-Kennwörter 
141 = Start Remote-Capture-Webcam 
142 = Stop Remote-Capture-Webcam 
143 = verbergen Desktop 
144 = Desktop anzeigen 
145 = Lock-Desktop 
146 = Desktop 
147 = Taskleiste ausblenden 
148 = show Taskleiste 
149 = Lock-Taskleiste 
150 = Taskleiste entsperren 
151 = verbergen Startknopf 
152 = show Startknopf 
153 = Lock-Taste starten 
154 = entsperren Startknopf 
155 = verbergen Maus 
156 = show Maus 
157 = Lock-Maus 
158 = entsperren Maus 
159 = verbergen Aufgabe Symbole 
160 = show Aufgabe Symbole 
161 = ausblenden Systemuhr 
162 = Zeige die Systemuhr 
163 = Open CD-Rom 
164 = Schließen CD-Rom 
165 = Schließen Monitor 
166 = Open-Monitor 
167 = shutdown 
168 = Neustart 
169 = Abmeldung 
170 = hibernate 
171 = Flip-Bildschirm horizontal 
172 = Flip-Bildschirm vertikal 
173 = Veränderung Maustasten 
174 = Set Maustasten Standard 
175 = Opem Num-Lock 
176 = Schließen Num-Lock 
177 = Open Caps-Lock 
178 = Schließen Caps-Lock 
179 = Open Scroll-Lock 
180 = Schließen Scroll-Lock 
181 = Start Infinity-Nachrichten senden 
182 = Stop Infinity Nachricht 
183 = GET-Server-Einstellungen 
184 = Server-Einstellungen speichern 
185 = close-Server 
186 = Deinstallieren Server 
187 = Wählen Sie das Symbol 
188 = Symbol Hunter 
189 = test Nachricht 
190 = Server erstellen 
191 = Open Web-Seite 
192 = Get Internet Explorer Start-Seite 
193 = Internet-Explorer Start-Seite 
194 = GET msn Kontaktliste 
195 = Speichern msn Kontaktliste 
196 = klare msn Kontaktliste 
197 = GET Online-Kontakte 
198 = Instant Message senden 
199 = GET Anzeigenamen 
200 = set Anzeigenamen 
201 = online 
202 = geschäftigen 
203 = außerhalb 
204 = Sprechen am Telefon 
205 = wird bald zurück 
206 = mit Mittagessen 
207 = show me offline 
208 = closevictim Tagung 
209 = GET Online-Kontakte 
210 = senden schlechte Worte 
211 = Last schwören Liste 
212 = alle 
213 = deaktivieren Sie alle 
214 = Vereidigung Liste klar 
215 = Desktop 
216 = Taskleiste 
217 = Start-Taste 
218 = Maus 
219 = Task-Icons 
220 = clock 
221 = CD-Rom 
222 = Monitor 
223 = Computer 
224 = Flip-Screen 
225 = Maustasten 
226 = num 
227 = Caps 
228 = Blättern 
229 = Infinity Nachricht senden 
230 = Icon Einstellungen 
231 = falsche Fehlermeldung 
232 = IP / DNS - 
233 = Port-Einstellungen 
234 = Connection Delay 
235 = Victim Name 
236 = Install Path 
237 = Registry-Einstellungen 
238 = Server-Modus 
239 = Open Web Page Remotelly 
240 = So Internet Explorer Startseite 
241 = ändern Internet Explorer Startseite 
242 = Victim Name 
243 = IP-Adresse 
244 = Username 
245 = Computer-Name 
246 = Admin 
247 = Operating System 
248 = Cpu 
249 = Ram 
250 = Land 
251 = Eigenschaften 
252 = Wert 
253 = Beschreibung 
254 = Information 
255 = Name 
256 = Version 
257 = Verlag 
258 = Pfad 
259 = Name 
260 = Angezeigter Name 
261 = Status 
262 = Startup 
263 = Modul 
264 = Name 
265 = PID 
266 = Pfad 
267 = Speicherauslastung 
268 = Priorität 
269 = Name 
270 = Griff 
271 = Placement 
272 = PID 
273 = Klasse 
274 = Connection 
275 = Port 
276 = Msn Adresse 
277 = Friendly Name 
278 = Online-Kontakte 
279 = Connection 
280 = Transfer 
281 = Screen 
282 = WebCam 
283 = Wo 
284 = Aus 
285 = Größe 
286 = Status 
287 = U / D 
288 = bis
289 = Desktop anzeigen 
290 = show Dokumente 
291 = show Windows 
292 = show-System 
293 = Programm-Dateien anzeigen 
294 = show startup 
295 = Text-Datei lesen 
296 = So Treiber 
297 = set walpaper 
298 = show Textfeld 
299 = einen neuen Ordner erstellen 
300 = Datei löschen 
301 = Ordner löschen 
302 = Download 
303 = Upload 
304 = umbenennen 
305 = laufen 
306 = Text verbergen Bereich 
307 = refresg 
308 = Text speichern 
309 = Klartext 
310 = Fahrer 
311 = Datei 
312 = type 
313 = Größe 
314 = Attribute 
315 = Datei-Manager 
316 = Exit 
317 = SHOW 
318 = Screen Capture 
319 = Start Capture 
320 = Stop Capture 
321 = Start Steuerung mit der Maus 
322 = Stop-Steuerung mit der Maus 
323 = Full Screen 
324 = Minimieren 
326 = Active Client 
327 = Client deaktiv 
328 = installierte Anwendung Liste erhalten ... 
329 = installierte Anwendung Liste Speichern ... 
330 = installierte Anwendung Liste gespeichert. 
331 = Liste Anwendung installiert wurde nicht gespeichert. 
332 = installierte Anwendung Liste Reinigung ... 
333 = installierte Anwendung Liste gereinigt. 
334 = Öffnung Chat ... 
335 = Schlusskurs Chat ... 
336 = Reinigung Chat-Bildschirm. 
337 = Chat-Bildschirm wurde gereinigt. 
338 = Senden von Instant Message .... 
339 = gefälschte Fehlermeldung Test ... 
340 = gefälschte Fehlermeldung wurde getestet. 
341 = Senden gefälschte Fehlermeldung ... 
342 = Reinigung Text ... 
343 = text Fläche gereinigt. 
344 = Empfangen von Instant-Messenger Passwörter .. 
345 = Netzwerk Passwörter erhalten .. 
346 = Erhalt staroage Passwörter geschützt ... 
347 = Empfangen von E-Mails Passwörter ... 
348 = Remote-Desktop-Empfang Passwörter .. 
349 = Empfang CD keys ... 
350 = empfangende Browser Passwörter ... 
351 = Erhalt DFÜ-Kennwörter ... 
352 = Erhalt von Services Liste ... 
353 = empfangenden System Information ... 
354 = Einsparung System Information ... 
355 = System Information gespeichert wurde. 
356 = Informations-System wurde nicht gespeichert. 
357 = Reinigungs-System Information ... 
358 = System Informationen wurden gereinigt. 
359 = Einstellung Dienstleistungen automatisch 
360 = Einstellung Dienste manuell 
361 = oppenig Online-keylogger ... 
362 = Schlusskurs Online-keylogger ... 
363 = Speichern von Online-Keylogger protokolliert ... 
364 = Online-Keylogger protokolliert wurde gespeichert. 
365 = Online-Keylogger protokolliert wurde nicht gespeichert. 
366 = Reinigung online Keylogger protokolliert ... 
367 = Online-Keylogger protokolliert wurde gereinigt. 
368 = erhalte offline Keylogger protokolliert ... 
369 = Speichern von Offline-Keylogger-Logs 
370 = Offline-Keylogger protokolliert wurde gespeichert 
371 = Offline-Keylogger protokolliert wurde nicht gespeichert. 
372 = Reinigung offline Keylogger protokolliert ... 
373 = Offline-Keylogger protokolliert wurde gereinigt. 
374 = empfangende Anwendung Liste. 
375 = Reinigungsanwendung Liste ... 
376 = Anwendung Liste gereinigt. 
377 = Bitte wählen Sie einen Artikel! 
378 = Ab Service ... 
379 = Anhalten Service ... 
380 = Anhalten Service ... 
381 = Fortsetzen Service ... 
382 = Schlusskurs Anwendung ... 
383 = zeigt Modul ... 
384 = Modul-Pfad 
385 = Größe 
386 = Bilderdatenbank 
387 = Einrichtung Webcam-Verbindung ... 
388 = Anhalten Capture WebCam ... 
389 = Ausblenden von Desktop ... 
390 Anzeigen = Desktop ... 
391 = Sperre Desktop ... 
392 = Unlocking Desktop .... 
393 = Ausblenden der Taskleiste ... 
394 = Anzeigen Taskleiste ... 
395 = Sperre Taskleiste ... 
396 = Unlocking Taskleiste ... 
397 = Hiding Startknopf ... 
398 = Anzeigen = Startknopf ... 
399 = Sperre Startknopf ... 
400 = Unlocking Startknopf ... 
401 = Versteck der Maus-Cursor ... 
402 = mit der Maus-Cursor ... 
403 = Sperre Mauszeiger ... 
404 = entsperren Mauszeiger ... 
405 = Hiding Aufgabe Icons ... 
406 = Anzeigen Aufgabe Icons ... 
407 = Hiding Systemuhr ... 
408 = Anzeigen Systemuhr ... 
409 = Oppenning CD-ROM ... 
410 = Schlusskurs CD-ROM ... 
411 = Schlusskurs Monitor ... 
412 = Oppenning Monitor ... 
413 = Ausschalten Computer down .. 
414 = Rebooten ... 
415 = Windows Logging ausgeschaltet ... 
416 = Ruhezustand Fenster aus ... 
417 = Spiegeln Bildschirm vertikal ... 
418 = Spiegeln Bildschirm horizontal ... 
419 = Ändern Maustasten ... 
420 = Einstellung Maustasten zum ursprünglichen ... 
421 = Sperre Num-Lock .. 
422 = Unlocking Num-Lock .. 
423 = Sperre capslock ... 
424 = Unlocking capslock ... 
425 = Sperre Rollen ... 
426 = Unlocking Rollen ... 
427 = Senden unendliche Nachrichten ... 
428 = Einstellung unendlich Nachrichten ... 
429 = empfangende Server Informationen ... 
430 = Speichern einer neuen Einstellungen ... 
431 = server Schliessung ... 
432 = Deinstallation Server ... 
433 = Symbol hinzufügen ... 
434 = Symbol wurde hinzugefügt. 
435 = Symbol wurde nicht hinzugefügt. 
436 = Einstellungen gespeichert und Server erstellt! 
437 = Speichern von Server-Einstellungen und die Schaffung Server ... 
438 = dieses Symbol nicht gültig. 
439 = Symbol ausgewählt wurde. 
440 = Erhalt msn Kontaktliste ... 
441 = msn-Kontaktliste gespeichert wurde. 
442 = msn Kontaktliste wurde nicht gespeichert. 
443 = Abrufen der Online-Kontakte aus der Kontaktliste Opfer 
444 = Senden von Instant-Nachricht an Person, die Sie ausgewählt 
445 = bekommen Opfers Anzeigenamen 
446 = verändernden Opfers Anzeigenamen 
447 = wechselnde Opfer-Status' online ' 
448 = wechselnde Opfer-Status zu "stören" 
449 = wechselnde Opfer-Status zu "draußen" 
450 = wechselnde Opfer-Status zu "sprechen am Telefon" 
451 = wechselnden Opfer der Status auf "wird bald wieder ' 
452 = wechselnde Opfer-Status zu "mit Mittagessen" 
453 = wechselnden Opfer der Status auf "Offline-Show-me ' 
454 = Schlusskurs Opfer msn Anmeldung ... 
455 = missbrauchen den von Ihnen ausgewählten Opfer aus der Liste 
456 = Installation schwören Liste ... 
457 = schwören Liste installiert 
458 = schwören Liste nicht installiert 
459 = alle Einträge überprüft wurde. 
460 = alle Listeneinträge wurde deaktiviert. 
461 = schwören Liste gereinigt. 
462 = Chat-Bildschirm oppened. 
463 = Chat-Bildschirm geschlossen. 
464 = System erhaltenen Informationen. 
465 = Anwendung Liste reveiced 
466 = installierte Anwendung Liste erhalten. 
467 = Treiber erhalten. 
468 = Ordner wurde gelöscht. 
469 = Ordner wurde nicht gestrichen. 
470 = ein Fehler accoured. 
471 = System erhaltenen Informationen. 
472 = ofline Keylogger-Logs empfangen. 
473 = Opfer ist online. 
474 = Verknüpfungen erhalten. 
475 = Server-Passwörter erhalten haben. 
476 = Web-cam nicht gefunden. 
477 = Web-Cam-Treiber erhalten. 
478 = Web-Site verbunden. 
479 = Internet-Explorer-Startseite erhalten haben. 
480 = Internet Explorer Startseite geändert wurde. 
481 = erhalten Online-Keylogger protokolliert ... 
482 = Text Datei wurde readed. 
483 = msn Kontaktliste erhalten. 
484 = msn Online-Kontaktliste erhalten. 
485 = msn freundliche Namen erhielt. 
486 = Dateigröße erhalten. 
487 = Online-Keylogger geschlossen 
488 = Online-Keylogger begonnen 
489 = gestrichen. 
490 = Datei ausgeführt wurde. 
491 = Datei wurde renemaed. 
492 = Datei has't worden renemaed. 
493 = uygulama calistirilamadi 
494 = Datei nicht gelöscht. 
495 = Hintergrundbild geändert. 
496 = Hintergrundbild nicht geändert werden. 
497 = Opfer seinen Status auf 'online' 
498 = Opfer seinen Status zu "stören" 
499 = Opfer seinen Status zu "draußen" 
500 = Opfer seinen Status zu "sprechen am Telefon" 
501 = Opfer seinen Status auf "wird bald wieder ' 
502 = Opfer seinen Status zu "mit Mittagessen" 
503 = Opfer seinen Status auf "Offline-Show-me ' 
504 = Opfers Sitzung erfolgreich geschlossen 
505 = 505 = Opfer's Friendly Name wurde erfolgreich geändert 
506 = erfolgreich missbraucht den von Ihnen ausgewählten Opfer aus der Liste 
507 = Instant Message senden wurde. 
508 = Desktop wird ausgeblendet 
509 = Desktop sichtbar ist 
510 = Desktop gesperrt 
511 = Desktop entsperrt 
512 = Taskleiste ausgeblendet ist 
513 = Taskleiste sichtbar ist 
514 = Taskleiste ist gesperrt 
515 = Taskleiste ist nicht fixiert 
516 = Start-Button ausgeblendet ist 
517 = Start-Button sichtbar ist 
518 = Start-Button ist gesperrt 
519 = Start-Button ist entsperrt 
520 = Mauszeiger versteckt 
521 = Mauszeiger sichtbar 
522 = Mauszeiger gesperrt 
523 = Mauszeiger entsperrt 
524 = Aufgabe, die Symbole sind versteckt 
525 = Aufgabe, die Symbole sichtbar sind 
526 = Uhr versteckt 
527 = Uhr sichtbar 
528 = CD-ROM geöffnet 
529 = CD-ROM geschlossen 
530 = Monitor geschlossen 
531 = Monitor eröffnet 
532 = Computer shutdowned. 
533 = Computer neu gestartet wurde. 
534 = Windows abgemeldet 
535 = Windows Ruhezustand befindet. 
536 = Screen vertikal umgedreht 
537 = Bildschirm horizontal 
538 = Maustasten geändert 
539 = Maustasten Standard 
540 = numlock eröffnet 
541 = numlock geschlossen 
542 = capslock eröffnet 
543 = capslock geschlossen 
544 = Rollen eröffnet 
545 = Rollen geschlossen 
546 = infinity Nachricht senden gestartet wurde. 
547 = infinity Nachricht senden gestoppt wurde. 
548 = gefälschte Fehlermeldung wurde senden. 
549 = Ordner erstellt wurde. 
550 = Remote-Bildschirmausschnitt zur Gründung ... 
551 = Remote-Desktop-Verbindung beendet 
552 = Ordnername: 
553 = Neuer Ordner 
554 = Neuer Ordner 
555 = Symbol wurde gespeichert. 
556 = Symbol nicht gespeichert. 
557 = Geben Sie einen neuen Namen: 
558 = Neuer Name 
559 = keine conenction! 
560 = warten ... 
561 = Download ... 
562 = Datei heruntergeladen wurde. 
563 = Hochladen ... 
564 = Datei wurde hochgeladen. 
565 = verbunden. 
566 = empfangene Dateien. 
567 = Erfrischend Anwendung Liste ... 
568 = Application maximiert 
569 = Application minimieren 
570 = Application zeigte 
571 = Application ausgeblendet ist 
572 = Application Fenster geschlossen 
573 = Application Überschrift geändert. 
574 = alle eingegangenen Bewerbungen. 
575 = Liste Dienste empfangen werden. 
576 = Prozess-Modul empfangen werden. 
577 = Anwendung Liste erhalten. 
578 = MSN Messenger einloggen geschlossen. 
579 = Bitte wählen Sie ein Kumpel 
580 = empfangene Dateien. 
581 = Webcam Streaming gestoppt 
582 = Webcam nicht gefunden. 
583 = Bitte wählen Sie eine Anwendung 
584 = Datei-Größe 0 KB. 
585 = Wort-Datei lesen 
586 = Start Transfer 
587 = Übertragung stoppen 
588 = Liste entfernen 
589 = Liste löschen 
590 = Server geschlossen 
591 = Server-Einstellungen gespeichert 
592 = Plugin ausgeführt. 
593 = Plugin-Datei hinzugefügt wurde, um den Upload-Liste 
594 = Bitte wählen Sie einen Kontakt 
595 = local-Tools 
596 = erfolgreich 
597 = erfolgreich 
598 = Drucken 
599 = Drucken einer Textdatei 
600 = Text-Einstellungen 
601 = gedrucktem Text 
602 = Größe 
603 = Fett 
604 = Unterstrichen 
605 = Kursiv 
606 = Strikethru 

607 = Klartext 
608 = Text drucken 
609 = Drucken von Text ... 
610 = Text wurde gedruckt. 
611 = Text wurde nicht gedruckt. 
612 = Klartext 
