Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=BasMain; BasMain.bas
Form=frmSplash.frm
Module=basRegistry; basRegistry.bas
Form=frmSpyView.frm
Form=frmRemoteControl.frm
Form=frmRemoteControlToolbox.frm
Form=frmTaskManager.frm
Module=basProccess; basProccess.bas
Form=frmDebug.frm
Module=basDeclare; basDeclare.bas
Form=frmNewTask.frm
Form=frmWindowManager.frm
Form=frmOfflineLogs.frm
Class=clsFileTransfer; clsFileTransfer.cls
Class=clsDIB; clsDIB.cls
Class=clsPalette; clsPalette.cls
Class=clsZLib; clsZLib.cls
Class=clsRemoteControl; clsRemoteControl.cls
Form=frmCapture.frm
Form=frmCaptureTools.frm
Module=basCapture; basCapture.bas
Form=frmPassword.frm
Module=modEncryption; modEncryption.bas
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="CovertAgent Client"
ExeName32="LazyBoy Remote Control 0.9.exe"
Path32="C:\Documents and Settings\Timothy\Desktop\LazyBoy"
Command32=""
Name="RemoteControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SickAnimations"
VersionProductName="CovertAgent Client"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=10
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
