frmMain = 0, 0, 0, 0, C, 88, 116, 877, 741, C
BasMain = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basRegistry = 0, 0, 0, 0, C
frmSpyView = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemoteControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRemoteControlToolbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTaskManager = 0, 0, 0, 0, C, 110, 145, 899, 770, C
basProccess = 0, 0, 0, 0, C
frmDebug = 0, 0, 0, 0, C, 66, 87, 855, 712, C
basDeclare = 0, 0, 0, 0, C
frmNewTask = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWindowManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOfflineLogs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFileTransfer = 154, 203, 943, 828, 
clsDIB = 0, 0, 0, 0, C
clsPalette = 0, 0, 0, 0, C
clsZLib = 0, 0, 0, 0, C
clsRemoteControl = 0, 0, 0, 0, C
frmCapture = 0, 0, 0, 0, C, 22, 29, 811, 654, C
frmCaptureTools = 0, 0, 0, 0, C, 44, 58, 833, 683, C
basCapture = 132, 174, 921, 799, 
frmPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEncryption = 0, 0, 0, 0, C
