Type=EXE
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={9368265E-85FE-11d1-8BE3-0000F8754DA1}#6.00#0#mscomctl.ocx#StatusBar
Module=mdlLoad; mdlLoad.bas
Form=frmMain.frm
Form=frmSettings.frm
Module=m1; m1.bas
UserControl=GurhanButton.ctl
Module=flatcontrols; flatcontrols.bas
Module=ProgBar; ProgBar.bas
Class=clsDS2; clsDS2.cls
Module=ICO; ICO.bas
Module=IconMain; IconMain.bas
Module=PE; PE.bas
Class=cFileIcon; cFileIcon.cls
Class=cPalette; cPalette.cls
Class=cCommonDialog; cCommonDialog.cls
Module=mdPCInfo; mdPCInfo.bas
Module=EditFunctions; EditFunctions.bas
Module=registry; registry.bas
Module=Texts; Texts.bas
Class=Tooltip; Tooltip.cls
Form=frmScript.frm
Form=frmFirstLoad.frm
Module=winsockapi; winsockapi.bas
Class=clsInet; clsInet.cls
Form=frmVariables.frm
Startup="Sub Main"
HelpFile=""
ExeName32="Edit Server"
Name="EditServer"
Title="MiniMo ES Beta 0.70"
VersionCompanyName="MiniMo Project"
MajorVer=0
MinorVer=7
RevisionVer=0
Command32 = "
HelpContextID = "0"
CompatibleMode = "0"
AutoIncrementVer = 0
ServerSupportFiles = 0
CompilationType = 0
OptimizationType = 0
FavorPentiumPro(tm) = 0
CodeViewDebugInfo = 0
NoAliasing = 0
BoundsCheck = 0
OverflowCheck = -1
FlPointCheck = 0
FDIVCheck = 0
UnroundedFP = 0
StartMode = 0
Unattended = 0
Retained = 0
ThreadPerObject = 0
MaxNumberOfThreads = 1

[MS Transaction Server]
AutoRefresh = 1

