Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=BmrhcSKwQ; BmrhcSKwQ.bas
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Module=h2947th; h2947th.bas
Class=IJWFBVnZ; IJWFBVnZ.cls
Module=g24tz5tzt5; g24tz5tzt5.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="bg86"
ExeName32="stb.exe"
Path32="..\..\..\..\..\..\Dokumente und Einstellungen\Lamb\Desktop"
Command32=""
Name="f2r4t4t"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=85
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="stb"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh =1
AutoRefresh=1
