Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
ResFile32="D:\VB6\Skin VB6\skin black\skin.RES"
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#15.3#0; CO7D17~1.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#15.3#0; COB32B~1.OCX
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="JomGegar"
ExeName32="Project1.exe"
Path32="..\.."
Command32=""
Name="JomGegar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Image&Matros ®"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
