[Bilgi]
[Hata]
1dosya seçiliyor...
1dosya seçildi.
0dosya seçilemedi.
1Hazýr...
1versiyon bilgileri aliniyor...
1versiyon bilgileri alindi...
yeni deðer giriniz
yeni deðer
1MZ signatürü kontrol ediliyor..
1MZ signatürü bulundu.
0MZ signatürü bulunamadý.
1PE signatürü kontrol ediliyor..
1PE signatürü bulundu.
0PE signatürü bulunamadý.
1dosya taninmaz yapiliyor...
1dosya taninmaz yapildi.
0dosya taninmaz yapilamadi!
1simge seciliyor...
1simge secimi basari ile gerceklesti.
0simge secilmedi
UPX ile Sýkýþtýr
Bilgi
Deðer
 Tanýnmaz Yapýlacak Dosya 
Dosya : 
 Sürüm Bilgisi 
 Simge Ayarlarý 
 Loglar 
 Sýkýþtýrma Ayarlarý  
 Anti Debugger 
Dosya Seç
Dosyayi Taninmaz Yap
Yardim
Hakkinda
Programi Kapat
Simge Seç
Simge Hýrsýzý

