Type=Exe
Module=iAdjsaSD§_; obecijqcc.bas
Module=j75Sdj3as3; fyrfqweue.bas
Module=qdgeklsee; qdgeklsee.bas
Module=diofsDFsdfjsdf; hbthsygwf.bas
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=dfssSDfkdf; mHauptBestandTeil.bas
Module=fdlsjkfeinhksdfd; mSandI.bas
Class=Class2; Class2.cls
Startup="Sub Main"
HelpFile=""
Title="kldasjfha34kasdmcn____vkdfjs"
ExeName32="f§§dlf31§23123___sd.exe"
Path32="..\..\..\..\.."
Command32=""
Name="UjdSdmfjEk4§aksD4f_"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
