Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mTWO; Module\Z.bas
Module=mTHREE; Module\ZzZ.bas
Module=mONE; Module\az.bas
Form=MDIForm1.frm
ResFile32="Project1.RES"
Module=MFOUR; Module\verNamstr.bas
Startup="Sub Main"
HelpFile=""
Title="carrier"
ExeName32="stub.dll"
Path32="..\Release"
Command32=""
Name="Carrier"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GUA"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
