WinSock32 = 134, 176, 1180, 661, 
ucListView = 23, 27, 1052, 523, , 0, 0, 1031, 495, C
mIOleInPlaceActivate = 0, 0, 0, 0, C
mListViewEx = 155, 183, 1184, 679, 
ComboBoxEx = 0, 0, 0, 0, C, 0, 0, 1031, 495, C
clsSubClass = 177, 209, 1206, 700, 
cTimer = 0, 0, 0, 0, C
MdlGlobal = 23, 27, 1052, 523, 
MdlListViewProgress = 0, 0, 0, 0, C
clsConnection = 177, 209, 1214, 685, 
clsFileTransfer = 0, 0, 0, 0, C
TabStrip = 0, 0, 0, 0, C, 22, 26, 1053, 521, C
clsImgList = 44, 52, 763, 489, 
ucToolbar = 0, 0, 0, 0, C, 44, 52, 1075, 547, C
ucStatusbar = 0, 0, 0, 0, C, 66, 78, 1097, 573, C
clsMenuImage = 66, 78, 785, 515, 
ucProgressBar = 154, 203, 1193, 691, , 88, 104, 1119, 599, C
ExplorerFrame = 0, 0, 0, 0, C, 110, 130, 1141, 625, C
ScrollControl = 110, 145, 1152, 665, , 132, 156, 1163, 651, C
UpDownd = 0, 0, 0, 0, C, 154, 182, 1185, 677, C
ucDateTime = 199, 235, 1228, 726, , 176, 208, 1207, 703, C
modGdipThumbnailStream = 0, 0, 0, 0, C
mdlFormNotify = 0, 0, 0, 0, C
FrmNotify = 0, 0, 0, 0, C, 198, 234, 1229, 729, C
FrmProgresZip = 0, 0, 0, 0, C, 45, 53, 1074, 541, C
FrmExplorer = 111, 131, 1140, 619, , 88, 104, 1119, 591, C
FrmMain = 133, 157, 1162, 645, Z, 66, 78, 1097, 565, C
FrmWebCam = 1, 1, 1030, 492, , 22, 26, 1053, 513, C
ClsAviCreator = 66, 78, 785, 515, 
FrmKeyLogger = 89, 105, 1104, 597, , 89, 105, 1118, 601, C
FrmCmd = 66, 78, 1097, 573, , 45, 53, 1074, 549, C
UniText = 23, 27, 1052, 518, , 132, 156, 1163, 651, C
UniTextModule = 0, 0, 0, 0, C
mIOIPAOTreeView = 0, 0, 0, 0, C
ucTreeView = 0, 0, 0, 0, C, 154, 182, 1185, 677, C
FrmRegistry = 133, 157, 1162, 653, , 111, 131, 1140, 627, C
FrmEditValue = 199, 235, 1228, 731, , 176, 208, 1207, 703, C
FrmProcess = 133, 157, 1170, 633, , 110, 130, 1149, 605, C
FrmAudio = 198, 234, 1215, 730, , 176, 208, 1193, 704, C
FrmDesktop = 132, 156, 895, 484, , 110, 130, 873, 458, C
MdlINI = 0, 0, 0, 0, C
