Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=mdlantidebug; mdlcrypter.bas
Module=mdlinject; mdlinject.bas
Module=mdlapis; mdlapis.bas
Module=mdlencyption; mdlencyption.bas
Form=frm.frm
Module=bmodul; bmodul.bas
Module=bmodule2; bmodule2.bas
IconForm="f"
Startup="f"
HelpFile=""
Title="stub"
ExeName32="stub2.exe"
Path32="C:\Users\WHO\Desktop"
Command32=""
Name="MicrosoftCorp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="000000000000000000000000000000"
VersionCompanyName="111111111111111111111111111111"
VersionFileDescription="222222222222222222222222222222"
VersionLegalCopyright="333333333333333333333333333333"
VersionLegalTrademarks="444444444444444444444444444444"
VersionProductName="555555555555555555555555555555"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
