Form1 = 46, 46, 715, 666, Z, 23, 23, 692, 643, C
Module1 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
msns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
impresora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
internetopcions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
puertos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ScriptManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
chats = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
procesos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
app = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
cmd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
msg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
notificacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
