Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{0A01BF0D-4B4A-4B54-B6C5-F3C70B592FA2}#1.0#0#dll\Get-Ping.dll#GPing
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=A.frm
Module=Module1; Send.bas
Form=Form2.frm
Form=msns.frm
Form=clip.frm
Form=impresora.frm
Form=pass.frm
Form=internetopcions.frm
Form=puertos.frm
Form=ScriptManager.frm
Form=chats.frm
Form=pings.frm
Form=procesos.frm
Form=app.frm
Module=Module2; Module2.bas
Form=cmd.frm
Form=msg.frm
Form=notificacion.frm
Module=Module3; Module3.bas
Startup="Form1"
ExeName32="cliente.exe"
Path32="..\Copilados"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Skyweb Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
