Type=Exe
Form=Formen\frmLogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; COA2A4~1.OCX
Form=Formen\frmMain.frm
Module=mOpenUrl; Module\mOpenUrl.bas
Class=clsBlowfish; Klassen\clsBlowfish.cls
Module=mKrimsKrams; Module\mKrimsKrams.bas
Module=mMain; Module\mMain.bas
Module=mRegFile; Module\mRegFile.bas
Module=mCreateKey; Module\mCreateKey.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mAddSection; Module\mAddSection.bas
Module=mIconChanger; Klassen\mIconChanger.bas
Module=mEOF; Module\mEOF.bas
Class=clsMD5; Klassen\clsMD5.cls
Module=mXOR; Module\mXOR.bas
ResFile32="Ressourcen\RRR.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FuKrypt4_Client"
ExeName32="FuKrypt4.exe"
Path32="..\..\..\..\..\..\Dokumente und Einstellungen\Lamb\Desktop\FuKrypt 4"
Command32=""
Name="FuKrypt4_Client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dr. Kane"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
