Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.1#0; CODEJO~3.OCX
Module=mEOF; mEOF.bas
Module=mSection; mSection.bas
Module=mFixChecksum; mFixChecksum.bas
Module=mRealignPE; mRealignPE.bas
Module=mEntrypoint; mEntrypoint.bas
Module=mExtractIcon; mExtractIcon.bas
Module=sad; sad.bas
Module=Module1; Module1.bas
Module=Module2; Module2.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Incrypter"
ExeName32="Incrypter.exe"
Path32="..\.."
Command32=""
Name="Incrypt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Inmate Development"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
