Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B36843C-645A-426F-83EE-4D8FE3BF1AAB}#1.0#0#..\..\WINDOWS\classFileDownload.dll#classFileDownload
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.2#0; COA2A4~1.OCX
Form=Formen\frmMain.frm
Class=clsGost; Klassen\clsGost.cls
Module=mOpenUrl; Module\mOpenUrl.bas
Class=cldBlowfish; Klassen\cldBlowfish.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="FuKrypt4_Updater"
ExeName32="updater.exe"
Command32=""
Name="FuKrypt4_Updater"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dr. Kane"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
