Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#12.1#0; CODEJO~2.OCX
Module=modGETEOF; Module\modGETEOF.bas
Module=mCloneInfo; Module\mCloneInfo.bas
Module=icon; Module\icon.bas
Module=extr_icon; Module\extr_icon.bas
Module=MFOUR; prjConeCarrier\verNamstr.bas
IconForm="Form1"
Startup="Form1"
ExeName32="cOne.exe"
Path32="Release"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GUA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
