Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=a; modstub.bas
Class=CRijndael; Class1.cls
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Module=Module5; Module5.bas
Module=Module6; Module6.bas
Module=modCryptText; modCryptTexlt.bas
Module=Module1; Module10.bas
Module=Module7; Module7.bas
Startup="Sub Main"
HelpFile=""
Title="iuo"
ExeName32="uzjkhjk.exe"
Path32=".."
Command32=""
Name="dfg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=76
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
