Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Server-Scr\Form1.frm
Module=MainModule; Server-Scr\Module1.bas
Module=CommandModule; CommandModule.bas
Module=APIMod; Server-Scr\APIMod.bas
Module=ModCmd; Server-Scr\ModInfo.bas
Form=Server-Scr\Chat.frm
Form=Server-Scr\frmInput.frm
Module=mJPG; Server-Scr\mJPG.bas
Class=cDIBSection; Server-Scr\cDIBSection.cls
Module=StartUp; Server-Scr\StartupMethods.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="SERVER"
ExeName32="conv.dll"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
