Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmKILL.frm
Module=mdKILL; mdKILL.bas
IconForm="frmKILL"
Startup="frmKILL"
HelpFile=""
Title="KILL"
ExeName32="KILL.exe"
Path32="C:\My Documents"
Command32=""
Name="pKILL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TSH soft"
VersionLegalCopyright="Copyright (C) 2001 TSH soft "
VersionProductName="KILL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
