frmServer = 110, 145, 980, 704, C, 0, 0, 0, 0, C
mdSubClass = 0, 0, 0, 0, C
clsSocket = 0, 0, 0, 0, C
mdPCInfo = 0, 0, 0, 0, C
WinsockApi = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
mdResolution = 0, 0, 0, 0, C
mdExtra = 0, 0, 0, 0, C
mdSound = 0, 0, 0, 0, C
frmSCR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdFlipScreen = 0, 0, 0, 0, C
frmChat = 44, 58, 847, 617, , 53, 87, 856, 646, C
mdFindFiles = 0, 0, 0, 0, C
frmSCRPreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdConnected = 0, 0, 0, 0, C
mdRegistry = 0, 0, 0, 0, C
mIntelJPEGLibrary = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
mdMIME = 0, 0, 0, 0, C
mdCompression = 0, 0, 0, 0, C
mdFileDate = 0, 0, 0, 0, C
