Type=Exe
Form=FrmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FrmConnectionInfo.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmSplash.frm
Form=FrmPrintText.frm
Form=FrmKeyCtrls.frm
Form=FrmFileBrowse.frm
Form=FrmBusy.frm
Module=MainMod; MainMod.bas
Module=ModFunction; ModFunction.bas
Form=FrmCreateDir.frm
Form=FrmRemoveDir.frm
Form=FrmDownload.frm
Form=FrmUpload.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=FrmControl.frm
Form=FrmTool.frm
Form=FrmAbout.frm
IconForm="FrmMain"
Startup="FrmSplash"
HelpFile=""
Title="Black Dream"
ExeName32="Black Dream.exe"
Path32=".."
Command32=""
Name="Black_Dream"
HelpContextID="0"
Description="Black Dream"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="[Licensed Product V1.0 ©1999-2001]"
VersionCompanyName="Pre-Instinct® Software"
VersionFileDescription="Black Dream"
VersionLegalCopyright="Copyright© 1999-2001"
VersionLegalTrademarks="[Registered TradeMark TM]"
VersionProductName="Black Dream"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
