FrmMain = 44, 44, 466, 488, , 22, 22, 427, 466, C
FrmConnectionInfo = 88, 88, 510, 532, , 22, 22, 444, 466, C
FrmSplash = 110, 110, 544, 554, , 66, 66, 500, 510, C
FrmPrintText = 66, 66, 501, 510, , 22, 22, 457, 466, C
FrmKeyCtrls = 198, 198, 633, 642, , 176, 176, 611, 620, C
FrmFileBrowse = 66, 66, 501, 510, , 154, 154, 589, 598, C
FrmBusy = 198, 198, 624, 642, , 198, 198, 633, 642, C
MainMod = 154, 154, 580, 598, 
ModFunction = 176, 176, 602, 620, 
FrmCreateDir = 22, 22, 591, 395, , 66, 66, 492, 510, C
FrmRemoveDir = 44, 44, 613, 417, , 44, 44, 470, 488, C
FrmDownload = 66, 66, 492, 510, , 44, 44, 470, 488, C
FrmUpload = 66, 66, 492, 510, , 44, 44, 470, 488, C
FrmControl = 66, 66, 665, 561, , 44, 44, 643, 539, C
FrmTool = 132, 132, 731, 627, , 88, 88, 687, 583, C
FrmAbout = 176, 176, 775, 671, , 154, 154, 753, 649, C
