Type=Exe
Form=ds3English!.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN98\SYSTEM\StdOle2.tlb#OLE Automation
Form=BitteWartenDerSpaeher3.frm
Form=DS3StatusFenster.frm
Form=fChrSpace.frm
Form=ICQAP.frm
Form=Screen.frm
Form=SplashScreenDerSpaeher3.frm
Module=Module1; ICQAPI.bas
Module=Module2; ICQAPI2.bas
Module=DIALOGS1; ModulFuerSpaeher.bas
Class=cICQ; DS31.cls
Class=Cmdlg; DS32.cls
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="DerSpaeher"
Startup="DerSpaeher"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
