<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SeleCor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="SeleGridLins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MostrarInformações" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MostrarDesktop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MostrarNotificação" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MeusGupos" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;354835|Temporários|11/01/2016|&lt;/string&gt;
  &lt;string&gt;265449|Testes|11/01/2016|&lt;/string&gt;
  &lt;string&gt;623598|Usuários|11/01/2016|&lt;/string&gt;
  &lt;string&gt;415764|Favoritos|11/01/2016|&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MyBodyColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="MyBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WindowFrame</Value>
    </Setting>
    <Setting Name="MyButtonBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">WindowFrame</Value>
    </Setting>
    <Setting Name="MyButtonHoverColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Highlight</Value>
    </Setting>
    <Setting Name="MyContentColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlText</Value>
    </Setting>
    <Setting Name="MyContentHoverColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">HotTrack</Value>
    </Setting>
    <Setting Name="MyHeaderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ControlDark</Value>
    </Setting>
    <Setting Name="MyTitleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="MyMostrarIcone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MyMostrarBotaodeFechar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MyMostrarMenudeOpcoes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MyMostrarGrip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MyEfeito" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MyDuracao" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="MyIntervalodeAnimacao" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MyDuracaodaAnimacao" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MyTituloPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MyDescricaoPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MyIconePadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ÁreadeTrabalho" Type="System.String" Scope="User">
      <Value Profile="(Default)">Área de Trabalho</Value>
    </Setting>
    <Setting Name="MinhaAreaDeTrabalho" Type="System.String" Scope="User">
      <Value Profile="(Default)">Área de Trabalho</Value>
    </Setting>
  </Settings>
</SettingsFile>