Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Melt; ..\Modulos\Melt.bas
Module=modHEX; ..\Modulos\modHex.bas
Module=Proceso; ..\Modulos\Proceso.bas
Class=clsBlowfish; ..\Modulos\clsBlowfish.cls
Class=clsCryptAPI; ..\Modulos\clsCryptAPI.cls
Class=clsDES; ..\Modulos\clsDES.cls
Class=clsGost; ..\Modulos\clsGost.cls
Class=clsRC4; ..\Modulos\clsRC4.cls
Class=clsSimpleXOR; ..\Modulos\clsSimpleXOR.cls
Class=clsSkipjack; ..\Modulos\clsSkipjack.cls
Class=clsTEA; ..\Modulos\clsTEA.cls
Class=clsTwofish; ..\Modulos\clsTwofish.cls
Module=AMethod; ..\Modulos\AMethod.bas
Module=ArchivoE; ..\Modulos\ArchivoE.bas
Module=nMain; nMain.bas
Module=iSpread; ..\Modulos\iSpread.bas
Module=runPEN; ..\Modulos\runPEn.bas
Class=clsSerpent; ..\Modulos\clsSerpent.cls
Module=AntiDBG; ..\Modulos\AntiDBG.bas
Form=Timer.frm
Module=Module1; ..\Modulos\Module1.bas
Startup="Sub Main"
HelpFile=""
Title="Stub"
ExeName32="Niller.DLL"
Path32="..\..\Niller Crypter (Compilado)"
Command32=""
Name="Niller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AIV"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
