Type=Exe
Form=crypter.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsCryptAPI; clsCryptAPI.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=eof; EOF.bas
Class=clsRC4; clsRC4.cls
Module=AddedFeatures; modCryptstuff.bas
Class=clsDES; clsDES.cls
Class=clsTwoFish; clsTwoFish.cls
Class=clsBlowFish; clsBlowFish.cls
Class=clsSkipJack; clsSkipJack.cls
Class=clsTEA; clsTEA.cls
Class=clsGost; clsGost.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="BlueRAT"
ExeName32="BlueRAT - Crypter by Kerberos5.exe"
Path32="..\Compiled"
Command32=""
Name="BlueRAT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="m3m0_11"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
