Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=ee; Modules\Module1.bas
Module=bb; Modules\Module2.bas
Module=cc; Modules\Module3.bas
Module=dd; Modules\Module4.bas
Module=aa; Modules\aa.bas
Module=ff; Modules\ff.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="crxss"
ExeName32="Stub.exe"
Path32="C:\Documents and Settings\Carb0n\Desktop"
Command32=""
Name="Stub"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hack Hound"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
