Type=Exe
Form=Cliente\Formularios\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Cliente\Otros\Button.ctl
Class=clsDES; Cliente\Cls\clsDES.cls
Class=clsGost; Cliente\Cls\clsGost.cls
Class=clsRijndael; Cliente\Cls\clsRijndael.cls
Class=clsTEA; Cliente\Cls\clsTEA.cls
Class=clsRC4; Cliente\Cls\RC4.cls
Class=clsXOR; Cliente\Cls\XOR.cls
UserControl=Cliente\Otros\ctlPrg.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=MRPE; Cliente\Módulos\ModuleRealign pe header.bas
Module=mEOF; Cliente\Módulos\mEOF.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Butcher Crypter"
ExeName32="Client.exe"
Path32="..\New Folder"
Command32=""
Name="ButcherCrypter"
HelpContextID="0"
Description="ButcherSoft"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ButcherSoft"
VersionCompanyName="ButcherSoft"
VersionFileDescription="ButcherSoft"
VersionLegalCopyright="ButcherSoft"
VersionLegalTrademarks="ButcherSoft"
VersionProductName="Butcher Crypter "
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
