Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Stb; Stub\Módulos\Stb.bas
Class=clsKURAC; clsKURAC.cls
Class=clsRODJO; clsRODJO.cls
Class=clsPIMPEK; clsPIMPEK.cls
Class=clsCETVORKA; clsCETVORKA.cls
Class=clsZNASONO; clsZNASONO.cls
Class=clsKAKORINA; clsKAKORINA.cls
Class=NapokonBrdo; NapokonBrdo.cls
Startup="Sub Main"
HelpFile=""
Title="StuBruzer"
ExeName32="Stub.exe"
Path32="..\New Folder"
Command32=""
Name="StuBruzer"
HelpContextID="0"
Description="StuBruzer"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="StuBruzer"
VersionCompanyName="StuBruzer"
VersionFileDescription="StuBruzer"
VersionLegalCopyright="StuBruzer"
VersionLegalTrademarks="StuBruzer"
VersionProductName="StuBruzer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
